
package org.smpte_ra.schemas._2071._2012.mdcf.device;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.jws.soap.SOAPBinding;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

import org.smpte_ra.schemas._2071._2012.mdcf.identity.UDNs;
import org.smpte_ra.schemas._2071._2012.mdcf.query.InvalidQueryFault;
import org.smpte_ra.schemas._2071._2012.mdcf.security.SecurityExceptionFault;


/**
 * 
 *             UCN = urn:smpte:ucn:device_directory_v1.0
 *         
 * 
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.1.6 in JDK 6
 * Generated source version: 2.1
 * 
 */
@WebService(name = "DeviceDirectory", targetNamespace = "http://www.smpte-ra.org/schemas/2071/2012/mdcf/device")
@XmlSeeAlso({
    org.smpte_ra.schemas._2071._2012.mdcf.security.ObjectFactory.class,
    org.smpte_ra.schemas._2071._2012.mdcf.query.ObjectFactory.class,
    org.smpte_ra.schemas._2071._2012.mdcf.identity.ObjectFactory.class,
    org.smpte_ra.schemas._2071._2012.mdcf.device.ObjectFactory.class,
    org.smpte_ra.schemas._2071._2012.mdcf.media.ObjectFactory.class,
    org.smpte_ra.schemas._2071._2012.mdcf.types.ObjectFactory.class,
    org.smpte_ra.schemas._2071._2012.mdcf.device.event.ObjectFactory.class,
    org.smpte_ra.schemas._2071._2012.mdcf.device.control.ObjectFactory.class,
    org.smpte_ra.schemas._2071._2012.mdcf.device.mode.ObjectFactory.class
})
public interface DeviceDirectory {


    /**
     * 
     * @return
     *     returns org.smpte_ra.schemas._2071._2012.mdcf.device.DeviceInformation
     */
    @WebMethod(action = "http://www.smpte-ra.org/schemas/2071/2012/mdcf/device/DeviceDirectory/ParentDeviceDirectory")
    @WebResult(name = "DeviceInformation", targetNamespace = "http://www.smpte-ra.org/schemas/2071/2012/mdcf/device")
    @RequestWrapper(localName = "getParentDeviceDirectory", targetNamespace = "http://www.smpte-ra.org/schemas/2071/2012/mdcf/device", className = "org.smpte_ra.schemas._2071._2012.mdcf.device.GetParentDeviceDirectory")
    @ResponseWrapper(localName = "getParentDeviceDirectoryResponse", targetNamespace = "http://www.smpte-ra.org/schemas/2071/2012/mdcf/device", className = "org.smpte_ra.schemas._2071._2012.mdcf.device.DeviceInformationResponse")
    public DeviceInformation getParentDeviceDirectory();

    /**
     * 
     * @return
     *     returns org.smpte_ra.schemas._2071._2012.mdcf.identity.UDNs
     */
    @WebMethod(action = "http://www.smpte-ra.org/schemas/2071/2012/mdcf/device/DeviceDirectory/Namespaces")
    @WebResult(name = "UDNs", targetNamespace = "http://www.smpte-ra.org/schemas/2071/2012/mdcf/identity")
    @RequestWrapper(localName = "getNamespaces", targetNamespace = "http://www.smpte-ra.org/schemas/2071/2012/mdcf/device", className = "org.smpte_ra.schemas._2071._2012.mdcf.device.GetNamespaces")
    @ResponseWrapper(localName = "getNamespacesResponse", targetNamespace = "http://www.smpte-ra.org/schemas/2071/2012/mdcf/device", className = "org.smpte_ra.schemas._2071._2012.mdcf.device.GetNamespacesResponse")
    public UDNs getNamespaces();

    /**
     * 
     * @param udn
     * @return
     *     returns org.smpte_ra.schemas._2071._2012.mdcf.device.DeviceInformations
     * @throws SecurityExceptionFault
     * @throws DeviceNotFoundFault_Exception
     */
    @WebMethod(action = "http://www.smpte-ra.org/schemas/2071/2012/mdcf/device/DeviceDirectory/ancestors")
    @WebResult(name = "DeviceInformations", targetNamespace = "http://www.smpte-ra.org/schemas/2071/2012/mdcf/device")
    @RequestWrapper(localName = "ancestors", targetNamespace = "http://www.smpte-ra.org/schemas/2071/2012/mdcf/device", className = "org.smpte_ra.schemas._2071._2012.mdcf.device.Ancestors")
    @ResponseWrapper(localName = "ancestorsResponse", targetNamespace = "http://www.smpte-ra.org/schemas/2071/2012/mdcf/device", className = "org.smpte_ra.schemas._2071._2012.mdcf.device.DeviceInformationsResponse")
    public DeviceInformations ancestors(
        @WebParam(name = "UDN", targetNamespace = "http://www.smpte-ra.org/schemas/2071/2012/mdcf/identity")
        String udn)
        throws DeviceNotFoundFault_Exception, SecurityExceptionFault
    ;

    /**
     * 
     * @param udn
     * @return
     *     returns org.smpte_ra.schemas._2071._2012.mdcf.device.DeviceInformation
     * @throws SecurityExceptionFault
     * @throws DeviceNotFoundFault_Exception
     */
    @WebMethod(action = "http://www.smpte-ra.org/schemas/2071/2012/mdcf/device/DeviceDirectory/lookup")
    @WebResult(name = "DeviceInformation", targetNamespace = "http://www.smpte-ra.org/schemas/2071/2012/mdcf/device")
    @RequestWrapper(localName = "lookup", targetNamespace = "http://www.smpte-ra.org/schemas/2071/2012/mdcf/device", className = "org.smpte_ra.schemas._2071._2012.mdcf.device.Lookup")
    @ResponseWrapper(localName = "lookupResponse", targetNamespace = "http://www.smpte-ra.org/schemas/2071/2012/mdcf/device", className = "org.smpte_ra.schemas._2071._2012.mdcf.device.DeviceInformationResponse")
    public DeviceInformation lookup(
        @WebParam(name = "UDN", targetNamespace = "http://www.smpte-ra.org/schemas/2071/2012/mdcf/identity")
        String udn)
        throws DeviceNotFoundFault_Exception, SecurityExceptionFault
    ;

    /**
     * 
     * @param udn
     * @return
     *     returns org.smpte_ra.schemas._2071._2012.mdcf.device.DeviceInformation
     * @throws SecurityExceptionFault
     * @throws DeviceNotFoundFault_Exception
     */
    @WebMethod(action = "http://www.smpte-ra.org/schemas/2071/2012/mdcf/device/DeviceDirectory/parent")
    @WebResult(name = "DeviceInformation", targetNamespace = "http://www.smpte-ra.org/schemas/2071/2012/mdcf/device")
    @RequestWrapper(localName = "parent", targetNamespace = "http://www.smpte-ra.org/schemas/2071/2012/mdcf/device", className = "org.smpte_ra.schemas._2071._2012.mdcf.device.Parent")
    @ResponseWrapper(localName = "parentResponse", targetNamespace = "http://www.smpte-ra.org/schemas/2071/2012/mdcf/device", className = "org.smpte_ra.schemas._2071._2012.mdcf.device.DeviceInformationResponse")
    public DeviceInformation parent(
        @WebParam(name = "UDN", targetNamespace = "http://www.smpte-ra.org/schemas/2071/2012/mdcf/identity")
        String udn)
        throws DeviceNotFoundFault_Exception, SecurityExceptionFault
    ;

    /**
     * 
     * @param children
     * @return
     *     returns org.smpte_ra.schemas._2071._2012.mdcf.device.DeviceInformationsResponse
     * @throws SecurityExceptionFault
     * @throws DeviceNotFoundFault_Exception
     * @throws InvalidQueryFault
     */
    @WebMethod(action = "http://www.smpte-ra.org/schemas/2071/2012/mdcf/device/DeviceDirectory/children")
    @WebResult(name = "childrenResponse", targetNamespace = "http://www.smpte-ra.org/schemas/2071/2012/mdcf/device", partName = "childrenResponse")
    @SOAPBinding(parameterStyle = SOAPBinding.ParameterStyle.BARE)
    public DeviceInformationsResponse children(
        @WebParam(name = "children", targetNamespace = "http://www.smpte-ra.org/schemas/2071/2012/mdcf/device", partName = "children")
        UDNFilter children)
        throws DeviceNotFoundFault_Exception, InvalidQueryFault, SecurityExceptionFault
    ;

    /**
     * 
     * @param siblings
     * @return
     *     returns org.smpte_ra.schemas._2071._2012.mdcf.device.DeviceInformationsResponse
     * @throws SecurityExceptionFault
     * @throws DeviceNotFoundFault_Exception
     * @throws InvalidQueryFault
     */
    @WebMethod(action = "http://www.smpte-ra.org/schemas/2071/2012/mdcf/device/DeviceDirectory/siblings")
    @WebResult(name = "siblingsResponse", targetNamespace = "http://www.smpte-ra.org/schemas/2071/2012/mdcf/device", partName = "siblingsResponse")
    @SOAPBinding(parameterStyle = SOAPBinding.ParameterStyle.BARE)
    public DeviceInformationsResponse siblings(
        @WebParam(name = "siblings", targetNamespace = "http://www.smpte-ra.org/schemas/2071/2012/mdcf/device", partName = "siblings")
        UDNFilter siblings)
        throws DeviceNotFoundFault_Exception, InvalidQueryFault, SecurityExceptionFault
    ;

    /**
     * 
     * @param search
     * @return
     *     returns org.smpte_ra.schemas._2071._2012.mdcf.device.DeviceInformationsResponse
     * @throws SecurityExceptionFault
     * @throws DeviceNotFoundFault_Exception
     * @throws InvalidQueryFault
     */
    @WebMethod(action = "http://www.smpte-ra.org/schemas/2071/2012/mdcf/device/DeviceDirectory/search")
    @WebResult(name = "searchResponse", targetNamespace = "http://www.smpte-ra.org/schemas/2071/2012/mdcf/device", partName = "searchResponse")
    @SOAPBinding(parameterStyle = SOAPBinding.ParameterStyle.BARE)
    public DeviceInformationsResponse search(
        @WebParam(name = "search", targetNamespace = "http://www.smpte-ra.org/schemas/2071/2012/mdcf/device", partName = "search")
        UDNFilter search)
        throws DeviceNotFoundFault_Exception, InvalidQueryFault, SecurityExceptionFault
    ;

}
