
package org.smpte_ra.schemas._2071._2012.mdcf.device;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Holder;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

import org.smpte_ra.schemas._2071._2012.mdcf.identity.URLs;
import org.smpte_ra.schemas._2071._2012.mdcf.security.SecurityExceptionFault;


/**
 * 
 *             UCN = urn:smpte:ucn:device_registry_v1.0
 *         
 * 
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.1.6 in JDK 6
 * Generated source version: 2.1
 * 
 */
@WebService(name = "DeviceRegistry", targetNamespace = "http://www.smpte-ra.org/schemas/2071/2012/mdcf/device")
@XmlSeeAlso({
    org.smpte_ra.schemas._2071._2012.mdcf.security.ObjectFactory.class,
    org.smpte_ra.schemas._2071._2012.mdcf.query.ObjectFactory.class,
    org.smpte_ra.schemas._2071._2012.mdcf.identity.ObjectFactory.class,
    org.smpte_ra.schemas._2071._2012.mdcf.device.ObjectFactory.class,
    org.smpte_ra.schemas._2071._2012.mdcf.media.ObjectFactory.class,
    org.smpte_ra.schemas._2071._2012.mdcf.types.ObjectFactory.class,
    org.smpte_ra.schemas._2071._2012.mdcf.device.event.ObjectFactory.class,
    org.smpte_ra.schemas._2071._2012.mdcf.device.control.ObjectFactory.class,
    org.smpte_ra.schemas._2071._2012.mdcf.device.mode.ObjectFactory.class
})
public interface DeviceRegistry {


    /**
     * 
     * @param urLs
     * @param parentUDN
     * @param capabilities
     * @param udn
     * @throws SecurityExceptionFault
     * @throws DeviceNotFoundFault_Exception
     * @throws DeviceAlreadyBoundFault
     * @throws DeviceNotBoundFault
     */
    @WebMethod(action = "http://www.smpte-ra.org/schemas/2071/2012/mdcf/device/DeviceRegistry/bind")
    @RequestWrapper(localName = "bind", targetNamespace = "http://www.smpte-ra.org/schemas/2071/2012/mdcf/device", className = "org.smpte_ra.schemas._2071._2012.mdcf.device.Bind")
    @ResponseWrapper(localName = "bindResponse", targetNamespace = "http://www.smpte-ra.org/schemas/2071/2012/mdcf/device", className = "org.smpte_ra.schemas._2071._2012.mdcf.device.BindResponse")
    public void bind(
        @WebParam(name = "UDN", targetNamespace = "http://www.smpte-ra.org/schemas/2071/2012/mdcf/device")
        String udn,
        @WebParam(name = "ParentUDN", targetNamespace = "http://www.smpte-ra.org/schemas/2071/2012/mdcf/device")
        String parentUDN,
        @WebParam(name = "URLs", targetNamespace = "http://www.smpte-ra.org/schemas/2071/2012/mdcf/device")
        URLs urLs,
        @WebParam(name = "Capabilities", targetNamespace = "http://www.smpte-ra.org/schemas/2071/2012/mdcf/device")
        Capabilities capabilities)
        throws DeviceAlreadyBoundFault, DeviceNotBoundFault, DeviceNotFoundFault_Exception, SecurityExceptionFault
    ;

    /**
     * 
     * @param udn
     * @throws SecurityExceptionFault
     * @throws DeviceNotFoundFault_Exception
     * @throws DeviceNotUnboundFault
     */
    @WebMethod(action = "http://www.smpte-ra.org/schemas/2071/2012/mdcf/device/DeviceRegistry/unbind")
    @RequestWrapper(localName = "unbind", targetNamespace = "http://www.smpte-ra.org/schemas/2071/2012/mdcf/device", className = "org.smpte_ra.schemas._2071._2012.mdcf.device.Unbind")
    @ResponseWrapper(localName = "unbindResponse", targetNamespace = "http://www.smpte-ra.org/schemas/2071/2012/mdcf/device", className = "org.smpte_ra.schemas._2071._2012.mdcf.device.UnbindResponse")
    public void unbind(
        @WebParam(name = "UDN", targetNamespace = "http://www.smpte-ra.org/schemas/2071/2012/mdcf/identity")
        String udn)
        throws DeviceNotFoundFault_Exception, DeviceNotUnboundFault, SecurityExceptionFault
    ;

    /**
     * 
     * @param _boolean
     * @param udn
     * @throws SecurityExceptionFault
     * @throws DeviceNotFoundFault_Exception
     */
    @WebMethod(action = "http://www.smpte-ra.org/schemas/2071/2012/mdcf/device/DeviceRegistry/setOnline")
    @RequestWrapper(localName = "setOnline", targetNamespace = "http://www.smpte-ra.org/schemas/2071/2012/mdcf/device", className = "org.smpte_ra.schemas._2071._2012.mdcf.device.SetOnline")
    @ResponseWrapper(localName = "setOnlineResponse", targetNamespace = "http://www.smpte-ra.org/schemas/2071/2012/mdcf/device", className = "org.smpte_ra.schemas._2071._2012.mdcf.device.SetOnlineResponse")
    public void setOnline(
        @WebParam(name = "UDN", targetNamespace = "http://www.smpte-ra.org/schemas/2071/2012/mdcf/identity")
        String udn,
        @WebParam(name = "Boolean", targetNamespace = "http://www.smpte-ra.org/schemas/2071/2012/mdcf/types", mode = WebParam.Mode.INOUT)
        Holder<Boolean> _boolean)
        throws DeviceNotFoundFault_Exception, SecurityExceptionFault
    ;

}
