
package org.smpte_ra.schemas._2071._2012.mdcf.device;

import javax.jws.WebMethod;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;
import org.smpte_ra.schemas._2071._2012.mdcf.identity.URLs;
import org.smpte_ra.schemas._2071._2012.mdcf.types.Map;


/**
 * 
 *             UCN = urn:smpte:ucn:device_v1.0
 *         
 * 
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.1.6 in JDK 6
 * Generated source version: 2.1
 * 
 */
@WebService(name = "Device", targetNamespace = "http://www.smpte-ra.org/schemas/2071/2012/mdcf/device")
@XmlSeeAlso({
    org.smpte_ra.schemas._2071._2012.mdcf.security.ObjectFactory.class,
    org.smpte_ra.schemas._2071._2012.mdcf.query.ObjectFactory.class,
    org.smpte_ra.schemas._2071._2012.mdcf.identity.ObjectFactory.class,
    org.smpte_ra.schemas._2071._2012.mdcf.device.ObjectFactory.class,
    org.smpte_ra.schemas._2071._2012.mdcf.media.ObjectFactory.class,
    org.smpte_ra.schemas._2071._2012.mdcf.types.ObjectFactory.class,
    org.smpte_ra.schemas._2071._2012.mdcf.device.event.ObjectFactory.class,
    org.smpte_ra.schemas._2071._2012.mdcf.device.mode.ObjectFactory.class
})
public interface Device {


    /**
     * 
     * @return
     *     returns java.lang.String
     */
    @WebMethod(action = "http://www.smpte-ra.org/schemas/2071/2012/mdcf/device/Device/UDN")
    @WebResult(name = "UDN", targetNamespace = "http://www.smpte-ra.org/schemas/2071/2012/mdcf/identity")
    @RequestWrapper(localName = "getUDN", targetNamespace = "http://www.smpte-ra.org/schemas/2071/2012/mdcf/device", className = "org.smpte_ra.schemas._2071._2012.mdcf.device.GetUDN")
    @ResponseWrapper(localName = "getUDNResponse", targetNamespace = "http://www.smpte-ra.org/schemas/2071/2012/mdcf/device", className = "org.smpte_ra.schemas._2071._2012.mdcf.device.GetUDNResponse")
    public String getUDN();

    /**
     * 
     * @return
     *     returns org.smpte_ra.schemas._2071._2012.mdcf.identity.URLs
     */
    @WebMethod(action = "http://www.smpte-ra.org/schemas/2071/2012/mdcf/device/Device/URLs")
    @WebResult(name = "URLs", targetNamespace = "http://www.smpte-ra.org/schemas/2071/2012/mdcf/identity")
    @RequestWrapper(localName = "getURLs", targetNamespace = "http://www.smpte-ra.org/schemas/2071/2012/mdcf/device", className = "org.smpte_ra.schemas._2071._2012.mdcf.device.GetURLs")
    @ResponseWrapper(localName = "getURLsResponse", targetNamespace = "http://www.smpte-ra.org/schemas/2071/2012/mdcf/device", className = "org.smpte_ra.schemas._2071._2012.mdcf.device.GetURLsResponse")
    public URLs getURLs();

    /**
     * 
     * @return
     *     returns java.lang.String
     */
    @WebMethod(action = "http://www.smpte-ra.org/schemas/2071/2012/mdcf/device/Device/Name")
    @WebResult(name = "String", targetNamespace = "http://www.smpte-ra.org/schemas/2071/2012/mdcf/types")
    @RequestWrapper(localName = "getName", targetNamespace = "http://www.smpte-ra.org/schemas/2071/2012/mdcf/device", className = "org.smpte_ra.schemas._2071._2012.mdcf.device.GetName")
    @ResponseWrapper(localName = "getNameResponse", targetNamespace = "http://www.smpte-ra.org/schemas/2071/2012/mdcf/device", className = "org.smpte_ra.schemas._2071._2012.mdcf.device.GetNameResponse")
    public String getName();

    /**
     * 
     * @return
     *     returns boolean
     */
    @WebMethod(action = "http://www.smpte-ra.org/schemas/2071/2012/mdcf/device/Device/Online")
    @WebResult(name = "Boolean", targetNamespace = "http://www.smpte-ra.org/schemas/2071/2012/mdcf/types")
    @RequestWrapper(localName = "getOnline", targetNamespace = "http://www.smpte-ra.org/schemas/2071/2012/mdcf/device", className = "org.smpte_ra.schemas._2071._2012.mdcf.device.GetOnline")
    @ResponseWrapper(localName = "getOnlineResponse", targetNamespace = "http://www.smpte-ra.org/schemas/2071/2012/mdcf/device", className = "org.smpte_ra.schemas._2071._2012.mdcf.device.GetOnlineResponse")
    public boolean getOnline();

    /**
     * 
     * @return
     *     returns org.smpte_ra.schemas._2071._2012.mdcf.types.Map
     */
    @WebMethod(action = "http://www.smpte-ra.org/schemas/2071/2012/mdcf/device/Device/Attributes")
    @WebResult(name = "Attributes", targetNamespace = "http://www.smpte-ra.org/schemas/2071/2012/mdcf/device")
    @RequestWrapper(localName = "getAttributes", targetNamespace = "http://www.smpte-ra.org/schemas/2071/2012/mdcf/device", className = "org.smpte_ra.schemas._2071._2012.mdcf.device.GetAttributes")
    @ResponseWrapper(localName = "getAttributesResponse", targetNamespace = "http://www.smpte-ra.org/schemas/2071/2012/mdcf/device", className = "org.smpte_ra.schemas._2071._2012.mdcf.device.GetAttributesResponse")
    public Map getAttributes();

    /**
     * 
     * @return
     *     returns org.smpte_ra.schemas._2071._2012.mdcf.device.Capabilities
     */
    @WebMethod(action = "http://www.smpte-ra.org/schemas/2071/2012/mdcf/device/Device/Capabilities")
    @WebResult(name = "Capabilities", targetNamespace = "http://www.smpte-ra.org/schemas/2071/2012/mdcf/device")
    @RequestWrapper(localName = "getCapabilities", targetNamespace = "http://www.smpte-ra.org/schemas/2071/2012/mdcf/device", className = "org.smpte_ra.schemas._2071._2012.mdcf.device.GetCapabilities")
    @ResponseWrapper(localName = "getCapabilitiesResponse", targetNamespace = "http://www.smpte-ra.org/schemas/2071/2012/mdcf/device", className = "org.smpte_ra.schemas._2071._2012.mdcf.device.GetCapabilitiesResponse")
    public Capabilities getCapabilities();

}
