
package org.smpte_ra.schemas._2071._2012.mdcf.device.control;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.jws.soap.SOAPBinding;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

import org.smpte_ra.schemas._2071._2012.mdcf.security.SecurityExceptionFault;


/**
 * 
 *             UCN = urn:smpte:ucn:acquirable_v1.0
 *         
 * 
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.1.6 in JDK 6
 * Generated source version: 2.1
 * 
 */
@WebService(name = "Acquirable", targetNamespace = "http://www.smpte-ra.org/schemas/2071/2012/mdcf/device/control")
@XmlSeeAlso({
    org.smpte_ra.schemas._2071._2012.mdcf.device.mode.ObjectFactory.class,
    org.smpte_ra.schemas._2071._2012.mdcf.device.control.ObjectFactory.class,
    org.smpte_ra.schemas._2071._2012.mdcf.security.ObjectFactory.class,
    org.smpte_ra.schemas._2071._2012.mdcf.identity.ObjectFactory.class,
    org.smpte_ra.schemas._2071._2012.mdcf.types.ObjectFactory.class,
    org.smpte_ra.schemas._2071._2012.mdcf.media.ObjectFactory.class,
    org.smpte_ra.schemas._2071._2012.mdcf.device.ObjectFactory.class,
    org.smpte_ra.schemas._2071._2012.mdcf.query.ObjectFactory.class,
    org.smpte_ra.schemas._2071._2012.mdcf.device.event.ObjectFactory.class
})
public interface Acquirable {


    /**
     * 
     * @return
     *     returns boolean
     */
    @WebMethod(action = "http://www.smpte-ra.org/wsdl/2071/2012/mdcf/device/control/Acquirable/Acquired")
    @WebResult(name = "Boolean", targetNamespace = "http://www.smpte-ra.org/schemas/2071/2012/mdcf/types")
    @RequestWrapper(localName = "getAcquired", targetNamespace = "http://www.smpte-ra.org/schemas/2071/2012/mdcf/device/control", className = "org.smpte_ra.schemas._2071._2012.mdcf.device.control.GetAcquired")
    @ResponseWrapper(localName = "getAcquiredResponse", targetNamespace = "http://www.smpte-ra.org/schemas/2071/2012/mdcf/device/control", className = "org.smpte_ra.schemas._2071._2012.mdcf.device.control.BooleanResponse")
    public boolean getAcquired();

    /**
     * 
     * @return
     *     returns org.smpte_ra.schemas._2071._2012.mdcf.device.control.Sessions
     */
    @WebMethod(action = "http://www.smpte-ra.org/wsdl/2071/2012/mdcf/device/control/Acquirable/AcquiredBy")
    @WebResult(name = "Sessions", targetNamespace = "http://www.smpte-ra.org/schemas/2071/2012/mdcf/device/control")
    @RequestWrapper(localName = "getAcquiredBy", targetNamespace = "http://www.smpte-ra.org/schemas/2071/2012/mdcf/device/control", className = "org.smpte_ra.schemas._2071._2012.mdcf.device.control.GetAcquiredBy")
    @ResponseWrapper(localName = "getAcquiredByResponse", targetNamespace = "http://www.smpte-ra.org/schemas/2071/2012/mdcf/device/control", className = "org.smpte_ra.schemas._2071._2012.mdcf.device.control.GetAcquiredByResponse")
    public Sessions getAcquiredBy();

    /**
     * 
     * @param acquire
     * @return
     *     returns org.smpte_ra.schemas._2071._2012.mdcf.device.control.URIResponse
     * @throws DeviceLockedFault
     * @throws TooManySessionsFault
     * @throws NameInUseFault
     * @throws SecurityExceptionFault
     * @throws DeviceNotAcquiredFault
     */
    @WebMethod(action = "http://www.smpte-ra.org/wsdl/2071/2012/mdcf/device/control/Acquirable/acquire")
    @WebResult(name = "acquireResponse", targetNamespace = "http://www.smpte-ra.org/schemas/2071/2012/mdcf/device/control", partName = "acquireResponse")
    @SOAPBinding(parameterStyle = SOAPBinding.ParameterStyle.BARE)
    public URIResponse acquire(
        @WebParam(name = "acquire", targetNamespace = "http://www.smpte-ra.org/schemas/2071/2012/mdcf/device/control", partName = "acquire")
        Acquire acquire)
        throws DeviceLockedFault, DeviceNotAcquiredFault, NameInUseFault, SecurityExceptionFault, TooManySessionsFault
    ;

    /**
     * 
     * @param approve
     * @return
     *     returns org.smpte_ra.schemas._2071._2012.mdcf.device.control.ApproveResponse
     * @throws RequestNotFoundFault
     * @throws RequestExpiredFault
     * @throws SecurityExceptionFault
     */
    @WebMethod(action = "http://www.smpte-ra.org/wsdl/2071/2012/mdcf/device/control/Acquirable/approve")
    @WebResult(name = "approveResponse", targetNamespace = "http://www.smpte-ra.org/schemas/2071/2012/mdcf/device/control", partName = "approveResponse")
    @SOAPBinding(parameterStyle = SOAPBinding.ParameterStyle.BARE)
    public ApproveResponse approve(
        @WebParam(name = "approve", targetNamespace = "http://www.smpte-ra.org/schemas/2071/2012/mdcf/device/control", partName = "approve")
        URIResponse approve)
        throws RequestExpiredFault, RequestNotFoundFault, SecurityExceptionFault
    ;

    /**
     * 
     * @param message
     * @param id
     * @throws RequestNotFoundFault
     * @throws RequestExpiredFault
     * @throws SecurityExceptionFault
     */
    @WebMethod(action = "http://www.smpte-ra.org/wsdl/2071/2012/mdcf/device/control/Acquirable/deny")
    @RequestWrapper(localName = "deny", targetNamespace = "http://www.smpte-ra.org/schemas/2071/2012/mdcf/device/control", className = "org.smpte_ra.schemas._2071._2012.mdcf.device.control.Deny")
    @ResponseWrapper(localName = "denyResponse", targetNamespace = "http://www.smpte-ra.org/schemas/2071/2012/mdcf/device/control", className = "org.smpte_ra.schemas._2071._2012.mdcf.device.control.DenyResponse")
    public void deny(
        @WebParam(name = "ID", targetNamespace = "http://www.smpte-ra.org/schemas/2071/2012/mdcf/device/control")
        String id,
        @WebParam(name = "Message", targetNamespace = "http://www.smpte-ra.org/schemas/2071/2012/mdcf/device/control")
        String message)
        throws RequestExpiredFault, RequestNotFoundFault, SecurityExceptionFault
    ;

    /**
     * 
     * @param request
     * @return
     *     returns org.smpte_ra.schemas._2071._2012.mdcf.device.control.URIResponse
     * @throws RequestDeniedFault
     * @throws SessionNotFoundFault
     * @throws SecurityExceptionFault
     * @throws DeviceNotAcquiredFault
     */
    @WebMethod(action = "http://www.smpte-ra.org/wsdl/2071/2012/mdcf/device/control/Acquirable/request")
    @WebResult(name = "requestResponse", targetNamespace = "http://www.smpte-ra.org/schemas/2071/2012/mdcf/device/control", partName = "requestResponse")
    @SOAPBinding(parameterStyle = SOAPBinding.ParameterStyle.BARE)
    public URIResponse request(
        @WebParam(name = "request", targetNamespace = "http://www.smpte-ra.org/schemas/2071/2012/mdcf/device/control", partName = "request")
        SessionRequestParameters request)
        throws DeviceNotAcquiredFault, RequestDeniedFault, SecurityExceptionFault, SessionNotFoundFault
    ;

    /**
     * 
     * @param force
     * @return
     *     returns org.smpte_ra.schemas._2071._2012.mdcf.device.control.URIResponse
     * @throws SessionNotFoundFault
     * @throws SecurityExceptionFault
     * @throws DeviceNotAcquiredFault
     */
    @WebMethod(action = "http://www.smpte-ra.org/wsdl/2071/2012/mdcf/device/control/Acquirable/force")
    @WebResult(name = "forceResponse", targetNamespace = "http://www.smpte-ra.org/schemas/2071/2012/mdcf/device/control", partName = "forceResponse")
    @SOAPBinding(parameterStyle = SOAPBinding.ParameterStyle.BARE)
    public URIResponse force(
        @WebParam(name = "force", targetNamespace = "http://www.smpte-ra.org/schemas/2071/2012/mdcf/device/control", partName = "force")
        SessionRequestParameters force)
        throws DeviceNotAcquiredFault, SecurityExceptionFault, SessionNotFoundFault
    ;

    /**
     * 
     * @param release
     * @return
     *     returns org.smpte_ra.schemas._2071._2012.mdcf.device.control.BooleanResponse
     * @throws SessionNotFoundFault
     * @throws SecurityExceptionFault
     */
    @WebMethod(action = "http://www.smpte-ra.org/wsdl/2071/2012/mdcf/device/control/Acquirable/release")
    @WebResult(name = "releaseResponse", targetNamespace = "http://www.smpte-ra.org/schemas/2071/2012/mdcf/device/control", partName = "releaseResponse")
    @SOAPBinding(parameterStyle = SOAPBinding.ParameterStyle.BARE)
    public BooleanResponse release(
        @WebParam(name = "release", targetNamespace = "http://www.smpte-ra.org/schemas/2071/2012/mdcf/device/control", partName = "release")
        URIResponse release)
        throws SecurityExceptionFault, SessionNotFoundFault
    ;

}
