
package org.smpte_ra.schemas._2071._2012.mdcf.device.control;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.jws.soap.SOAPBinding;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

import org.smpte_ra.schemas._2071._2012.mdcf.security.SecurityExceptionFault;


/**
 * 
 *             UCN = urn:smpte:ucn:lockable_v1.0
 *         
 * 
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.1.6 in JDK 6
 * Generated source version: 2.1
 * 
 */
@WebService(name = "Lockable", targetNamespace = "http://www.smpte-ra.org/schemas/2071/2012/mdcf/device/control")
@XmlSeeAlso({
    org.smpte_ra.schemas._2071._2012.mdcf.device.mode.ObjectFactory.class,
    org.smpte_ra.schemas._2071._2012.mdcf.device.control.ObjectFactory.class,
    org.smpte_ra.schemas._2071._2012.mdcf.security.ObjectFactory.class,
    org.smpte_ra.schemas._2071._2012.mdcf.identity.ObjectFactory.class,
    org.smpte_ra.schemas._2071._2012.mdcf.types.ObjectFactory.class,
    org.smpte_ra.schemas._2071._2012.mdcf.media.ObjectFactory.class,
    org.smpte_ra.schemas._2071._2012.mdcf.device.ObjectFactory.class,
    org.smpte_ra.schemas._2071._2012.mdcf.query.ObjectFactory.class,
    org.smpte_ra.schemas._2071._2012.mdcf.device.event.ObjectFactory.class
})
public interface Lockable {


    /**
     * 
     * @return
     *     returns boolean
     */
    @WebMethod(action = "http://www.smpte-ra.org/wsdl/2071/2012/mdcf/device/control/Lockable/Locked")
    @WebResult(name = "Boolean", targetNamespace = "http://www.smpte-ra.org/schemas/2071/2012/mdcf/types")
    @RequestWrapper(localName = "getLocked", targetNamespace = "http://www.smpte-ra.org/schemas/2071/2012/mdcf/device/control", className = "org.smpte_ra.schemas._2071._2012.mdcf.device.control.GetLocked")
    @ResponseWrapper(localName = "getLockedResponse", targetNamespace = "http://www.smpte-ra.org/schemas/2071/2012/mdcf/device/control", className = "org.smpte_ra.schemas._2071._2012.mdcf.device.control.GetLockedResponse")
    public boolean getLocked();

    /**
     * 
     * @return
     *     returns org.smpte_ra.schemas._2071._2012.mdcf.device.control.Session
     */
    @WebMethod(action = "http://www.smpte-ra.org/wsdl/2071/2012/mdcf/device/control/Lockable/LockedBy")
    @WebResult(name = "Session", targetNamespace = "http://www.smpte-ra.org/schemas/2071/2012/mdcf/device/control")
    @RequestWrapper(localName = "getLockedBy", targetNamespace = "http://www.smpte-ra.org/schemas/2071/2012/mdcf/device/control", className = "org.smpte_ra.schemas._2071._2012.mdcf.device.control.GetLockedBy")
    @ResponseWrapper(localName = "getLockedByResponse", targetNamespace = "http://www.smpte-ra.org/schemas/2071/2012/mdcf/device/control", className = "org.smpte_ra.schemas._2071._2012.mdcf.device.control.GetLockedByResponse")
    public Session getLockedBy();

    /**
     * 
     * @param approve
     * @return
     *     returns org.smpte_ra.schemas._2071._2012.mdcf.device.control.ApproveResponse
     * @throws RequestNotFoundFault
     * @throws RequestExpiredFault
     * @throws SecurityExceptionFault
     */
    @WebMethod(action = "http://www.smpte-ra.org/wsdl/2071/2012/mdcf/device/control/Lockable/approve")
    @WebResult(name = "approveResponse", targetNamespace = "http://www.smpte-ra.org/schemas/2071/2012/mdcf/device/control", partName = "approveResponse")
    @SOAPBinding(parameterStyle = SOAPBinding.ParameterStyle.BARE)
    public ApproveResponse approve(
        @WebParam(name = "approve", targetNamespace = "http://www.smpte-ra.org/schemas/2071/2012/mdcf/device/control", partName = "approve")
        URIResponse approve)
        throws RequestExpiredFault, RequestNotFoundFault, SecurityExceptionFault
    ;

    /**
     * 
     * @param message
     * @param id
     * @throws RequestNotFoundFault
     * @throws RequestExpiredFault
     * @throws SecurityExceptionFault
     */
    @WebMethod(action = "http://www.smpte-ra.org/wsdl/2071/2012/mdcf/device/control/Lockable/deny")
    @RequestWrapper(localName = "deny", targetNamespace = "http://www.smpte-ra.org/schemas/2071/2012/mdcf/device/control", className = "org.smpte_ra.schemas._2071._2012.mdcf.device.control.Deny")
    @ResponseWrapper(localName = "denyResponse", targetNamespace = "http://www.smpte-ra.org/schemas/2071/2012/mdcf/device/control", className = "org.smpte_ra.schemas._2071._2012.mdcf.device.control.DenyResponse")
    public void deny(
        @WebParam(name = "ID", targetNamespace = "http://www.smpte-ra.org/schemas/2071/2012/mdcf/device/control")
        String id,
        @WebParam(name = "Message", targetNamespace = "http://www.smpte-ra.org/schemas/2071/2012/mdcf/device/control")
        String message)
        throws RequestExpiredFault, RequestNotFoundFault, SecurityExceptionFault
    ;

    /**
     * 
     * @param id
     * @param name
     * @return
     *     returns boolean
     * @throws DeviceNotLockedFault
     * @throws SessionNotFoundFault
     * @throws SecurityExceptionFault
     * @throws DeviceNotAcquiredFault
     */
    @WebMethod(action = "http://www.smpte-ra.org/wsdl/2071/2012/mdcf/device/control/Lockable/lock")
    @WebResult(name = "Boolean", targetNamespace = "http://www.smpte-ra.org/schemas/2071/2012/mdcf/types")
    @RequestWrapper(localName = "lock", targetNamespace = "http://www.smpte-ra.org/schemas/2071/2012/mdcf/device/control", className = "org.smpte_ra.schemas._2071._2012.mdcf.device.control.Lock")
    @ResponseWrapper(localName = "lockResponse", targetNamespace = "http://www.smpte-ra.org/schemas/2071/2012/mdcf/device/control", className = "org.smpte_ra.schemas._2071._2012.mdcf.device.control.BooleanResponse")
    public boolean lock(
        @WebParam(name = "ID", targetNamespace = "http://www.smpte-ra.org/schemas/2071/2012/mdcf/device/control")
        String id,
        @WebParam(name = "Name", targetNamespace = "http://www.smpte-ra.org/schemas/2071/2012/mdcf/device/control")
        String name)
        throws DeviceNotAcquiredFault, DeviceNotLockedFault, SecurityExceptionFault, SessionNotFoundFault
    ;

    /**
     * 
     * @param requestLock
     * @return
     *     returns org.smpte_ra.schemas._2071._2012.mdcf.device.control.URIResponse
     * @throws DeviceNotLockedFault
     * @throws RequestDeniedFault
     * @throws SecurityExceptionFault
     */
    @WebMethod(action = "http://www.smpte-ra.org/wsdl/2071/2012/mdcf/device/control/Lockable/requestLock")
    @WebResult(name = "requestLockResponse", targetNamespace = "http://www.smpte-ra.org/schemas/2071/2012/mdcf/device/control", partName = "requestLockResponse")
    @SOAPBinding(parameterStyle = SOAPBinding.ParameterStyle.BARE)
    public URIResponse requestLock(
        @WebParam(name = "requestLock", targetNamespace = "http://www.smpte-ra.org/schemas/2071/2012/mdcf/device/control", partName = "requestLock")
        LockRequestParameters requestLock)
        throws DeviceNotLockedFault, RequestDeniedFault, SecurityExceptionFault
    ;

    /**
     * 
     * @param forceLock
     * @return
     *     returns org.smpte_ra.schemas._2071._2012.mdcf.device.control.URIResponse
     * @throws DeviceNotLockedFault
     * @throws SecurityExceptionFault
     */
    @WebMethod(action = "http://www.smpte-ra.org/wsdl/2071/2012/mdcf/device/control/Lockable/forceLock")
    @WebResult(name = "forceLockResponse", targetNamespace = "http://www.smpte-ra.org/schemas/2071/2012/mdcf/device/control", partName = "forceLockResponse")
    @SOAPBinding(parameterStyle = SOAPBinding.ParameterStyle.BARE)
    public URIResponse forceLock(
        @WebParam(name = "forceLock", targetNamespace = "http://www.smpte-ra.org/schemas/2071/2012/mdcf/device/control", partName = "forceLock")
        LockRequestParameters forceLock)
        throws DeviceNotLockedFault, SecurityExceptionFault
    ;

    /**
     * 
     * @param unlock
     * @return
     *     returns org.smpte_ra.schemas._2071._2012.mdcf.device.control.BooleanResponse
     * @throws SessionNotFoundFault
     * @throws SecurityExceptionFault
     */
    @WebMethod(action = "http://www.smpte-ra.org/wsdl/2071/2012/mdcf/device/control/Lockable/unlock")
    @WebResult(name = "unlockResponse", targetNamespace = "http://www.smpte-ra.org/schemas/2071/2012/mdcf/device/control", partName = "unlockResponse")
    @SOAPBinding(parameterStyle = SOAPBinding.ParameterStyle.BARE)
    public BooleanResponse unlock(
        @WebParam(name = "unlock", targetNamespace = "http://www.smpte-ra.org/schemas/2071/2012/mdcf/device/control", partName = "unlock")
        URIResponse unlock)
        throws SecurityExceptionFault, SessionNotFoundFault
    ;

}
