
package org.smpte_ra.schemas._2071._2012.mdcf.media;

import javax.xml.ws.WebFault;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.1.6 in JDK 6
 * Generated source version: 2.1
 * 
 */
@WebFault(name = "MediaUpdateFailed", targetNamespace = "http://www.smpte-ra.org/schemas/2071/2012/mdcf/media")
public class MediaUpdateFailedFault
    extends Exception
{

    /**
     * Java type that goes as soapenv:Fault detail element.
     * 
     */
    private MediaUpdateFailed faultInfo;

    /**
     * 
     * @param message
     * @param faultInfo
     */
    public MediaUpdateFailedFault(String message, MediaUpdateFailed faultInfo) {
        super(message);
        this.faultInfo = faultInfo;
    }

    /**
     * 
     * @param message
     * @param faultInfo
     * @param cause
     */
    public MediaUpdateFailedFault(String message, MediaUpdateFailed faultInfo, Throwable cause) {
        super(message, cause);
        this.faultInfo = faultInfo;
    }

    /**
     * 
     * @return
     *     returns fault bean: org.smpte_ra.schemas._2071._2012.mdcf.media.MediaUpdateFailed
     */
    public MediaUpdateFailed getFaultInfo() {
        return faultInfo;
    }

}
