
package org.smpte_ra.schemas._2071._2012.mdcf.media;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.jws.soap.SOAPBinding;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

import org.smpte_ra.schemas._2071._2012.mdcf.query.InvalidQueryFault;
import org.smpte_ra.schemas._2071._2012.mdcf.security.SecurityExceptionFault;


/**
 * 
 *             UCN = urn:smpte:ucn:media_directory_v1.0
 *         
 * 
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.1.6 in JDK 6
 * Generated source version: 2.1
 * 
 */
@WebService(name = "MediaDirectory", targetNamespace = "http://www.smpte-ra.org/schemas/2071/2012/mdcf/media")
@XmlSeeAlso({
    org.smpte_ra.schemas._2071._2012.mdcf.security.ObjectFactory.class,
    org.smpte_ra.schemas._2071._2012.mdcf.query.ObjectFactory.class,
    org.smpte_ra.schemas._2071._2012.mdcf.identity.ObjectFactory.class,
    org.smpte_ra.schemas._2071._2012.mdcf.device.ObjectFactory.class,
    org.smpte_ra.schemas._2071._2012.mdcf.media.ObjectFactory.class,
    org.smpte_ra.schemas._2071._2012.mdcf.types.ObjectFactory.class,
    org.smpte_ra.schemas._2071._2012.mdcf.device.event.ObjectFactory.class,
    org.smpte_ra.schemas._2071._2012.mdcf.device.control.ObjectFactory.class,
    org.smpte_ra.schemas._2071._2012.mdcf.device.mode.ObjectFactory.class
})
public interface MediaDirectory {


    /**
     * 
     * @return
     *     returns org.smpte_ra.schemas._2071._2012.mdcf.media.MediaContainer
     */
    @WebMethod(action = "http://www.smpte-ra.org/wsdl/2071/2012/mdcf/media/MediaDirectory/MediaContainer")
    @WebResult(name = "MediaContainer", targetNamespace = "http://www.smpte-ra.org/schemas/2071/2012/mdcf/media")
    @RequestWrapper(localName = "getMediaContainer", targetNamespace = "http://www.smpte-ra.org/schemas/2071/2012/mdcf/media", className = "org.smpte_ra.schemas._2071._2012.mdcf.media.GetMediaContainer")
    @ResponseWrapper(localName = "getMediaContainerResponse", targetNamespace = "http://www.smpte-ra.org/schemas/2071/2012/mdcf/media", className = "org.smpte_ra.schemas._2071._2012.mdcf.media.GetMediaContainerResponse")
    public MediaContainer getMediaContainer();

    /**
     * 
     * @param create
     * @return
     *     returns org.smpte_ra.schemas._2071._2012.mdcf.media.MediaResponse
     * @throws SecurityExceptionFault
     * @throws MediaNotFoundFault
     * @throws MediaCreationFailedFault
     */
    @WebMethod(action = "http://www.smpte-ra.org/wsdl/2071/2012/mdcf/media/MediaDirectory/create")
    @WebResult(name = "createResponse", targetNamespace = "http://www.smpte-ra.org/schemas/2071/2012/mdcf/media", partName = "createResponse")
    @SOAPBinding(parameterStyle = SOAPBinding.ParameterStyle.BARE)
    public MediaResponse create(
        @WebParam(name = "create", targetNamespace = "http://www.smpte-ra.org/schemas/2071/2012/mdcf/media", partName = "create")
        Create create)
        throws MediaCreationFailedFault, MediaNotFoundFault, SecurityExceptionFault
    ;

    /**
     * 
     * @param delete
     * @return
     *     returns org.smpte_ra.schemas._2071._2012.mdcf.media.MediaResponse
     * @throws SecurityExceptionFault
     * @throws MediaNotFoundFault
     * @throws MediaDeletionFailedFault
     */
    @WebMethod(action = "http://www.smpte-ra.org/wsdl/2071/2012/mdcf/media/MediaDirectory/delete")
    @WebResult(name = "deleteResponse", targetNamespace = "http://www.smpte-ra.org/schemas/2071/2012/mdcf/media", partName = "deleteResponse")
    @SOAPBinding(parameterStyle = SOAPBinding.ParameterStyle.BARE)
    public MediaResponse delete(
        @WebParam(name = "delete", targetNamespace = "http://www.smpte-ra.org/schemas/2071/2012/mdcf/media", partName = "delete")
        UMNParameter delete)
        throws MediaDeletionFailedFault, MediaNotFoundFault, SecurityExceptionFault
    ;

    /**
     * 
     * @param list
     * @return
     *     returns org.smpte_ra.schemas._2071._2012.mdcf.media.MediaListResponse
     * @throws SecurityExceptionFault
     * @throws MediaNotFoundFault
     * @throws InvalidQueryFault
     */
    @WebMethod(action = "http://www.smpte-ra.org/wsdl/2071/2012/mdcf/media/MediaDirectory/list")
    @WebResult(name = "listResponse", targetNamespace = "http://www.smpte-ra.org/schemas/2071/2012/mdcf/media", partName = "listResponse")
    @SOAPBinding(parameterStyle = SOAPBinding.ParameterStyle.BARE)
    public MediaListResponse list(
        @WebParam(name = "list", targetNamespace = "http://www.smpte-ra.org/schemas/2071/2012/mdcf/media", partName = "list")
        UMNFilter list)
        throws InvalidQueryFault, MediaNotFoundFault, SecurityExceptionFault
    ;

    /**
     * 
     * @param lookup
     * @return
     *     returns org.smpte_ra.schemas._2071._2012.mdcf.media.MediaResponse
     * @throws SecurityExceptionFault
     * @throws MediaNotFoundFault
     */
    @WebMethod(action = "http://www.smpte-ra.org/wsdl/2071/2012/mdcf/media/MediaDirectory/lookup")
    @WebResult(name = "lookupResponse", targetNamespace = "http://www.smpte-ra.org/schemas/2071/2012/mdcf/media", partName = "lookupResponse")
    @SOAPBinding(parameterStyle = SOAPBinding.ParameterStyle.BARE)
    public MediaResponse lookup(
        @WebParam(name = "lookup", targetNamespace = "http://www.smpte-ra.org/schemas/2071/2012/mdcf/media", partName = "lookup")
        UMNParameter lookup)
        throws MediaNotFoundFault, SecurityExceptionFault
    ;

    /**
     * 
     * @param umn
     * @return
     *     returns org.smpte_ra.schemas._2071._2012.mdcf.media.MediaAsset
     * @throws SecurityExceptionFault
     * @throws MediaNotFoundFault
     */
    @WebMethod(action = "http://www.smpte-ra.org/wsdl/2071/2012/mdcf/media/MediaDirectory/lookupAsset")
    @WebResult(name = "MediaAsset", targetNamespace = "http://www.smpte-ra.org/schemas/2071/2012/mdcf/media")
    @RequestWrapper(localName = "lookupAsset", targetNamespace = "http://www.smpte-ra.org/schemas/2071/2012/mdcf/media", className = "org.smpte_ra.schemas._2071._2012.mdcf.media.UMNParameter")
    @ResponseWrapper(localName = "lookupAssetResponse", targetNamespace = "http://www.smpte-ra.org/schemas/2071/2012/mdcf/media", className = "org.smpte_ra.schemas._2071._2012.mdcf.media.LookupAssetResponse")
    public MediaAsset lookupAsset(
        @WebParam(name = "UMN", targetNamespace = "http://www.smpte-ra.org/schemas/2071/2012/mdcf/identity")
        String umn)
        throws MediaNotFoundFault, SecurityExceptionFault
    ;

    /**
     * 
     * @param search
     * @return
     *     returns org.smpte_ra.schemas._2071._2012.mdcf.media.MediaListResponse
     * @throws SecurityExceptionFault
     * @throws MediaNotFoundFault
     * @throws InvalidQueryFault
     */
    @WebMethod(action = "http://www.smpte-ra.org/wsdl/2071/2012/mdcf/media/MediaDirectory/search")
    @WebResult(name = "searchResponse", targetNamespace = "http://www.smpte-ra.org/schemas/2071/2012/mdcf/media", partName = "searchResponse")
    @SOAPBinding(parameterStyle = SOAPBinding.ParameterStyle.BARE)
    public MediaListResponse search(
        @WebParam(name = "search", targetNamespace = "http://www.smpte-ra.org/schemas/2071/2012/mdcf/media", partName = "search")
        UMNFilter search)
        throws InvalidQueryFault, MediaNotFoundFault, SecurityExceptionFault
    ;

    /**
     * 
     * @param update
     * @return
     *     returns org.smpte_ra.schemas._2071._2012.mdcf.media.MediaResponse
     * @throws SecurityExceptionFault
     * @throws MediaNotFoundFault
     * @throws MediaUpdateFailedFault
     */
    @WebMethod(action = "http://www.smpte-ra.org/wsdl/2071/2012/mdcf/media/MediaDirectory/update")
    @WebResult(name = "updateResponse", targetNamespace = "http://www.smpte-ra.org/schemas/2071/2012/mdcf/media", partName = "updateResponse")
    @SOAPBinding(parameterStyle = SOAPBinding.ParameterStyle.BARE)
    public MediaResponse update(
        @WebParam(name = "update", targetNamespace = "http://www.smpte-ra.org/schemas/2071/2012/mdcf/media", partName = "update")
        Update update)
        throws MediaNotFoundFault, MediaUpdateFailedFault, SecurityExceptionFault
    ;

}
