
package org.smpte_ra.schemas._2071._2012.mdcf.media;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

import org.smpte_ra.schemas._2071._2012.mdcf.identity.URLs;
import org.smpte_ra.schemas._2071._2012.mdcf.security.SecurityExceptionFault;


/**
 * 
 *             UCN = urn:smpte:ucn:media_access_v1.0
 *         
 * 
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.1.6 in JDK 6
 * Generated source version: 2.1
 * 
 */
@WebService(name = "MediaAccess", targetNamespace = "http://www.smpte-ra.org/schemas/2071/2012/mdcf/media")
@XmlSeeAlso({
    org.smpte_ra.schemas._2071._2012.mdcf.security.ObjectFactory.class,
    org.smpte_ra.schemas._2071._2012.mdcf.query.ObjectFactory.class,
    org.smpte_ra.schemas._2071._2012.mdcf.identity.ObjectFactory.class,
    org.smpte_ra.schemas._2071._2012.mdcf.device.ObjectFactory.class,
    org.smpte_ra.schemas._2071._2012.mdcf.media.ObjectFactory.class,
    org.smpte_ra.schemas._2071._2012.mdcf.types.ObjectFactory.class,
    org.smpte_ra.schemas._2071._2012.mdcf.device.event.ObjectFactory.class,
    org.smpte_ra.schemas._2071._2012.mdcf.device.control.ObjectFactory.class,
    org.smpte_ra.schemas._2071._2012.mdcf.device.mode.ObjectFactory.class
})
public interface MediaAccess {


    /**
     * 
     * @param umn
     * @return
     *     returns org.smpte_ra.schemas._2071._2012.mdcf.identity.URLs
     * @throws SecurityExceptionFault
     * @throws MediaNotFoundFault
     */
    @WebMethod(action = "http://www.smpte-ra.org/wsdl/2071/2012/mdcf/media/MediaAccess/lookupURLs")
    @WebResult(name = "URLs", targetNamespace = "http://www.smpte-ra.org/schemas/2071/2012/mdcf/identity")
    @RequestWrapper(localName = "lookupURLs", targetNamespace = "http://www.smpte-ra.org/schemas/2071/2012/mdcf/media", className = "org.smpte_ra.schemas._2071._2012.mdcf.media.UMNParameter")
    @ResponseWrapper(localName = "lookupURLsResponse", targetNamespace = "http://www.smpte-ra.org/schemas/2071/2012/mdcf/media", className = "org.smpte_ra.schemas._2071._2012.mdcf.media.LookupURLsResponse")
    public URLs lookupURLs(
        @WebParam(name = "UMN", targetNamespace = "http://www.smpte-ra.org/schemas/2071/2012/mdcf/identity")
        String umn)
        throws MediaNotFoundFault, SecurityExceptionFault
    ;

}
