'------------------------------------------------------------------------------
' <autogenerated>
'     This code was generated by a tool.
'     Mono Runtime Version: 1.1.4322.2032
'
'     Changes to this file may cause incorrect behavior and will be lost if 
'     the code is regenerated.
' </autogenerated>
'------------------------------------------------------------------------------

Option Explicit On
Option Strict On


'
' This source code was auto-generated by Mono Web Services Description Language Utility
'

'''<remarks/>
<System.Web.Services.WebServiceBinding(Name:="AcquirablePort", Namespace:="http://www.smpte-ra.org/schemas/2071/2012/mdcf/device/control"),  _
 System.Diagnostics.DebuggerStepThroughAttribute(),  _
 System.ComponentModel.DesignerCategoryAttribute("code")>  _
Public Class AcquirableHTTPBinding
    Inherits System.Web.Services.Protocols.SoapHttpClientProtocol
    
    Public Sub New()
        MyBase.New
        Me.Url = "http://localhost:8088/Acquirable"
    End Sub
    
    <System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://www.smpte-ra.org/wsdl/2071/2012/mdcf/device/control/Acquirable/Acquired", ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Bare, Use:=System.Web.Services.Description.SoapBindingUse.Literal)>  _
    Public Function getAcquired(<System.Xml.Serialization.XmlElementAttribute(Namespace:="http://www.smpte-ra.org/schemas/2071/2012/mdcf/device/control")> ByVal getAcquired As getAcquired) As <System.Xml.Serialization.XmlElementAttribute("getAcquiredResponse", Namespace:="http://www.smpte-ra.org/schemas/2071/2012/mdcf/device/control")> BooleanResponse
        Dim results As Object() = Me.Invoke("getAcquired", New Object() {getAcquired})
        Return CType(results(0), BooleanResponse)
    End Function
    
    Public Function BegingetAcquired(ByVal getAcquired As getAcquired, ByVal callback As System.AsyncCallback, ByVal asyncState As Object) As System.IAsyncResult
        Return Me.BeginInvoke("getAcquired", New Object() {getAcquired}, callback, asyncState)
    End Function
    
    Public Function EndgetAcquired(ByVal asyncResult As System.IAsyncResult) As BooleanResponse
        Dim results As Object() = Me.EndInvoke(asyncResult)
        Return CType(results(0), BooleanResponse)
    End Function
    
    <System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://www.smpte-ra.org/wsdl/2071/2012/mdcf/device/control/Acquirable/AcquiredBy", ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Bare, Use:=System.Web.Services.Description.SoapBindingUse.Literal)>  _
    Public Function getAcquiredBy(<System.Xml.Serialization.XmlElementAttribute(Namespace:="http://www.smpte-ra.org/schemas/2071/2012/mdcf/device/control")> ByVal getAcquiredBy As getAcquiredBy) As <System.Xml.Serialization.XmlElementAttribute("getAcquiredByResponse", Namespace:="http://www.smpte-ra.org/schemas/2071/2012/mdcf/device/control")> getAcquiredByResponse
        Dim results As Object() = Me.Invoke("getAcquiredBy", New Object() {getAcquiredBy})
        Return CType(results(0), getAcquiredByResponse)
    End Function
    
    Public Function BegingetAcquiredBy(ByVal getAcquiredBy As getAcquiredBy, ByVal callback As System.AsyncCallback, ByVal asyncState As Object) As System.IAsyncResult
        Return Me.BeginInvoke("getAcquiredBy", New Object() {getAcquiredBy}, callback, asyncState)
    End Function
    
    Public Function EndgetAcquiredBy(ByVal asyncResult As System.IAsyncResult) As getAcquiredByResponse
        Dim results As Object() = Me.EndInvoke(asyncResult)
        Return CType(results(0), getAcquiredByResponse)
    End Function
    
    <System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://www.smpte-ra.org/wsdl/2071/2012/mdcf/device/control/Acquirable/acquire", ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Bare, Use:=System.Web.Services.Description.SoapBindingUse.Literal)>  _
    Public Function acquire(<System.Xml.Serialization.XmlElementAttribute(Namespace:="http://www.smpte-ra.org/schemas/2071/2012/mdcf/device/control")> ByVal acquire As acquire) As <System.Xml.Serialization.XmlElementAttribute("acquireResponse", Namespace:="http://www.smpte-ra.org/schemas/2071/2012/mdcf/device/control")> URIResponse
        Dim results As Object() = Me.Invoke("acquire", New Object() {acquire})
        Return CType(results(0), URIResponse)
    End Function
    
    Public Function Beginacquire(ByVal acquire As acquire, ByVal callback As System.AsyncCallback, ByVal asyncState As Object) As System.IAsyncResult
        Return Me.BeginInvoke("acquire", New Object() {acquire}, callback, asyncState)
    End Function
    
    Public Function Endacquire(ByVal asyncResult As System.IAsyncResult) As URIResponse
        Dim results As Object() = Me.EndInvoke(asyncResult)
        Return CType(results(0), URIResponse)
    End Function
    
    <System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://www.smpte-ra.org/wsdl/2071/2012/mdcf/device/control/Acquirable/approve", ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Bare, Use:=System.Web.Services.Description.SoapBindingUse.Literal)>  _
    Public Function approve(<System.Xml.Serialization.XmlElementAttribute(Namespace:="http://www.smpte-ra.org/schemas/2071/2012/mdcf/device/control")> ByVal approve As URIResponse) As <System.Xml.Serialization.XmlElementAttribute("approveResponse", Namespace:="http://www.smpte-ra.org/schemas/2071/2012/mdcf/device/control")> approveResponse
        Dim results As Object() = Me.Invoke("approve", New Object() {approve})
        Return CType(results(0), approveResponse)
    End Function
    
    Public Function Beginapprove(ByVal approve As URIResponse, ByVal callback As System.AsyncCallback, ByVal asyncState As Object) As System.IAsyncResult
        Return Me.BeginInvoke("approve", New Object() {approve}, callback, asyncState)
    End Function
    
    Public Function Endapprove(ByVal asyncResult As System.IAsyncResult) As approveResponse
        Dim results As Object() = Me.EndInvoke(asyncResult)
        Return CType(results(0), approveResponse)
    End Function
    
    <System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://www.smpte-ra.org/wsdl/2071/2012/mdcf/device/control/Acquirable/deny", ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Bare, Use:=System.Web.Services.Description.SoapBindingUse.Literal)>  _
    Public Function deny(<System.Xml.Serialization.XmlElementAttribute(Namespace:="http://www.smpte-ra.org/schemas/2071/2012/mdcf/device/control")> ByVal deny As deny) As <System.Xml.Serialization.XmlElementAttribute("denyResponse", Namespace:="http://www.smpte-ra.org/schemas/2071/2012/mdcf/device/control")> denyResponse
        Dim results As Object() = Me.Invoke("deny", New Object() {deny})
        Return CType(results(0), denyResponse)
    End Function
    
    Public Function Begindeny(ByVal deny As deny, ByVal callback As System.AsyncCallback, ByVal asyncState As Object) As System.IAsyncResult
        Return Me.BeginInvoke("deny", New Object() {deny}, callback, asyncState)
    End Function
    
    Public Function Enddeny(ByVal asyncResult As System.IAsyncResult) As denyResponse
        Dim results As Object() = Me.EndInvoke(asyncResult)
        Return CType(results(0), denyResponse)
    End Function
    
    <System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://www.smpte-ra.org/wsdl/2071/2012/mdcf/device/control/Acquirable/request", ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Bare, Use:=System.Web.Services.Description.SoapBindingUse.Literal)>  _
    Public Function request(<System.Xml.Serialization.XmlElementAttribute(Namespace:="http://www.smpte-ra.org/schemas/2071/2012/mdcf/device/control")> ByVal request As SessionRequestParameters) As <System.Xml.Serialization.XmlElementAttribute("requestResponse", Namespace:="http://www.smpte-ra.org/schemas/2071/2012/mdcf/device/control")> URIResponse
        Dim results As Object() = Me.Invoke("request", New Object() {request})
        Return CType(results(0), URIResponse)
    End Function
    
    Public Function Beginrequest(ByVal request As SessionRequestParameters, ByVal callback As System.AsyncCallback, ByVal asyncState As Object) As System.IAsyncResult
        Return Me.BeginInvoke("request", New Object() {request}, callback, asyncState)
    End Function
    
    Public Function Endrequest(ByVal asyncResult As System.IAsyncResult) As URIResponse
        Dim results As Object() = Me.EndInvoke(asyncResult)
        Return CType(results(0), URIResponse)
    End Function
    
    <System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://www.smpte-ra.org/wsdl/2071/2012/mdcf/device/control/Acquirable/force", ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Bare, Use:=System.Web.Services.Description.SoapBindingUse.Literal)>  _
    Public Function force(<System.Xml.Serialization.XmlElementAttribute(Namespace:="http://www.smpte-ra.org/schemas/2071/2012/mdcf/device/control")> ByVal force As SessionRequestParameters) As <System.Xml.Serialization.XmlElementAttribute("forceResponse", Namespace:="http://www.smpte-ra.org/schemas/2071/2012/mdcf/device/control")> URIResponse
        Dim results As Object() = Me.Invoke("force", New Object() {force})
        Return CType(results(0), URIResponse)
    End Function
    
    Public Function Beginforce(ByVal force As SessionRequestParameters, ByVal callback As System.AsyncCallback, ByVal asyncState As Object) As System.IAsyncResult
        Return Me.BeginInvoke("force", New Object() {force}, callback, asyncState)
    End Function
    
    Public Function Endforce(ByVal asyncResult As System.IAsyncResult) As URIResponse
        Dim results As Object() = Me.EndInvoke(asyncResult)
        Return CType(results(0), URIResponse)
    End Function
    
    <System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://www.smpte-ra.org/wsdl/2071/2012/mdcf/device/control/Acquirable/release", ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Bare, Use:=System.Web.Services.Description.SoapBindingUse.Literal)>  _
    Public Function release(<System.Xml.Serialization.XmlElementAttribute(Namespace:="http://www.smpte-ra.org/schemas/2071/2012/mdcf/device/control")> ByVal release As URIResponse) As <System.Xml.Serialization.XmlElementAttribute("releaseResponse", Namespace:="http://www.smpte-ra.org/schemas/2071/2012/mdcf/device/control")> BooleanResponse
        Dim results As Object() = Me.Invoke("release", New Object() {release})
        Return CType(results(0), BooleanResponse)
    End Function
    
    Public Function Beginrelease(ByVal release As URIResponse, ByVal callback As System.AsyncCallback, ByVal asyncState As Object) As System.IAsyncResult
        Return Me.BeginInvoke("release", New Object() {release}, callback, asyncState)
    End Function
    
    Public Function Endrelease(ByVal asyncResult As System.IAsyncResult) As BooleanResponse
        Dim results As Object() = Me.EndInvoke(asyncResult)
        Return CType(results(0), BooleanResponse)
    End Function
End Class

'''<remarks/>
<System.Xml.Serialization.XmlTypeAttribute(Namespace:="http://www.smpte-ra.org/schemas/2071/2012/mdcf/device/control"),  _
 System.Xml.Serialization.XmlRootAttribute(Namespace:="http://www.smpte-ra.org/schemas/2071/2012/mdcf/device/control")>  _
Public Class getAcquired
End Class

'''<remarks/>
<System.Xml.Serialization.XmlTypeAttribute(Namespace:="http://www.smpte-ra.org/schemas/2071/2012/mdcf/device/control"),  _
 System.Xml.Serialization.XmlRootAttribute("unlockResponse", Namespace:="http://www.smpte-ra.org/schemas/2071/2012/mdcf/device/control")>  _
Public Class BooleanResponse
    
    '''<remarks/>
    <System.Xml.Serialization.XmlElementAttribute(Namespace:="http://www.smpte-ra.org/schemas/2071/2012/mdcf/types")>  _
    Public [Boolean] As Boolean
End Class

'''<remarks/>
<System.Xml.Serialization.XmlTypeAttribute(Namespace:="http://www.smpte-ra.org/schemas/2071/2012/mdcf/device/control"),  _
 System.Xml.Serialization.XmlRootAttribute(Namespace:="http://www.smpte-ra.org/schemas/2071/2012/mdcf/device/control")>  _
Public Class getAcquiredBy
End Class

'''<remarks/>
<System.Xml.Serialization.XmlTypeAttribute(Namespace:="http://www.smpte-ra.org/schemas/2071/2012/mdcf/device/control"),  _
 System.Xml.Serialization.XmlRootAttribute(Namespace:="http://www.smpte-ra.org/schemas/2071/2012/mdcf/device/control")>  _
Public Class getAcquiredByResponse
    
    '''<remarks/>
    <System.Xml.Serialization.XmlArrayItem(IsNullable:=false)>  _
    Public Sessions As Session()
End Class

'''<remarks/>
<System.Xml.Serialization.XmlTypeAttribute(Namespace:="http://www.smpte-ra.org/schemas/2071/2012/mdcf/device/control"),  _
 System.Xml.Serialization.XmlRootAttribute(Namespace:="http://www.smpte-ra.org/schemas/2071/2012/mdcf/device/control")>  _
Public Class Session
    
    '''<remarks/>
    <System.Xml.Serialization.XmlElementAttribute(DataType:="anyURI")>  _
    Public SessionID As String
    
    '''<remarks/>
    Public Who As String
    
    '''<remarks/>
    Public Name As String
    
    '''<remarks/>
    Public AcquiredAt As DateTime
End Class

'''<remarks/>
<System.Xml.Serialization.XmlTypeAttribute(Namespace:="http://www.smpte-ra.org/schemas/2071/2012/mdcf/types"),  _
 System.Xml.Serialization.XmlRootAttribute("AcquiredAt", Namespace:="http://www.smpte-ra.org/schemas/2071/2012/mdcf/device/control"),  _
 System.Xml.Serialization.XmlIncludeAttribute(GetType(FramedTime))>  _
Public Class DateTime
    
    '''<remarks/>
    <System.Xml.Serialization.XmlElementAttribute(DataType:="date")>  _
    Public [Date] As Date
    
    '''<remarks/>
    <System.Xml.Serialization.XmlElementAttribute(DataType:="integer")>  _
    Public Hour As String
    
    '''<remarks/>
    <System.Xml.Serialization.XmlElementAttribute(DataType:="integer")>  _
    Public Minute As String
    
    '''<remarks/>
    <System.Xml.Serialization.XmlElementAttribute(DataType:="integer")>  _
    Public Second As String
    
    '''<remarks/>
    <System.Xml.Serialization.XmlElementAttribute(DataType:="integer")>  _
    Public Microsecond As String
    
    '''<remarks/>
    Public MicrosFromEpoch As System.UInt64
End Class

'''<remarks/>
<System.Xml.Serialization.XmlTypeAttribute(Namespace:="http://www.smpte-ra.org/schemas/2071/2012/mdcf/types")>  _
Public Class FramedTime
    Inherits DateTime
    
    '''<remarks/>
    Public Frame As System.UInt64
    
    '''<remarks/>
    Public FrameRate As System.UInt64
    
    '''<remarks/>
    Public Scale As System.UInt64
    
    '''<remarks/>
    Public TotalFrames As System.UInt64
End Class

'''<remarks/>
<System.Xml.Serialization.XmlTypeAttribute(Namespace:="http://www.smpte-ra.org/schemas/2071/2012/mdcf/device/control"),  _
 System.Xml.Serialization.XmlRootAttribute(Namespace:="http://www.smpte-ra.org/schemas/2071/2012/mdcf/device/control")>  _
Public Class acquire
    
    '''<remarks/>
    Public Name As String
End Class

'''<remarks/>
<System.Xml.Serialization.XmlTypeAttribute(Namespace:="http://www.smpte-ra.org/schemas/2071/2012/mdcf/device/control"),  _
 System.Xml.Serialization.XmlRootAttribute("unlock", Namespace:="http://www.smpte-ra.org/schemas/2071/2012/mdcf/device/control")>  _
Public Class URIResponse
    
    '''<remarks/>
    <System.Xml.Serialization.XmlElementAttribute(Namespace:="http://www.smpte-ra.org/schemas/2071/2012/mdcf/identity", DataType:="anyURI")>  _
    Public URI As String
End Class

'''<remarks/>
<System.Xml.Serialization.XmlTypeAttribute(Namespace:="http://www.smpte-ra.org/schemas/2071/2012/mdcf/device/control"),  _
 System.Xml.Serialization.XmlRootAttribute(Namespace:="http://www.smpte-ra.org/schemas/2071/2012/mdcf/device/control")>  _
Public Class approveResponse
End Class

'''<remarks/>
<System.Xml.Serialization.XmlTypeAttribute(Namespace:="http://www.smpte-ra.org/schemas/2071/2012/mdcf/device/control"),  _
 System.Xml.Serialization.XmlRootAttribute(Namespace:="http://www.smpte-ra.org/schemas/2071/2012/mdcf/device/control")>  _
Public Class deny
    
    '''<remarks/>
    <System.Xml.Serialization.XmlElementAttribute(DataType:="anyURI")>  _
    Public ID As String
    
    '''<remarks/>
    Public Message As String
End Class

'''<remarks/>
<System.Xml.Serialization.XmlTypeAttribute(Namespace:="http://www.smpte-ra.org/schemas/2071/2012/mdcf/device/control"),  _
 System.Xml.Serialization.XmlRootAttribute(Namespace:="http://www.smpte-ra.org/schemas/2071/2012/mdcf/device/control")>  _
Public Class denyResponse
End Class

'''<remarks/>
<System.Xml.Serialization.XmlTypeAttribute(Namespace:="http://www.smpte-ra.org/schemas/2071/2012/mdcf/device/control"),  _
 System.Xml.Serialization.XmlRootAttribute("force", Namespace:="http://www.smpte-ra.org/schemas/2071/2012/mdcf/device/control")>  _
Public Class SessionRequestParameters
    
    '''<remarks/>
    <System.Xml.Serialization.XmlElementAttribute(DataType:="anyURI")>  _
    Public ID As String
    
    '''<remarks/>
    Public Name As String
    
    '''<remarks/>
    Public Message As String
End Class

'''<remarks/>
<System.Web.Services.WebServiceBinding(Name:="LockablePort", Namespace:="http://www.smpte-ra.org/schemas/2071/2012/mdcf/device/control"),  _
 System.Diagnostics.DebuggerStepThroughAttribute(),  _
 System.ComponentModel.DesignerCategoryAttribute("code")>  _
Public Class LockableHTTPBinding
    Inherits System.Web.Services.Protocols.SoapHttpClientProtocol
    
    Public Sub New()
        MyBase.New
        Me.Url = "http://localhost:8088/Lockable"
    End Sub
    
    <System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://www.smpte-ra.org/wsdl/2071/2012/mdcf/device/control/Lockable/Locked", ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Bare, Use:=System.Web.Services.Description.SoapBindingUse.Literal)>  _
    Public Function getLocked(<System.Xml.Serialization.XmlElementAttribute(Namespace:="http://www.smpte-ra.org/schemas/2071/2012/mdcf/device/control")> ByVal getLocked As getLocked) As <System.Xml.Serialization.XmlElementAttribute("getLockedResponse", Namespace:="http://www.smpte-ra.org/schemas/2071/2012/mdcf/device/control")> getLockedResponse
        Dim results As Object() = Me.Invoke("getLocked", New Object() {getLocked})
        Return CType(results(0), getLockedResponse)
    End Function
    
    Public Function BegingetLocked(ByVal getLocked As getLocked, ByVal callback As System.AsyncCallback, ByVal asyncState As Object) As System.IAsyncResult
        Return Me.BeginInvoke("getLocked", New Object() {getLocked}, callback, asyncState)
    End Function
    
    Public Function EndgetLocked(ByVal asyncResult As System.IAsyncResult) As getLockedResponse
        Dim results As Object() = Me.EndInvoke(asyncResult)
        Return CType(results(0), getLockedResponse)
    End Function
    
    <System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://www.smpte-ra.org/wsdl/2071/2012/mdcf/device/control/Lockable/LockedBy", ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Bare, Use:=System.Web.Services.Description.SoapBindingUse.Literal)>  _
    Public Function getLockedBy(<System.Xml.Serialization.XmlElementAttribute(Namespace:="http://www.smpte-ra.org/schemas/2071/2012/mdcf/device/control")> ByVal getLockedBy As getLockedBy) As <System.Xml.Serialization.XmlElementAttribute("getLockedByResponse", Namespace:="http://www.smpte-ra.org/schemas/2071/2012/mdcf/device/control")> getLockedByResponse
        Dim results As Object() = Me.Invoke("getLockedBy", New Object() {getLockedBy})
        Return CType(results(0), getLockedByResponse)
    End Function
    
    Public Function BegingetLockedBy(ByVal getLockedBy As getLockedBy, ByVal callback As System.AsyncCallback, ByVal asyncState As Object) As System.IAsyncResult
        Return Me.BeginInvoke("getLockedBy", New Object() {getLockedBy}, callback, asyncState)
    End Function
    
    Public Function EndgetLockedBy(ByVal asyncResult As System.IAsyncResult) As getLockedByResponse
        Dim results As Object() = Me.EndInvoke(asyncResult)
        Return CType(results(0), getLockedByResponse)
    End Function
    
    <System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://www.smpte-ra.org/wsdl/2071/2012/mdcf/device/control/Lockable/approve", ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Bare, Use:=System.Web.Services.Description.SoapBindingUse.Literal)>  _
    Public Function approve(<System.Xml.Serialization.XmlElementAttribute(Namespace:="http://www.smpte-ra.org/schemas/2071/2012/mdcf/device/control")> ByVal approve As URIResponse) As <System.Xml.Serialization.XmlElementAttribute("approveResponse", Namespace:="http://www.smpte-ra.org/schemas/2071/2012/mdcf/device/control")> approveResponse
        Dim results As Object() = Me.Invoke("approve", New Object() {approve})
        Return CType(results(0), approveResponse)
    End Function
    
    Public Function Beginapprove(ByVal approve As URIResponse, ByVal callback As System.AsyncCallback, ByVal asyncState As Object) As System.IAsyncResult
        Return Me.BeginInvoke("approve", New Object() {approve}, callback, asyncState)
    End Function
    
    Public Function Endapprove(ByVal asyncResult As System.IAsyncResult) As approveResponse
        Dim results As Object() = Me.EndInvoke(asyncResult)
        Return CType(results(0), approveResponse)
    End Function
    
    <System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://www.smpte-ra.org/wsdl/2071/2012/mdcf/device/control/Lockable/deny", ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Bare, Use:=System.Web.Services.Description.SoapBindingUse.Literal)>  _
    Public Function deny(<System.Xml.Serialization.XmlElementAttribute(Namespace:="http://www.smpte-ra.org/schemas/2071/2012/mdcf/device/control")> ByVal deny As deny) As <System.Xml.Serialization.XmlElementAttribute("denyResponse", Namespace:="http://www.smpte-ra.org/schemas/2071/2012/mdcf/device/control")> denyResponse
        Dim results As Object() = Me.Invoke("deny", New Object() {deny})
        Return CType(results(0), denyResponse)
    End Function
    
    Public Function Begindeny(ByVal deny As deny, ByVal callback As System.AsyncCallback, ByVal asyncState As Object) As System.IAsyncResult
        Return Me.BeginInvoke("deny", New Object() {deny}, callback, asyncState)
    End Function
    
    Public Function Enddeny(ByVal asyncResult As System.IAsyncResult) As denyResponse
        Dim results As Object() = Me.EndInvoke(asyncResult)
        Return CType(results(0), denyResponse)
    End Function
    
    <System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://www.smpte-ra.org/wsdl/2071/2012/mdcf/device/control/Lockable/lock", ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Bare, Use:=System.Web.Services.Description.SoapBindingUse.Literal)>  _
    Public Function lock(<System.Xml.Serialization.XmlElementAttribute(Namespace:="http://www.smpte-ra.org/schemas/2071/2012/mdcf/device/control")> ByVal lock As lock) As <System.Xml.Serialization.XmlElementAttribute("lockResponse", Namespace:="http://www.smpte-ra.org/schemas/2071/2012/mdcf/device/control")> BooleanResponse
        Dim results As Object() = Me.Invoke("lock", New Object() {lock})
        Return CType(results(0), BooleanResponse)
    End Function
    
    Public Function Beginlock(ByVal lock As lock, ByVal callback As System.AsyncCallback, ByVal asyncState As Object) As System.IAsyncResult
        Return Me.BeginInvoke("lock", New Object() {lock}, callback, asyncState)
    End Function
    
    Public Function Endlock(ByVal asyncResult As System.IAsyncResult) As BooleanResponse
        Dim results As Object() = Me.EndInvoke(asyncResult)
        Return CType(results(0), BooleanResponse)
    End Function
    
    <System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://www.smpte-ra.org/wsdl/2071/2012/mdcf/device/control/Lockable/requestLock", ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Bare, Use:=System.Web.Services.Description.SoapBindingUse.Literal)>  _
    Public Function requestLock(<System.Xml.Serialization.XmlElementAttribute(Namespace:="http://www.smpte-ra.org/schemas/2071/2012/mdcf/device/control")> ByVal requestLock As LockRequestParameters) As <System.Xml.Serialization.XmlElementAttribute("requestLockResponse", Namespace:="http://www.smpte-ra.org/schemas/2071/2012/mdcf/device/control")> URIResponse
        Dim results As Object() = Me.Invoke("requestLock", New Object() {requestLock})
        Return CType(results(0), URIResponse)
    End Function
    
    Public Function BeginrequestLock(ByVal requestLock As LockRequestParameters, ByVal callback As System.AsyncCallback, ByVal asyncState As Object) As System.IAsyncResult
        Return Me.BeginInvoke("requestLock", New Object() {requestLock}, callback, asyncState)
    End Function
    
    Public Function EndrequestLock(ByVal asyncResult As System.IAsyncResult) As URIResponse
        Dim results As Object() = Me.EndInvoke(asyncResult)
        Return CType(results(0), URIResponse)
    End Function
    
    <System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://www.smpte-ra.org/wsdl/2071/2012/mdcf/device/control/Lockable/forceLock", ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Bare, Use:=System.Web.Services.Description.SoapBindingUse.Literal)>  _
    Public Function forceLock(<System.Xml.Serialization.XmlElementAttribute(Namespace:="http://www.smpte-ra.org/schemas/2071/2012/mdcf/device/control")> ByVal forceLock As LockRequestParameters) As <System.Xml.Serialization.XmlElementAttribute("forceLockResponse", Namespace:="http://www.smpte-ra.org/schemas/2071/2012/mdcf/device/control")> URIResponse
        Dim results As Object() = Me.Invoke("forceLock", New Object() {forceLock})
        Return CType(results(0), URIResponse)
    End Function
    
    Public Function BeginforceLock(ByVal forceLock As LockRequestParameters, ByVal callback As System.AsyncCallback, ByVal asyncState As Object) As System.IAsyncResult
        Return Me.BeginInvoke("forceLock", New Object() {forceLock}, callback, asyncState)
    End Function
    
    Public Function EndforceLock(ByVal asyncResult As System.IAsyncResult) As URIResponse
        Dim results As Object() = Me.EndInvoke(asyncResult)
        Return CType(results(0), URIResponse)
    End Function
    
    <System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://www.smpte-ra.org/wsdl/2071/2012/mdcf/device/control/Lockable/unlock", ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Bare, Use:=System.Web.Services.Description.SoapBindingUse.Literal)>  _
    Public Function unlock(<System.Xml.Serialization.XmlElementAttribute(Namespace:="http://www.smpte-ra.org/schemas/2071/2012/mdcf/device/control")> ByVal unlock As URIResponse) As <System.Xml.Serialization.XmlElementAttribute("unlockResponse", Namespace:="http://www.smpte-ra.org/schemas/2071/2012/mdcf/device/control")> BooleanResponse
        Dim results As Object() = Me.Invoke("unlock", New Object() {unlock})
        Return CType(results(0), BooleanResponse)
    End Function
    
    Public Function Beginunlock(ByVal unlock As URIResponse, ByVal callback As System.AsyncCallback, ByVal asyncState As Object) As System.IAsyncResult
        Return Me.BeginInvoke("unlock", New Object() {unlock}, callback, asyncState)
    End Function
    
    Public Function Endunlock(ByVal asyncResult As System.IAsyncResult) As BooleanResponse
        Dim results As Object() = Me.EndInvoke(asyncResult)
        Return CType(results(0), BooleanResponse)
    End Function
End Class

'''<remarks/>
<System.Xml.Serialization.XmlTypeAttribute(Namespace:="http://www.smpte-ra.org/schemas/2071/2012/mdcf/device/control"),  _
 System.Xml.Serialization.XmlRootAttribute(Namespace:="http://www.smpte-ra.org/schemas/2071/2012/mdcf/device/control")>  _
Public Class getLocked
End Class

'''<remarks/>
<System.Xml.Serialization.XmlTypeAttribute(Namespace:="http://www.smpte-ra.org/schemas/2071/2012/mdcf/device/control"),  _
 System.Xml.Serialization.XmlRootAttribute(Namespace:="http://www.smpte-ra.org/schemas/2071/2012/mdcf/device/control")>  _
Public Class getLockedResponse
    
    '''<remarks/>
    <System.Xml.Serialization.XmlElementAttribute(Namespace:="http://www.smpte-ra.org/schemas/2071/2012/mdcf/types")>  _
    Public [Boolean] As Boolean
End Class

'''<remarks/>
<System.Xml.Serialization.XmlTypeAttribute(Namespace:="http://www.smpte-ra.org/schemas/2071/2012/mdcf/device/control"),  _
 System.Xml.Serialization.XmlRootAttribute(Namespace:="http://www.smpte-ra.org/schemas/2071/2012/mdcf/device/control")>  _
Public Class getLockedBy
End Class

'''<remarks/>
<System.Xml.Serialization.XmlTypeAttribute(Namespace:="http://www.smpte-ra.org/schemas/2071/2012/mdcf/device/control"),  _
 System.Xml.Serialization.XmlRootAttribute(Namespace:="http://www.smpte-ra.org/schemas/2071/2012/mdcf/device/control")>  _
Public Class getLockedByResponse
    
    '''<remarks/>
    Public Session As Session
End Class

'''<remarks/>
<System.Xml.Serialization.XmlTypeAttribute(Namespace:="http://www.smpte-ra.org/schemas/2071/2012/mdcf/device/control"),  _
 System.Xml.Serialization.XmlRootAttribute(Namespace:="http://www.smpte-ra.org/schemas/2071/2012/mdcf/device/control")>  _
Public Class lock
    
    '''<remarks/>
    <System.Xml.Serialization.XmlElementAttribute(DataType:="anyURI")>  _
    Public ID As String
    
    '''<remarks/>
    Public Name As String
End Class

'''<remarks/>
<System.Xml.Serialization.XmlTypeAttribute(Namespace:="http://www.smpte-ra.org/schemas/2071/2012/mdcf/device/control"),  _
 System.Xml.Serialization.XmlRootAttribute("forceLock", Namespace:="http://www.smpte-ra.org/schemas/2071/2012/mdcf/device/control")>  _
Public Class LockRequestParameters
    
    '''<remarks/>
    Public Name As String
    
    '''<remarks/>
    Public Message As String
End Class
