// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by a tool.
//      Mono Runtime Version: 1.1.4322.2032
// 
//      Changes to this file may cause incorrect behavior and will be lost if 
//      the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------

// 
// This source code was auto-generated by Mono Web Services Description Language Utility
//


/// <remarks/>
[System.Web.Services.WebServiceBinding(Name="DevicePort", Namespace="http://www.smpte-ra.org/schemas/2071/2012/mdcf/device")]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
public class DeviceHTTPBinding : System.Web.Services.Protocols.SoapHttpClientProtocol {
    
    public DeviceHTTPBinding() {
        this.Url = "http://localhost:8088/Device";
    }
    
    [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://www.smpte-ra.org/schemas/2071/2012/mdcf/device/Device/UDN", ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Bare, Use=System.Web.Services.Description.SoapBindingUse.Literal)]
    [return: System.Xml.Serialization.XmlElementAttribute("getUDNResponse", Namespace="http://www.smpte-ra.org/schemas/2071/2012/mdcf/device")]
    public getUDNResponse getUDN([System.Xml.Serialization.XmlElementAttribute(Namespace="http://www.smpte-ra.org/schemas/2071/2012/mdcf/device")] getUDN getUDN) {
        object[] results = this.Invoke("getUDN", new object[] {
                    getUDN});
        return ((getUDNResponse)(results[0]));
    }
    
    public System.IAsyncResult BegingetUDN(getUDN getUDN, System.AsyncCallback callback, object asyncState) {
        return this.BeginInvoke("getUDN", new object[] {
                    getUDN}, callback, asyncState);
    }
    
    public getUDNResponse EndgetUDN(System.IAsyncResult asyncResult) {
        object[] results = this.EndInvoke(asyncResult);
        return ((getUDNResponse)(results[0]));
    }
    
    [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://www.smpte-ra.org/schemas/2071/2012/mdcf/device/Device/URLs", ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Bare, Use=System.Web.Services.Description.SoapBindingUse.Literal)]
    [return: System.Xml.Serialization.XmlElementAttribute("getURLsResponse", Namespace="http://www.smpte-ra.org/schemas/2071/2012/mdcf/device")]
    public getURLsResponse getURLs([System.Xml.Serialization.XmlElementAttribute(Namespace="http://www.smpte-ra.org/schemas/2071/2012/mdcf/device")] getURLs getURLs) {
        object[] results = this.Invoke("getURLs", new object[] {
                    getURLs});
        return ((getURLsResponse)(results[0]));
    }
    
    public System.IAsyncResult BegingetURLs(getURLs getURLs, System.AsyncCallback callback, object asyncState) {
        return this.BeginInvoke("getURLs", new object[] {
                    getURLs}, callback, asyncState);
    }
    
    public getURLsResponse EndgetURLs(System.IAsyncResult asyncResult) {
        object[] results = this.EndInvoke(asyncResult);
        return ((getURLsResponse)(results[0]));
    }
    
    [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://www.smpte-ra.org/schemas/2071/2012/mdcf/device/Device/Name", ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Bare, Use=System.Web.Services.Description.SoapBindingUse.Literal)]
    [return: System.Xml.Serialization.XmlElementAttribute("getNameResponse", Namespace="http://www.smpte-ra.org/schemas/2071/2012/mdcf/device")]
    public getNameResponse getName([System.Xml.Serialization.XmlElementAttribute(Namespace="http://www.smpte-ra.org/schemas/2071/2012/mdcf/device")] getName getName) {
        object[] results = this.Invoke("getName", new object[] {
                    getName});
        return ((getNameResponse)(results[0]));
    }
    
    public System.IAsyncResult BegingetName(getName getName, System.AsyncCallback callback, object asyncState) {
        return this.BeginInvoke("getName", new object[] {
                    getName}, callback, asyncState);
    }
    
    public getNameResponse EndgetName(System.IAsyncResult asyncResult) {
        object[] results = this.EndInvoke(asyncResult);
        return ((getNameResponse)(results[0]));
    }
    
    [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://www.smpte-ra.org/schemas/2071/2012/mdcf/device/Device/Online", ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Bare, Use=System.Web.Services.Description.SoapBindingUse.Literal)]
    [return: System.Xml.Serialization.XmlElementAttribute("getOnlineResponse", Namespace="http://www.smpte-ra.org/schemas/2071/2012/mdcf/device")]
    public getOnlineResponse getOnline([System.Xml.Serialization.XmlElementAttribute(Namespace="http://www.smpte-ra.org/schemas/2071/2012/mdcf/device")] getOnline getOnline) {
        object[] results = this.Invoke("getOnline", new object[] {
                    getOnline});
        return ((getOnlineResponse)(results[0]));
    }
    
    public System.IAsyncResult BegingetOnline(getOnline getOnline, System.AsyncCallback callback, object asyncState) {
        return this.BeginInvoke("getOnline", new object[] {
                    getOnline}, callback, asyncState);
    }
    
    public getOnlineResponse EndgetOnline(System.IAsyncResult asyncResult) {
        object[] results = this.EndInvoke(asyncResult);
        return ((getOnlineResponse)(results[0]));
    }
    
    [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://www.smpte-ra.org/schemas/2071/2012/mdcf/device/Device/Attributes", ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Bare, Use=System.Web.Services.Description.SoapBindingUse.Literal)]
    [return: System.Xml.Serialization.XmlElementAttribute("getAttributesResponse", Namespace="http://www.smpte-ra.org/schemas/2071/2012/mdcf/device")]
    public getAttributesResponse getAttributes([System.Xml.Serialization.XmlElementAttribute(Namespace="http://www.smpte-ra.org/schemas/2071/2012/mdcf/device")] getAttributes getAttributes) {
        object[] results = this.Invoke("getAttributes", new object[] {
                    getAttributes});
        return ((getAttributesResponse)(results[0]));
    }
    
    public System.IAsyncResult BegingetAttributes(getAttributes getAttributes, System.AsyncCallback callback, object asyncState) {
        return this.BeginInvoke("getAttributes", new object[] {
                    getAttributes}, callback, asyncState);
    }
    
    public getAttributesResponse EndgetAttributes(System.IAsyncResult asyncResult) {
        object[] results = this.EndInvoke(asyncResult);
        return ((getAttributesResponse)(results[0]));
    }
    
    [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://www.smpte-ra.org/schemas/2071/2012/mdcf/device/Device/Capabilities", ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Bare, Use=System.Web.Services.Description.SoapBindingUse.Literal)]
    [return: System.Xml.Serialization.XmlElementAttribute("getCapabilitiesResponse", Namespace="http://www.smpte-ra.org/schemas/2071/2012/mdcf/device")]
    public getCapabilitiesResponse getCapabilities([System.Xml.Serialization.XmlElementAttribute(Namespace="http://www.smpte-ra.org/schemas/2071/2012/mdcf/device")] getCapabilities getCapabilities) {
        object[] results = this.Invoke("getCapabilities", new object[] {
                    getCapabilities});
        return ((getCapabilitiesResponse)(results[0]));
    }
    
    public System.IAsyncResult BegingetCapabilities(getCapabilities getCapabilities, System.AsyncCallback callback, object asyncState) {
        return this.BeginInvoke("getCapabilities", new object[] {
                    getCapabilities}, callback, asyncState);
    }
    
    public getCapabilitiesResponse EndgetCapabilities(System.IAsyncResult asyncResult) {
        object[] results = this.EndInvoke(asyncResult);
        return ((getCapabilitiesResponse)(results[0]));
    }
}

/// <remarks/>
[System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.smpte-ra.org/schemas/2071/2012/mdcf/device")]
[System.Xml.Serialization.XmlRootAttribute(Namespace="http://www.smpte-ra.org/schemas/2071/2012/mdcf/device")]
public class getUDN {
}

/// <remarks/>
[System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.smpte-ra.org/schemas/2071/2012/mdcf/device")]
[System.Xml.Serialization.XmlRootAttribute(Namespace="http://www.smpte-ra.org/schemas/2071/2012/mdcf/device")]
public class getUDNResponse {
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Namespace="http://www.smpte-ra.org/schemas/2071/2012/mdcf/identity", DataType="anyURI")]
    public string UDN;
}

/// <remarks/>
[System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.smpte-ra.org/schemas/2071/2012/mdcf/device")]
[System.Xml.Serialization.XmlRootAttribute(Namespace="http://www.smpte-ra.org/schemas/2071/2012/mdcf/device")]
public class getURLs {
}

/// <remarks/>
[System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.smpte-ra.org/schemas/2071/2012/mdcf/device")]
[System.Xml.Serialization.XmlRootAttribute(Namespace="http://www.smpte-ra.org/schemas/2071/2012/mdcf/device")]
public class getURLsResponse {
    
    /// <remarks/>
    [System.Xml.Serialization.XmlArray(Namespace="http://www.smpte-ra.org/schemas/2071/2012/mdcf/identity")]
    [System.Xml.Serialization.XmlArrayItem(ElementName="URL", Namespace="http://www.smpte-ra.org/schemas/2071/2012/mdcf/identity", IsNullable=false)]
    public string[] URLs;
}

/// <remarks/>
[System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.smpte-ra.org/schemas/2071/2012/mdcf/device")]
[System.Xml.Serialization.XmlRootAttribute(Namespace="http://www.smpte-ra.org/schemas/2071/2012/mdcf/device")]
public class getName {
}

/// <remarks/>
[System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.smpte-ra.org/schemas/2071/2012/mdcf/device")]
[System.Xml.Serialization.XmlRootAttribute(Namespace="http://www.smpte-ra.org/schemas/2071/2012/mdcf/device")]
public class getNameResponse {
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Namespace="http://www.smpte-ra.org/schemas/2071/2012/mdcf/types")]
    public string String;
}

/// <remarks/>
[System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.smpte-ra.org/schemas/2071/2012/mdcf/device")]
[System.Xml.Serialization.XmlRootAttribute(Namespace="http://www.smpte-ra.org/schemas/2071/2012/mdcf/device")]
public class getOnline {
}

/// <remarks/>
[System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.smpte-ra.org/schemas/2071/2012/mdcf/device")]
[System.Xml.Serialization.XmlRootAttribute(Namespace="http://www.smpte-ra.org/schemas/2071/2012/mdcf/device")]
public class getOnlineResponse {
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Namespace="http://www.smpte-ra.org/schemas/2071/2012/mdcf/types")]
    public bool Boolean;
}

/// <remarks/>
[System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.smpte-ra.org/schemas/2071/2012/mdcf/device")]
[System.Xml.Serialization.XmlRootAttribute(Namespace="http://www.smpte-ra.org/schemas/2071/2012/mdcf/device")]
public class getAttributes {
}

/// <remarks/>
[System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.smpte-ra.org/schemas/2071/2012/mdcf/device")]
[System.Xml.Serialization.XmlRootAttribute(Namespace="http://www.smpte-ra.org/schemas/2071/2012/mdcf/device")]
public class getAttributesResponse {
    
    /// <remarks/>
    public Map Attributes;
}

/// <remarks/>
[System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.smpte-ra.org/schemas/2071/2012/mdcf/types")]
[System.Xml.Serialization.XmlRootAttribute("Metadata", Namespace="http://www.smpte-ra.org/schemas/2071/2012/mdcf/media")]
public class Map {
    
    /// <remarks/>
    [System.Xml.Serialization.XmlArrayItem(IsNullable=false)]
    public Key[] Keys;
}

/// <remarks/>
[System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.smpte-ra.org/schemas/2071/2012/mdcf/types")]
[System.Xml.Serialization.XmlRootAttribute(Namespace="http://www.smpte-ra.org/schemas/2071/2012/mdcf/types")]
public class Key {
    
    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute(Namespace="")]
    public string id;
    
    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute(Namespace="")]
    public DATA_TYPE type;
    
    /// <remarks/>
    [System.Xml.Serialization.XmlTextAttribute()]
    public string[] Text;
}

/// <remarks/>
[System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.smpte-ra.org/schemas/2071/2012/mdcf/types")]
public enum DATA_TYPE {
    
    /// <remarks/>
    BOOLEAN,
    
    /// <remarks/>
    STRING,
    
    /// <remarks/>
    INTEGER,
    
    /// <remarks/>
    FLOAT,
    
    /// <remarks/>
    DATETIME,
    
    /// <remarks/>
    UMID,
    
    /// <remarks/>
    URI,
}

/// <remarks/>
[System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.smpte-ra.org/schemas/2071/2012/mdcf/device")]
[System.Xml.Serialization.XmlRootAttribute(Namespace="http://www.smpte-ra.org/schemas/2071/2012/mdcf/device")]
public class getCapabilities {
}

/// <remarks/>
[System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.smpte-ra.org/schemas/2071/2012/mdcf/device")]
[System.Xml.Serialization.XmlRootAttribute(Namespace="http://www.smpte-ra.org/schemas/2071/2012/mdcf/device")]
public class getCapabilitiesResponse {
    
    /// <remarks/>
    [System.Xml.Serialization.XmlArrayItem(IsNullable=false)]
    public Capability[] Capabilities;
}

/// <remarks/>
[System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.smpte-ra.org/schemas/2071/2012/mdcf/device")]
[System.Xml.Serialization.XmlRootAttribute(Namespace="http://www.smpte-ra.org/schemas/2071/2012/mdcf/device")]
public class Capability {
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Namespace="http://www.smpte-ra.org/schemas/2071/2012/mdcf/identity", DataType="anyURI")]
    public string UCN;
    
    /// <remarks/>
    public Map Attributes;
    
    /// <remarks/>
    [System.Xml.Serialization.XmlArray(Namespace="http://www.smpte-ra.org/schemas/2071/2012/mdcf/identity")]
    [System.Xml.Serialization.XmlArrayItem(ElementName="URL", Namespace="http://www.smpte-ra.org/schemas/2071/2012/mdcf/identity", IsNullable=false)]
    public string[] URLs;
}

/// <remarks/>
[System.Web.Services.WebServiceBinding(Name="DeviceDirectoryPort", Namespace="http://www.smpte-ra.org/schemas/2071/2012/mdcf/device")]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
public class DeviceDirectoryHTTPBinding : System.Web.Services.Protocols.SoapHttpClientProtocol {
    
    public DeviceDirectoryHTTPBinding() {
        this.Url = "http://localhost:8088/DeviceDirectory";
    }
    
    [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://www.smpte-ra.org/schemas/2071/2012/mdcf/device/DeviceDirectory/ParentDeviceDirectory", ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Bare, Use=System.Web.Services.Description.SoapBindingUse.Literal)]
    [return: System.Xml.Serialization.XmlElementAttribute("getParentDeviceDirectoryResponse", Namespace="http://www.smpte-ra.org/schemas/2071/2012/mdcf/device")]
    public DeviceInformationResponse getParentDeviceDirectory([System.Xml.Serialization.XmlElementAttribute(Namespace="http://www.smpte-ra.org/schemas/2071/2012/mdcf/device")] getParentDeviceDirectory getParentDeviceDirectory) {
        object[] results = this.Invoke("getParentDeviceDirectory", new object[] {
                    getParentDeviceDirectory});
        return ((DeviceInformationResponse)(results[0]));
    }
    
    public System.IAsyncResult BegingetParentDeviceDirectory(getParentDeviceDirectory getParentDeviceDirectory, System.AsyncCallback callback, object asyncState) {
        return this.BeginInvoke("getParentDeviceDirectory", new object[] {
                    getParentDeviceDirectory}, callback, asyncState);
    }
    
    public DeviceInformationResponse EndgetParentDeviceDirectory(System.IAsyncResult asyncResult) {
        object[] results = this.EndInvoke(asyncResult);
        return ((DeviceInformationResponse)(results[0]));
    }
    
    [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://www.smpte-ra.org/schemas/2071/2012/mdcf/device/DeviceDirectory/Namespaces", ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Bare, Use=System.Web.Services.Description.SoapBindingUse.Literal)]
    [return: System.Xml.Serialization.XmlElementAttribute("getNamespacesResponse", Namespace="http://www.smpte-ra.org/schemas/2071/2012/mdcf/device")]
    public getNamespacesResponse getNamespaces([System.Xml.Serialization.XmlElementAttribute(Namespace="http://www.smpte-ra.org/schemas/2071/2012/mdcf/device")] getNamespaces getNamespaces) {
        object[] results = this.Invoke("getNamespaces", new object[] {
                    getNamespaces});
        return ((getNamespacesResponse)(results[0]));
    }
    
    public System.IAsyncResult BegingetNamespaces(getNamespaces getNamespaces, System.AsyncCallback callback, object asyncState) {
        return this.BeginInvoke("getNamespaces", new object[] {
                    getNamespaces}, callback, asyncState);
    }
    
    public getNamespacesResponse EndgetNamespaces(System.IAsyncResult asyncResult) {
        object[] results = this.EndInvoke(asyncResult);
        return ((getNamespacesResponse)(results[0]));
    }
    
    [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://www.smpte-ra.org/schemas/2071/2012/mdcf/device/DeviceDirectory/ancestors", ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Bare, Use=System.Web.Services.Description.SoapBindingUse.Literal)]
    [return: System.Xml.Serialization.XmlElementAttribute("ancestorsResponse", Namespace="http://www.smpte-ra.org/schemas/2071/2012/mdcf/device")]
    public DeviceInformationsResponse ancestors([System.Xml.Serialization.XmlElementAttribute(Namespace="http://www.smpte-ra.org/schemas/2071/2012/mdcf/device")] ancestors ancestors) {
        object[] results = this.Invoke("ancestors", new object[] {
                    ancestors});
        return ((DeviceInformationsResponse)(results[0]));
    }
    
    public System.IAsyncResult Beginancestors(ancestors ancestors, System.AsyncCallback callback, object asyncState) {
        return this.BeginInvoke("ancestors", new object[] {
                    ancestors}, callback, asyncState);
    }
    
    public DeviceInformationsResponse Endancestors(System.IAsyncResult asyncResult) {
        object[] results = this.EndInvoke(asyncResult);
        return ((DeviceInformationsResponse)(results[0]));
    }
    
    [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://www.smpte-ra.org/schemas/2071/2012/mdcf/device/DeviceDirectory/lookup", ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Bare, Use=System.Web.Services.Description.SoapBindingUse.Literal)]
    [return: System.Xml.Serialization.XmlElementAttribute("lookupResponse", Namespace="http://www.smpte-ra.org/schemas/2071/2012/mdcf/device")]
    public DeviceInformationResponse lookup([System.Xml.Serialization.XmlElementAttribute(Namespace="http://www.smpte-ra.org/schemas/2071/2012/mdcf/device")] lookup lookup) {
        object[] results = this.Invoke("lookup", new object[] {
                    lookup});
        return ((DeviceInformationResponse)(results[0]));
    }
    
    public System.IAsyncResult Beginlookup(lookup lookup, System.AsyncCallback callback, object asyncState) {
        return this.BeginInvoke("lookup", new object[] {
                    lookup}, callback, asyncState);
    }
    
    public DeviceInformationResponse Endlookup(System.IAsyncResult asyncResult) {
        object[] results = this.EndInvoke(asyncResult);
        return ((DeviceInformationResponse)(results[0]));
    }
    
    [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://www.smpte-ra.org/schemas/2071/2012/mdcf/device/DeviceDirectory/parent", ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Bare, Use=System.Web.Services.Description.SoapBindingUse.Literal)]
    [return: System.Xml.Serialization.XmlElementAttribute("parentResponse", Namespace="http://www.smpte-ra.org/schemas/2071/2012/mdcf/device")]
    public DeviceInformationResponse parent([System.Xml.Serialization.XmlElementAttribute(Namespace="http://www.smpte-ra.org/schemas/2071/2012/mdcf/device")] parent parent) {
        object[] results = this.Invoke("parent", new object[] {
                    parent});
        return ((DeviceInformationResponse)(results[0]));
    }
    
    public System.IAsyncResult Beginparent(parent parent, System.AsyncCallback callback, object asyncState) {
        return this.BeginInvoke("parent", new object[] {
                    parent}, callback, asyncState);
    }
    
    public DeviceInformationResponse Endparent(System.IAsyncResult asyncResult) {
        object[] results = this.EndInvoke(asyncResult);
        return ((DeviceInformationResponse)(results[0]));
    }
    
    [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://www.smpte-ra.org/schemas/2071/2012/mdcf/device/DeviceDirectory/children", ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Bare, Use=System.Web.Services.Description.SoapBindingUse.Literal)]
    [return: System.Xml.Serialization.XmlElementAttribute("childrenResponse", Namespace="http://www.smpte-ra.org/schemas/2071/2012/mdcf/device")]
    public DeviceInformationsResponse children([System.Xml.Serialization.XmlElementAttribute(Namespace="http://www.smpte-ra.org/schemas/2071/2012/mdcf/device")] UDNFilter children) {
        object[] results = this.Invoke("children", new object[] {
                    children});
        return ((DeviceInformationsResponse)(results[0]));
    }
    
    public System.IAsyncResult Beginchildren(UDNFilter children, System.AsyncCallback callback, object asyncState) {
        return this.BeginInvoke("children", new object[] {
                    children}, callback, asyncState);
    }
    
    public DeviceInformationsResponse Endchildren(System.IAsyncResult asyncResult) {
        object[] results = this.EndInvoke(asyncResult);
        return ((DeviceInformationsResponse)(results[0]));
    }
    
    [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://www.smpte-ra.org/schemas/2071/2012/mdcf/device/DeviceDirectory/siblings", ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Bare, Use=System.Web.Services.Description.SoapBindingUse.Literal)]
    [return: System.Xml.Serialization.XmlElementAttribute("siblingsResponse", Namespace="http://www.smpte-ra.org/schemas/2071/2012/mdcf/device")]
    public DeviceInformationsResponse siblings([System.Xml.Serialization.XmlElementAttribute(Namespace="http://www.smpte-ra.org/schemas/2071/2012/mdcf/device")] UDNFilter siblings) {
        object[] results = this.Invoke("siblings", new object[] {
                    siblings});
        return ((DeviceInformationsResponse)(results[0]));
    }
    
    public System.IAsyncResult Beginsiblings(UDNFilter siblings, System.AsyncCallback callback, object asyncState) {
        return this.BeginInvoke("siblings", new object[] {
                    siblings}, callback, asyncState);
    }
    
    public DeviceInformationsResponse Endsiblings(System.IAsyncResult asyncResult) {
        object[] results = this.EndInvoke(asyncResult);
        return ((DeviceInformationsResponse)(results[0]));
    }
    
    [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://www.smpte-ra.org/schemas/2071/2012/mdcf/device/DeviceDirectory/search", ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Bare, Use=System.Web.Services.Description.SoapBindingUse.Literal)]
    [return: System.Xml.Serialization.XmlElementAttribute("searchResponse", Namespace="http://www.smpte-ra.org/schemas/2071/2012/mdcf/device")]
    public DeviceInformationsResponse search([System.Xml.Serialization.XmlElementAttribute(Namespace="http://www.smpte-ra.org/schemas/2071/2012/mdcf/device")] UDNFilter search) {
        object[] results = this.Invoke("search", new object[] {
                    search});
        return ((DeviceInformationsResponse)(results[0]));
    }
    
    public System.IAsyncResult Beginsearch(UDNFilter search, System.AsyncCallback callback, object asyncState) {
        return this.BeginInvoke("search", new object[] {
                    search}, callback, asyncState);
    }
    
    public DeviceInformationsResponse Endsearch(System.IAsyncResult asyncResult) {
        object[] results = this.EndInvoke(asyncResult);
        return ((DeviceInformationsResponse)(results[0]));
    }
}

/// <remarks/>
[System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.smpte-ra.org/schemas/2071/2012/mdcf/device")]
[System.Xml.Serialization.XmlRootAttribute(Namespace="http://www.smpte-ra.org/schemas/2071/2012/mdcf/device")]
public class getParentDeviceDirectory {
}

/// <remarks/>
[System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.smpte-ra.org/schemas/2071/2012/mdcf/device")]
[System.Xml.Serialization.XmlRootAttribute("parentResponse", Namespace="http://www.smpte-ra.org/schemas/2071/2012/mdcf/device")]
public class DeviceInformationResponse {
    
    /// <remarks/>
    public DeviceInformation DeviceInformation;
}

/// <remarks/>
[System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.smpte-ra.org/schemas/2071/2012/mdcf/device")]
[System.Xml.Serialization.XmlRootAttribute("Device", Namespace="http://www.smpte-ra.org/schemas/2071/2012/mdcf/device")]
public class DeviceInformation {
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Namespace="http://www.smpte-ra.org/schemas/2071/2012/mdcf/identity", DataType="anyURI")]
    public string UDN;
    
    /// <remarks/>
    [System.Xml.Serialization.XmlArray(Namespace="http://www.smpte-ra.org/schemas/2071/2012/mdcf/identity")]
    [System.Xml.Serialization.XmlArrayItem(ElementName="URL", Namespace="http://www.smpte-ra.org/schemas/2071/2012/mdcf/identity", IsNullable=false)]
    public string[] URLs;
    
    /// <remarks/>
    public string Name;
    
    /// <remarks/>
    public bool Online;
    
    /// <remarks/>
    public Map Attributes;
    
    /// <remarks/>
    [System.Xml.Serialization.XmlArrayItem(IsNullable=false)]
    public Capability[] Capabilities;
    
    /// <remarks/>
    public DateTime ValidTill;
}

/// <remarks/>
[System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.smpte-ra.org/schemas/2071/2012/mdcf/types")]
[System.Xml.Serialization.XmlRootAttribute("Modified", Namespace="http://www.smpte-ra.org/schemas/2071/2012/mdcf/media")]
[System.Xml.Serialization.XmlIncludeAttribute(typeof(FramedTime))]
public class DateTime {
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(DataType="date")]
    public System.DateTime Date;
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(DataType="integer")]
    public string Hour;
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(DataType="integer")]
    public string Minute;
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(DataType="integer")]
    public string Second;
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(DataType="integer")]
    public string Microsecond;
    
    /// <remarks/>
    public System.UInt64 MicrosFromEpoch;
}

/// <remarks/>
[System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.smpte-ra.org/schemas/2071/2012/mdcf/types")]
[System.Xml.Serialization.XmlRootAttribute("Duration", Namespace="http://www.smpte-ra.org/schemas/2071/2012/mdcf/media")]
public class FramedTime : DateTime {
    
    /// <remarks/>
    public System.UInt64 Frame;
    
    /// <remarks/>
    public System.UInt64 FrameRate;
    
    /// <remarks/>
    public System.UInt64 Scale;
    
    /// <remarks/>
    public System.UInt64 TotalFrames;
}

/// <remarks/>
[System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.smpte-ra.org/schemas/2071/2012/mdcf/device")]
[System.Xml.Serialization.XmlRootAttribute(Namespace="http://www.smpte-ra.org/schemas/2071/2012/mdcf/device")]
public class getNamespaces {
}

/// <remarks/>
[System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.smpte-ra.org/schemas/2071/2012/mdcf/device")]
[System.Xml.Serialization.XmlRootAttribute(Namespace="http://www.smpte-ra.org/schemas/2071/2012/mdcf/device")]
public class getNamespacesResponse {
    
    /// <remarks/>
    [System.Xml.Serialization.XmlArray(Namespace="http://www.smpte-ra.org/schemas/2071/2012/mdcf/identity")]
    [System.Xml.Serialization.XmlArrayItem(ElementName="UDN", Namespace="http://www.smpte-ra.org/schemas/2071/2012/mdcf/identity", IsNullable=false)]
    public string[] UDNs;
}

/// <remarks/>
[System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.smpte-ra.org/schemas/2071/2012/mdcf/device")]
[System.Xml.Serialization.XmlRootAttribute(Namespace="http://www.smpte-ra.org/schemas/2071/2012/mdcf/device")]
public class ancestors {
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Namespace="http://www.smpte-ra.org/schemas/2071/2012/mdcf/identity", DataType="anyURI")]
    public string UDN;
}

/// <remarks/>
[System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.smpte-ra.org/schemas/2071/2012/mdcf/device")]
[System.Xml.Serialization.XmlRootAttribute("searchResponse", Namespace="http://www.smpte-ra.org/schemas/2071/2012/mdcf/device")]
public class DeviceInformationsResponse {
    
    /// <remarks/>
    [System.Xml.Serialization.XmlArrayItem(IsNullable=false)]
    public DeviceInformation[] DeviceInformations;
}

/// <remarks/>
[System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.smpte-ra.org/schemas/2071/2012/mdcf/device")]
[System.Xml.Serialization.XmlRootAttribute(Namespace="http://www.smpte-ra.org/schemas/2071/2012/mdcf/device")]
public class lookup {
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Namespace="http://www.smpte-ra.org/schemas/2071/2012/mdcf/identity", DataType="anyURI")]
    public string UDN;
}

/// <remarks/>
[System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.smpte-ra.org/schemas/2071/2012/mdcf/device")]
[System.Xml.Serialization.XmlRootAttribute(Namespace="http://www.smpte-ra.org/schemas/2071/2012/mdcf/device")]
public class parent {
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Namespace="http://www.smpte-ra.org/schemas/2071/2012/mdcf/identity", DataType="anyURI")]
    public string UDN;
}

/// <remarks/>
[System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.smpte-ra.org/schemas/2071/2012/mdcf/device")]
[System.Xml.Serialization.XmlRootAttribute("search", Namespace="http://www.smpte-ra.org/schemas/2071/2012/mdcf/device")]
public class UDNFilter {
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Namespace="http://www.smpte-ra.org/schemas/2071/2012/mdcf/identity", DataType="anyURI")]
    public string UDN;
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Namespace="http://www.smpte-ra.org/schemas/2071/2012/mdcf/query")]
    public QueryExpression QueryExpression;
}

/// <remarks/>
[System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.smpte-ra.org/schemas/2071/2012/mdcf/query")]
[System.Xml.Serialization.XmlRootAttribute(Namespace="http://www.smpte-ra.org/schemas/2071/2012/mdcf/query")]
[System.Xml.Serialization.XmlIncludeAttribute(typeof(NOT))]
[System.Xml.Serialization.XmlIncludeAttribute(typeof(AND))]
[System.Xml.Serialization.XmlIncludeAttribute(typeof(OR))]
[System.Xml.Serialization.XmlIncludeAttribute(typeof(EQUALS))]
[System.Xml.Serialization.XmlIncludeAttribute(typeof(GREATER_THAN))]
[System.Xml.Serialization.XmlIncludeAttribute(typeof(LESS_THAN))]
[System.Xml.Serialization.XmlIncludeAttribute(typeof(MATCHES))]
[System.Xml.Serialization.XmlIncludeAttribute(typeof(CONTAINS))]
[System.Xml.Serialization.XmlIncludeAttribute(typeof(IMPLEMENTS))]
public class QueryExpression {
    
    /// <remarks/>
    public PAGE PAGE;
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("SORT_BY")]
    public SORT_BY[] SORT_BY;
}

/// <remarks/>
[System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.smpte-ra.org/schemas/2071/2012/mdcf/query")]
[System.Xml.Serialization.XmlRootAttribute(Namespace="http://www.smpte-ra.org/schemas/2071/2012/mdcf/query")]
public class PAGE {
    
    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute(Namespace="", DataType="positiveInteger")]
    public string page_size;
    
    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute(Namespace="", DataType="positiveInteger")]
    public string offset;
}

/// <remarks/>
[System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.smpte-ra.org/schemas/2071/2012/mdcf/query")]
[System.Xml.Serialization.XmlRootAttribute(Namespace="http://www.smpte-ra.org/schemas/2071/2012/mdcf/query")]
public class SORT_BY {
    
    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute(Namespace="")]
    public string field;
    
    /// <remarks/>
    [System.ComponentModel.DefaultValue(false)]
    [System.Xml.Serialization.XmlAttributeAttribute(Namespace="")]
    public bool descending;
}

/// <remarks/>
[System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.smpte-ra.org/schemas/2071/2012/mdcf/query")]
public class NOT : QueryExpression {
    
    /// <remarks/>
    public QueryExpression QueryExpression;
}

/// <remarks/>
[System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.smpte-ra.org/schemas/2071/2012/mdcf/query")]
public class AND : QueryExpression {
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("QueryExpression")]
    public QueryExpression[] QueryExpression;
}

/// <remarks/>
[System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.smpte-ra.org/schemas/2071/2012/mdcf/query")]
public class OR : QueryExpression {
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("QueryExpression")]
    public QueryExpression[] QueryExpression;
}

/// <remarks/>
[System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.smpte-ra.org/schemas/2071/2012/mdcf/query")]
public class EQUALS : QueryExpression {
    
    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute(Namespace="")]
    public string field;
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("Object")]
    [System.Xml.Serialization.XmlElementAttribute("Time", Type=typeof(DateTime))]
    [System.Xml.Serialization.XmlElementAttribute("Number", Type=typeof(System.Decimal))]
    public object Item;
}

/// <remarks/>
[System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.smpte-ra.org/schemas/2071/2012/mdcf/query")]
public class GREATER_THAN : QueryExpression {
    
    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute(Namespace="")]
    public string field;
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("Object")]
    [System.Xml.Serialization.XmlElementAttribute("Time", Type=typeof(DateTime))]
    [System.Xml.Serialization.XmlElementAttribute("Number", Type=typeof(System.Decimal))]
    public object Item;
}

/// <remarks/>
[System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.smpte-ra.org/schemas/2071/2012/mdcf/query")]
public class LESS_THAN : QueryExpression {
    
    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute(Namespace="")]
    public string field;
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("Object")]
    [System.Xml.Serialization.XmlElementAttribute("Time", Type=typeof(DateTime))]
    [System.Xml.Serialization.XmlElementAttribute("Number", Type=typeof(System.Decimal))]
    public object Item;
}

/// <remarks/>
[System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.smpte-ra.org/schemas/2071/2012/mdcf/query")]
public class MATCHES : QueryExpression {
    
    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute(Namespace="")]
    public string field;
    
    /// <remarks/>
    public string RegExp;
}

/// <remarks/>
[System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.smpte-ra.org/schemas/2071/2012/mdcf/query")]
public class CONTAINS : QueryExpression {
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Namespace="http://www.smpte-ra.org/schemas/2071/2012/mdcf/media")]
    public MediaPointer MediaPointer;
}

/// <remarks/>
[System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.smpte-ra.org/schemas/2071/2012/mdcf/media")]
[System.Xml.Serialization.XmlRootAttribute(Namespace="http://www.smpte-ra.org/schemas/2071/2012/mdcf/media")]
[System.Xml.Serialization.XmlIncludeAttribute(typeof(MediaFormatPointer))]
[System.Xml.Serialization.XmlIncludeAttribute(typeof(MediaSegment))]
[System.Xml.Serialization.XmlIncludeAttribute(typeof(MediaFormatSegment))]
public class MediaPointer {
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(DataType="anyURI")]
    public string Source;
    
    /// <remarks/>
    public System.UInt64 InpointOffset;
    
    /// <remarks/>
    public System.UInt64 OutpointOffset;
    
    /// <remarks/>
    public OFFSET_TYPE OffsetType;
}

/// <remarks/>
[System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.smpte-ra.org/schemas/2071/2012/mdcf/types")]
[System.Xml.Serialization.XmlRootAttribute("OffsetType", Namespace="http://www.smpte-ra.org/schemas/2071/2012/mdcf/media")]
public enum OFFSET_TYPE {
    
    /// <remarks/>
    SECOND,
    
    /// <remarks/>
    MICROSECOND,
    
    /// <remarks/>
    BYTE,
    
    /// <remarks/>
    FRAME,
}

/// <remarks/>
[System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.smpte-ra.org/schemas/2071/2012/mdcf/media")]
[System.Xml.Serialization.XmlRootAttribute(Namespace="http://www.smpte-ra.org/schemas/2071/2012/mdcf/media")]
public class MediaFormatPointer : MediaPointer {
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(DataType="anyURI")]
    public string Format;
    
    /// <remarks/>
    public System.UInt16 Track;
    
    /// <remarks/>
    public string TrackName;
}

/// <remarks/>
[System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.smpte-ra.org/schemas/2071/2012/mdcf/media")]
[System.Xml.Serialization.XmlRootAttribute(Namespace="http://www.smpte-ra.org/schemas/2071/2012/mdcf/media")]
[System.Xml.Serialization.XmlIncludeAttribute(typeof(MediaFormatSegment))]
public class MediaSegment : MediaPointer {
    
    /// <remarks/>
    public DateTime Inpoint;
    
    /// <remarks/>
    public DateTime Outpoint;
}

/// <remarks/>
[System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.smpte-ra.org/schemas/2071/2012/mdcf/media")]
[System.Xml.Serialization.XmlRootAttribute(Namespace="http://www.smpte-ra.org/schemas/2071/2012/mdcf/media")]
public class MediaFormatSegment : MediaSegment {
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(DataType="anyURI")]
    public string Format;
    
    /// <remarks/>
    public System.UInt16 Track;
    
    /// <remarks/>
    public string TrackName;
}

/// <remarks/>
[System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.smpte-ra.org/schemas/2071/2012/mdcf/query")]
public class IMPLEMENTS : QueryExpression {
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Namespace="http://www.smpte-ra.org/schemas/2071/2012/mdcf/device/mode")]
    public Mode Mode;
    
    /// <remarks/>
    [System.Xml.Serialization.XmlArrayItem(Namespace="http://www.smpte-ra.org/schemas/2071/2012/mdcf/device", IsNullable=false)]
    public Capability[] Interfaces;
}

/// <remarks/>
[System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.smpte-ra.org/schemas/2071/2012/mdcf/device/mode")]
[System.Xml.Serialization.XmlRootAttribute(Namespace="http://www.smpte-ra.org/schemas/2071/2012/mdcf/device/mode")]
public class Mode {
    
    /// <remarks/>
    public string Name;
    
    /// <remarks/>
    [System.Xml.Serialization.XmlArray(Namespace="http://www.smpte-ra.org/schemas/2071/2012/mdcf/device")]
    [System.Xml.Serialization.XmlArrayItem(Namespace="http://www.smpte-ra.org/schemas/2071/2012/mdcf/device", IsNullable=false)]
    public Capability[] Capabilities;
}

/// <remarks/>
[System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.smpte-ra.org/schemas/2071/2012/mdcf/device/event")]
[System.Xml.Serialization.XmlRootAttribute(Namespace="http://www.smpte-ra.org/schemas/2071/2012/mdcf/device/event")]
[System.Xml.Serialization.XmlIncludeAttribute(typeof(Status))]
[System.Xml.Serialization.XmlIncludeAttribute(typeof(DeviceEvent))]
[System.Xml.Serialization.XmlIncludeAttribute(typeof(ModeEvent))]
[System.Xml.Serialization.XmlIncludeAttribute(typeof(MediaEvent))]
public class Event {
    
    /// <remarks/>
    public string Type;
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Namespace="http://www.smpte-ra.org/schemas/2071/2012/mdcf/identity", DataType="anyURI")]
    public string UDN;
    
    /// <remarks/>
    public DateTime EventTime;
}

/// <remarks/>
[System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.smpte-ra.org/schemas/2071/2012/mdcf/device/event")]
[System.Xml.Serialization.XmlRootAttribute(Namespace="http://www.smpte-ra.org/schemas/2071/2012/mdcf/device/event")]
[System.Xml.Serialization.XmlIncludeAttribute(typeof(DeviceEvent))]
[System.Xml.Serialization.XmlIncludeAttribute(typeof(ModeEvent))]
[System.Xml.Serialization.XmlIncludeAttribute(typeof(MediaEvent))]
public class Status : Event {
    
    /// <remarks/>
    public bool Ready;
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Namespace="http://www.smpte-ra.org/schemas/2071/2012/mdcf/types")]
    public STATUS STATUS;
    
    /// <remarks/>
    public string Message;
}

/// <remarks/>
[System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.smpte-ra.org/schemas/2071/2012/mdcf/types")]
[System.Xml.Serialization.XmlRootAttribute(Namespace="http://www.smpte-ra.org/schemas/2071/2012/mdcf/types")]
public enum STATUS {
    
    /// <remarks/>
    OK,
    
    /// <remarks/>
    WARNING,
    
    /// <remarks/>
    ERROR,
}

/// <remarks/>
[System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.smpte-ra.org/schemas/2071/2012/mdcf/device")]
[System.Xml.Serialization.XmlIncludeAttribute(typeof(ModeEvent))]
public class DeviceEvent : Status {
    
    /// <remarks/>
    public DeviceInformation Device;
}

/// <remarks/>
[System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.smpte-ra.org/schemas/2071/2012/mdcf/device/mode")]
public class ModeEvent : DeviceEvent {
    
    /// <remarks/>
    public Mode Mode;
}

/// <remarks/>
[System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.smpte-ra.org/schemas/2071/2012/mdcf/media")]
public class MediaEvent : Status {
    
    /// <remarks/>
    public Media Media;
}

/// <remarks/>
[System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.smpte-ra.org/schemas/2071/2012/mdcf/media")]
[System.Xml.Serialization.XmlRootAttribute(Namespace="http://www.smpte-ra.org/schemas/2071/2012/mdcf/media")]
[System.Xml.Serialization.XmlIncludeAttribute(typeof(MediaContainer))]
[System.Xml.Serialization.XmlIncludeAttribute(typeof(MediaAsset))]
[System.Xml.Serialization.XmlIncludeAttribute(typeof(MediaFile))]
[System.Xml.Serialization.XmlIncludeAttribute(typeof(MediaInstance))]
[System.Xml.Serialization.XmlIncludeAttribute(typeof(MediaBundle))]
public class Media {
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Namespace="http://www.smpte-ra.org/schemas/2071/2012/mdcf/identity", DataType="anyURI")]
    public string UMN;
    
    /// <remarks/>
    public string Name;
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(DataType="anyURI")]
    public string Location;
    
    /// <remarks/>
    public DateTime Created;
    
    /// <remarks/>
    public DateTime Modified;
    
    /// <remarks/>
    public Map Metadata;
}

/// <remarks/>
[System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.smpte-ra.org/schemas/2071/2012/mdcf/media")]
[System.Xml.Serialization.XmlRootAttribute(Namespace="http://www.smpte-ra.org/schemas/2071/2012/mdcf/media")]
public class MediaContainer : Media {
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Namespace="http://www.smpte-ra.org/schemas/2071/2012/mdcf/identity", DataType="anyURI")]
    public string UDN;
}

/// <remarks/>
[System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.smpte-ra.org/schemas/2071/2012/mdcf/media")]
[System.Xml.Serialization.XmlRootAttribute(Namespace="http://www.smpte-ra.org/schemas/2071/2012/mdcf/media")]
public class MediaAsset : Media {
    
    /// <remarks/>
    public DateTime Duration;
    
    /// <remarks/>
    [System.Xml.Serialization.XmlArrayItem(IsNullable=false)]
    public MediaSegment[] Composition;
}

/// <remarks/>
[System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.smpte-ra.org/schemas/2071/2012/mdcf/media")]
[System.Xml.Serialization.XmlIncludeAttribute(typeof(MediaInstance))]
[System.Xml.Serialization.XmlIncludeAttribute(typeof(MediaBundle))]
public class MediaFile : Media {
    
    /// <remarks/>
    public string MIMEType;
    
    /// <remarks/>
    public System.UInt64 Size;
}

/// <remarks/>
[System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.smpte-ra.org/schemas/2071/2012/mdcf/media")]
[System.Xml.Serialization.XmlIncludeAttribute(typeof(MediaBundle))]
public class MediaInstance : MediaFile {
    
    /// <remarks/>
    public FramedTime Duration;
    
    /// <remarks/>
    [System.Xml.Serialization.XmlArrayItem(IsNullable=false)]
    public MediaFormatSegment[] Composition;
}

/// <remarks/>
[System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.smpte-ra.org/schemas/2071/2012/mdcf/media")]
public class MediaBundle : MediaInstance {
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Namespace="http://www.smpte-ra.org/schemas/2071/2012/mdcf/identity", DataType="anyURI")]
    public string UDN;
}

/// <remarks/>
[System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.smpte-ra.org/schemas/2071/2012/mdcf/types")]
[System.Xml.Serialization.XmlIncludeAttribute(typeof(DeviceException))]
[System.Xml.Serialization.XmlIncludeAttribute(typeof(DeviceNotFound))]
[System.Xml.Serialization.XmlIncludeAttribute(typeof(DeviceNotBound))]
[System.Xml.Serialization.XmlIncludeAttribute(typeof(DeviceNotUnbound))]
[System.Xml.Serialization.XmlIncludeAttribute(typeof(DeviceAlreadyBound))]
[System.Xml.Serialization.XmlIncludeAttribute(typeof(InvalidQuery))]
[System.Xml.Serialization.XmlIncludeAttribute(typeof(InvalidMode))]
[System.Xml.Serialization.XmlIncludeAttribute(typeof(ModeException))]
[System.Xml.Serialization.XmlIncludeAttribute(typeof(MediaNotFound))]
[System.Xml.Serialization.XmlIncludeAttribute(typeof(MediaCreationFailed))]
[System.Xml.Serialization.XmlIncludeAttribute(typeof(MediaDeletionFailed))]
[System.Xml.Serialization.XmlIncludeAttribute(typeof(MediaUpdateFailed))]
[System.Xml.Serialization.XmlIncludeAttribute(typeof(SecurityException))]
public class Exception {
    
    /// <remarks/>
    public string Message;
}

/// <remarks/>
[System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.smpte-ra.org/schemas/2071/2012/mdcf/device")]
[System.Xml.Serialization.XmlIncludeAttribute(typeof(DeviceNotFound))]
[System.Xml.Serialization.XmlIncludeAttribute(typeof(DeviceNotBound))]
[System.Xml.Serialization.XmlIncludeAttribute(typeof(DeviceNotUnbound))]
[System.Xml.Serialization.XmlIncludeAttribute(typeof(DeviceAlreadyBound))]
public class DeviceException : Exception {
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Namespace="http://www.smpte-ra.org/schemas/2071/2012/mdcf/identity", DataType="anyURI")]
    public string UDN;
}

/// <remarks/>
[System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.smpte-ra.org/schemas/2071/2012/mdcf/device")]
[System.Xml.Serialization.XmlRootAttribute(Namespace="http://www.smpte-ra.org/schemas/2071/2012/mdcf/device")]
public class DeviceNotFound : DeviceException {
}

/// <remarks/>
[System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.smpte-ra.org/schemas/2071/2012/mdcf/device")]
public class DeviceNotBound : DeviceException {
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(DataType="anyURI")]
    public string ParentUDN;
    
    /// <remarks/>
    [System.Xml.Serialization.XmlArray(Namespace="http://www.smpte-ra.org/schemas/2071/2012/mdcf/identity")]
    [System.Xml.Serialization.XmlArrayItem(ElementName="UCN", Namespace="http://www.smpte-ra.org/schemas/2071/2012/mdcf/identity", IsNullable=false)]
    public string[] URLs;
    
    /// <remarks/>
    public string Name;
    
    /// <remarks/>
    [System.Xml.Serialization.XmlArrayItem(IsNullable=false)]
    public Capability[] Capabilities;
}

/// <remarks/>
[System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.smpte-ra.org/schemas/2071/2012/mdcf/device")]
public class DeviceNotUnbound : DeviceException {
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(DataType="anyURI")]
    public string ParentUDN;
    
    /// <remarks/>
    [System.Xml.Serialization.XmlArray(Namespace="http://www.smpte-ra.org/schemas/2071/2012/mdcf/identity")]
    [System.Xml.Serialization.XmlArrayItem(ElementName="UCN", Namespace="http://www.smpte-ra.org/schemas/2071/2012/mdcf/identity", IsNullable=false)]
    public string[] URLs;
    
    /// <remarks/>
    public string Name;
    
    /// <remarks/>
    [System.Xml.Serialization.XmlArrayItem(IsNullable=false)]
    public Capability[] Capabilities;
}

/// <remarks/>
[System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.smpte-ra.org/schemas/2071/2012/mdcf/device")]
public class DeviceAlreadyBound : DeviceException {
}

/// <remarks/>
[System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.smpte-ra.org/schemas/2071/2012/mdcf/query")]
public class InvalidQuery : Exception {
    
    /// <remarks/>
    public QueryExpression QueryExpression;
}

/// <remarks/>
[System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.smpte-ra.org/schemas/2071/2012/mdcf/device/mode")]
public class InvalidMode : Exception {
    
    /// <remarks/>
    public Mode Mode;
}

/// <remarks/>
[System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.smpte-ra.org/schemas/2071/2012/mdcf/device/mode")]
public class ModeException : Exception {
    
    /// <remarks/>
    public Mode Mode;
}

/// <remarks/>
[System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.smpte-ra.org/schemas/2071/2012/mdcf/media")]
public class MediaNotFound : Exception {
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Namespace="http://www.smpte-ra.org/schemas/2071/2012/mdcf/identity", DataType="anyURI")]
    public string UMN;
}

/// <remarks/>
[System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.smpte-ra.org/schemas/2071/2012/mdcf/media")]
public class MediaCreationFailed : Exception {
    
    /// <remarks/>
    public Media Media;
}

/// <remarks/>
[System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.smpte-ra.org/schemas/2071/2012/mdcf/media")]
public class MediaDeletionFailed : Exception {
    
    /// <remarks/>
    public Media Media;
}

/// <remarks/>
[System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.smpte-ra.org/schemas/2071/2012/mdcf/media")]
public class MediaUpdateFailed : Exception {
    
    /// <remarks/>
    public Media Media;
}

/// <remarks/>
[System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.smpte-ra.org/schemas/2071/2012/mdcf/security")]
public class SecurityException : Exception {
    
    /// <remarks/>
    public EXCEPTION_TYPE Type;
    
    /// <remarks/>
    public EXCEPTION_STATUS Status;
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(DataType="anyURI")]
    public string Resource;
    
    /// <remarks/>
    public Subject Subject;
}

/// <remarks/>
[System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.smpte-ra.org/schemas/2071/2012/mdcf/security")]
[System.Xml.Serialization.XmlRootAttribute("Type", Namespace="http://www.smpte-ra.org/schemas/2071/2012/mdcf/security")]
public enum EXCEPTION_TYPE {
    
    /// <remarks/>
    AUTHENTICATION,
    
    /// <remarks/>
    AUTHORIZATION,
    
    /// <remarks/>
    SECURITY_LAYER,
}

/// <remarks/>
[System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.smpte-ra.org/schemas/2071/2012/mdcf/security")]
[System.Xml.Serialization.XmlRootAttribute("Status", Namespace="http://www.smpte-ra.org/schemas/2071/2012/mdcf/security")]
public enum EXCEPTION_STATUS {
    
    /// <remarks/>
    REQUIRED,
    
    /// <remarks/>
    FAILED,
    
    /// <remarks/>
    ABORTED,
    
    /// <remarks/>
    ERROR,
    
    /// <remarks/>
    EXPIRED,
}

/// <remarks/>
[System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.smpte-ra.org/schemas/2071/2012/mdcf/security")]
[System.Xml.Serialization.XmlRootAttribute(Namespace="http://www.smpte-ra.org/schemas/2071/2012/mdcf/security")]
public class Subject {
    
    /// <remarks/>
    public string Name;
    
    /// <remarks/>
    [System.Xml.Serialization.XmlArrayItem(IsNullable=false)]
    public Principal[] Principals;
}

/// <remarks/>
[System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.smpte-ra.org/schemas/2071/2012/mdcf/security")]
[System.Xml.Serialization.XmlRootAttribute(Namespace="http://www.smpte-ra.org/schemas/2071/2012/mdcf/security")]
public class Principal {
    
    /// <remarks/>
    public string Realm;
    
    /// <remarks/>
    public string Identifier;
    
    /// <remarks/>
    [System.Xml.Serialization.XmlArrayItem(IsNullable=false)]
    public Principal[] Roles;
    
    /// <remarks/>
    [System.Xml.Serialization.XmlArrayItem(IsNullable=false)]
    public SecurityToken[] Tokens;
}

/// <remarks/>
[System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.smpte-ra.org/schemas/2071/2012/mdcf/security")]
[System.Xml.Serialization.XmlRootAttribute(Namespace="http://www.smpte-ra.org/schemas/2071/2012/mdcf/security")]
public class SecurityToken {
    
    /// <remarks/>
    public string Mechanism;
    
    /// <remarks/>
    public System.Byte[] Data;
}

/// <remarks/>
[System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.smpte-ra.org/schemas/2071/2012/mdcf/device")]
[System.Xml.Serialization.XmlRootAttribute(Namespace="http://www.smpte-ra.org/schemas/2071/2012/mdcf/device")]
public class bind {
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(DataType="anyURI")]
    public string UDN;
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(DataType="anyURI")]
    public string ParentUDN;
    
    /// <remarks/>
    [System.Xml.Serialization.XmlArrayItem(ElementName="UCN", Namespace="http://www.smpte-ra.org/schemas/2071/2012/mdcf/identity", IsNullable=false)]
    public string[] URLs;
    
    /// <remarks/>
    [System.Xml.Serialization.XmlArrayItem(IsNullable=false)]
    public Capability[] Capabilities;
}

/// <remarks/>
[System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.smpte-ra.org/schemas/2071/2012/mdcf/device")]
[System.Xml.Serialization.XmlRootAttribute(Namespace="http://www.smpte-ra.org/schemas/2071/2012/mdcf/device")]
public class unbind {
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Namespace="http://www.smpte-ra.org/schemas/2071/2012/mdcf/identity", DataType="anyURI")]
    public string UDN;
}

/// <remarks/>
[System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.smpte-ra.org/schemas/2071/2012/mdcf/device")]
[System.Xml.Serialization.XmlRootAttribute(Namespace="http://www.smpte-ra.org/schemas/2071/2012/mdcf/device")]
public class setOnline {
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Namespace="http://www.smpte-ra.org/schemas/2071/2012/mdcf/identity", DataType="anyURI")]
    public string UDN;
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Namespace="http://www.smpte-ra.org/schemas/2071/2012/mdcf/types")]
    public bool Boolean;
}

/// <remarks/>
[System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.smpte-ra.org/schemas/2071/2012/mdcf/device")]
[System.Xml.Serialization.XmlRootAttribute(Namespace="http://www.smpte-ra.org/schemas/2071/2012/mdcf/device")]
public class bindResponse {
}

/// <remarks/>
[System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.smpte-ra.org/schemas/2071/2012/mdcf/device")]
[System.Xml.Serialization.XmlRootAttribute(Namespace="http://www.smpte-ra.org/schemas/2071/2012/mdcf/device")]
public class unbindResponse {
}

/// <remarks/>
[System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.smpte-ra.org/schemas/2071/2012/mdcf/device")]
[System.Xml.Serialization.XmlRootAttribute(Namespace="http://www.smpte-ra.org/schemas/2071/2012/mdcf/device")]
public class setOnlineResponse {
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Namespace="http://www.smpte-ra.org/schemas/2071/2012/mdcf/types")]
    public bool Boolean;
}

/// <remarks/>
[System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.smpte-ra.org/schemas/2071/2012/mdcf/device")]
public class DeviceNotFoundFault {
    
    /// <remarks/>
    public DeviceNotFound DeviceNotFound;
}

/// <remarks/>
[System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.smpte-ra.org/schemas/2071/2012/mdcf/types")]
public class Image {
    
    /// <remarks/>
    public string MIMEType;
    
    /// <remarks/>
    public System.UInt16 Height;
    
    /// <remarks/>
    public System.UInt16 Width;
    
    /// <remarks/>
    public System.Byte[] Data;
}

/// <remarks/>
[System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.smpte-ra.org/schemas/2071/2012/mdcf/device/event")]
public class getStatus {
}

/// <remarks/>
[System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.smpte-ra.org/schemas/2071/2012/mdcf/device/event")]
public class getStatusResponse {
    
    /// <remarks/>
    public Status Status;
}

/// <remarks/>
[System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.smpte-ra.org/schemas/2071/2012/mdcf/device/event")]
public class URIParameter {
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Namespace="http://www.smpte-ra.org/schemas/2071/2012/mdcf/identity", DataType="anyURI")]
    public string URI;
}

/// <remarks/>
[System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.smpte-ra.org/schemas/2071/2012/mdcf/device/event")]
public class UDNParameter {
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Namespace="http://www.smpte-ra.org/schemas/2071/2012/mdcf/identity", DataType="anyURI")]
    public string UDN;
}

/// <remarks/>
[System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.smpte-ra.org/schemas/2071/2012/mdcf/device/event")]
public class pollResponse {
    
    /// <remarks/>
    public Event Event;
}

/// <remarks/>
[System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.smpte-ra.org/schemas/2071/2012/mdcf/device/event")]
public class registerCallbackResponse {
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Namespace="http://www.smpte-ra.org/schemas/2071/2012/mdcf/types")]
    public bool Boolean;
}

/// <remarks/>
[System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.smpte-ra.org/schemas/2071/2012/mdcf/device/event")]
public class unregisterCallbackResponse {
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Namespace="http://www.smpte-ra.org/schemas/2071/2012/mdcf/types")]
    public bool Boolean;
}

/// <remarks/>
[System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.smpte-ra.org/schemas/2071/2012/mdcf/device/event")]
public class callback {
    
    /// <remarks/>
    public Event Event;
}

/// <remarks/>
[System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.smpte-ra.org/schemas/2071/2012/mdcf/device/event")]
public class heartbeatResponse {
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Namespace="http://www.smpte-ra.org/schemas/2071/2012/mdcf/types")]
    public bool Boolean;
}

/// <remarks/>
[System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.smpte-ra.org/schemas/2071/2012/mdcf/device/mode")]
public class getModes {
}

/// <remarks/>
[System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.smpte-ra.org/schemas/2071/2012/mdcf/device/mode")]
public class getModesResponse {
    
    /// <remarks/>
    [System.Xml.Serialization.XmlArrayItem(IsNullable=false)]
    public Mode[] Modes;
}

/// <remarks/>
[System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.smpte-ra.org/schemas/2071/2012/mdcf/device/mode")]
public class getActiveMode {
}

/// <remarks/>
[System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.smpte-ra.org/schemas/2071/2012/mdcf/device/mode")]
public class getActiveModeResponse {
    
    /// <remarks/>
    public Mode Mode;
}

/// <remarks/>
[System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.smpte-ra.org/schemas/2071/2012/mdcf/device/mode")]
public class changeMode {
    
    /// <remarks/>
    public Mode Mode;
}

/// <remarks/>
[System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.smpte-ra.org/schemas/2071/2012/mdcf/device/mode")]
public class changeModeResponse {
}

/// <remarks/>
[System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.smpte-ra.org/schemas/2071/2012/mdcf/media")]
public class MediaResponse {
    
    /// <remarks/>
    public Media Media;
}

/// <remarks/>
[System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.smpte-ra.org/schemas/2071/2012/mdcf/media")]
public class MediaListResponse {
    
    /// <remarks/>
    [System.Xml.Serialization.XmlArrayItem(IsNullable=false)]
    public Media[] MediaList;
}

/// <remarks/>
[System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.smpte-ra.org/schemas/2071/2012/mdcf/media")]
public class UMNParameter {
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Namespace="http://www.smpte-ra.org/schemas/2071/2012/mdcf/identity", DataType="anyURI")]
    public string UMN;
}

/// <remarks/>
[System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.smpte-ra.org/schemas/2071/2012/mdcf/media")]
public class UMNFilter {
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Namespace="http://www.smpte-ra.org/schemas/2071/2012/mdcf/identity", DataType="anyURI")]
    public string UMN;
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Namespace="http://www.smpte-ra.org/schemas/2071/2012/mdcf/query")]
    public QueryExpression QueryExpression;
}

/// <remarks/>
[System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.smpte-ra.org/schemas/2071/2012/mdcf/media")]
public class getMediaContainer {
}

/// <remarks/>
[System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.smpte-ra.org/schemas/2071/2012/mdcf/media")]
public class getMediaContainerResponse {
    
    /// <remarks/>
    public MediaContainer MediaContainer;
}

/// <remarks/>
[System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.smpte-ra.org/schemas/2071/2012/mdcf/media")]
public class create {
    
    /// <remarks/>
    public Media Media;
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("MediaFormatPointer")]
    public MediaFormatPointer[] MediaFormatPointer;
}

/// <remarks/>
[System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.smpte-ra.org/schemas/2071/2012/mdcf/media")]
public class lookupAssetResponse {
    
    /// <remarks/>
    public MediaAsset MediaAsset;
}

/// <remarks/>
[System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.smpte-ra.org/schemas/2071/2012/mdcf/media")]
public class update {
    
    /// <remarks/>
    public Media Media;
}

/// <remarks/>
[System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.smpte-ra.org/schemas/2071/2012/mdcf/media")]
public class lookupURLsResponse {
    
    /// <remarks/>
    [System.Xml.Serialization.XmlArray(Namespace="http://www.smpte-ra.org/schemas/2071/2012/mdcf/identity")]
    [System.Xml.Serialization.XmlArrayItem(ElementName="UCN", Namespace="http://www.smpte-ra.org/schemas/2071/2012/mdcf/identity", IsNullable=false)]
    public string[] URLs;
}

/// <remarks/>
[System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.smpte-ra.org/schemas/2071/2012/mdcf/security")]
[System.Xml.Serialization.XmlRootAttribute("Parent", Namespace="http://www.smpte-ra.org/schemas/2071/2012/mdcf/security")]
public class Role {
    
    /// <remarks/>
    public Role Parent;
    
    /// <remarks/>
    public string Name;
}

/// <remarks/>
[System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.smpte-ra.org/schemas/2071/2012/mdcf/security")]
public class Permission {
    
    /// <remarks/>
    [System.Xml.Serialization.XmlArrayItem(IsNullable=false)]
    public Principal[] Roles;
    
    /// <remarks/>
    public bool Allow;
    
    /// <remarks/>
    [System.Xml.Serialization.XmlArrayItem(IsNullable=false)]
    public PERMISSION_TYPE[] Permissions;
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(DataType="anyURI")]
    public string Resource;
}

/// <remarks/>
[System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.smpte-ra.org/schemas/2071/2012/mdcf/security")]
[System.Xml.Serialization.XmlRootAttribute(Namespace="http://www.smpte-ra.org/schemas/2071/2012/mdcf/security")]
public enum PERMISSION_TYPE {
    
    /// <remarks/>
    READ,
    
    /// <remarks/>
    WRITE,
    
    /// <remarks/>
    EXECUTE,
    
    /// <remarks/>
    DELETE,
    
    /// <remarks/>
    ADMINISTER,
}

/// <remarks/>
[System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.smpte-ra.org/schemas/2071/2012/mdcf/security")]
public class getMechanisms {
}

/// <remarks/>
[System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.smpte-ra.org/schemas/2071/2012/mdcf/security")]
public class getMechanismsResponse {
    
    /// <remarks/>
    [System.Xml.Serialization.XmlArrayItem(ElementName="Mechanism", IsNullable=false)]
    public string[] Mechanisms;
}

/// <remarks/>
[System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.smpte-ra.org/schemas/2071/2012/mdcf/security")]
public class authorize {
    
    /// <remarks/>
    public Subject Subject;
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Namespace="http://www.smpte-ra.org/schemas/2071/2012/mdcf/identity", DataType="anyURI")]
    public string URI;
}

/// <remarks/>
[System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.smpte-ra.org/schemas/2071/2012/mdcf/security")]
public class authorizeResponse {
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Namespace="http://www.smpte-ra.org/schemas/2071/2012/mdcf/types")]
    public bool Boolean;
}

/// <remarks/>
[System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.smpte-ra.org/schemas/2071/2012/mdcf/security")]
public class authenticate {
    
    /// <remarks/>
    public Subject Subject;
}

/// <remarks/>
[System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.smpte-ra.org/schemas/2071/2012/mdcf/security")]
public class authenticateResponse {
    
    /// <remarks/>
    public Subject Subject;
}

/// <remarks/>
[System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.smpte-ra.org/schemas/2071/2012/mdcf/security")]
public class logout {
    
    /// <remarks/>
    public Subject Subject;
}

/// <remarks/>
[System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.smpte-ra.org/schemas/2071/2012/mdcf/security")]
public class logoutResponse {
    
    /// <remarks/>
    public Subject Subject;
}

/// <remarks/>
[System.Web.Services.WebServiceBinding(Name="DeviceRegistryPort", Namespace="http://www.smpte-ra.org/schemas/2071/2012/mdcf/device")]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
public class DeviceRegistryHTTPBinding : System.Web.Services.Protocols.SoapHttpClientProtocol {
    
    public DeviceRegistryHTTPBinding() {
        this.Url = "http://localhost:8088/DeviceRegistry";
    }
    
    [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://www.smpte-ra.org/schemas/2071/2012/mdcf/device/DeviceRegistry/bind", ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Bare, Use=System.Web.Services.Description.SoapBindingUse.Literal)]
    [return: System.Xml.Serialization.XmlElementAttribute("bindResponse", Namespace="http://www.smpte-ra.org/schemas/2071/2012/mdcf/device")]
    public bindResponse bind([System.Xml.Serialization.XmlElementAttribute(Namespace="http://www.smpte-ra.org/schemas/2071/2012/mdcf/device")] bind bind) {
        object[] results = this.Invoke("bind", new object[] {
                    bind});
        return ((bindResponse)(results[0]));
    }
    
    public System.IAsyncResult Beginbind(bind bind, System.AsyncCallback callback, object asyncState) {
        return this.BeginInvoke("bind", new object[] {
                    bind}, callback, asyncState);
    }
    
    public bindResponse Endbind(System.IAsyncResult asyncResult) {
        object[] results = this.EndInvoke(asyncResult);
        return ((bindResponse)(results[0]));
    }
    
    [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://www.smpte-ra.org/schemas/2071/2012/mdcf/device/DeviceRegistry/unbind", ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Bare, Use=System.Web.Services.Description.SoapBindingUse.Literal)]
    [return: System.Xml.Serialization.XmlElementAttribute("unbindResponse", Namespace="http://www.smpte-ra.org/schemas/2071/2012/mdcf/device")]
    public unbindResponse unbind([System.Xml.Serialization.XmlElementAttribute(Namespace="http://www.smpte-ra.org/schemas/2071/2012/mdcf/device")] unbind unbind) {
        object[] results = this.Invoke("unbind", new object[] {
                    unbind});
        return ((unbindResponse)(results[0]));
    }
    
    public System.IAsyncResult Beginunbind(unbind unbind, System.AsyncCallback callback, object asyncState) {
        return this.BeginInvoke("unbind", new object[] {
                    unbind}, callback, asyncState);
    }
    
    public unbindResponse Endunbind(System.IAsyncResult asyncResult) {
        object[] results = this.EndInvoke(asyncResult);
        return ((unbindResponse)(results[0]));
    }
    
    [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://www.smpte-ra.org/schemas/2071/2012/mdcf/device/DeviceRegistry/setOnline", ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Bare, Use=System.Web.Services.Description.SoapBindingUse.Literal)]
    [return: System.Xml.Serialization.XmlElementAttribute("setOnlineResponse", Namespace="http://www.smpte-ra.org/schemas/2071/2012/mdcf/device")]
    public setOnlineResponse setOnline([System.Xml.Serialization.XmlElementAttribute(Namespace="http://www.smpte-ra.org/schemas/2071/2012/mdcf/device")] setOnline setOnline) {
        object[] results = this.Invoke("setOnline", new object[] {
                    setOnline});
        return ((setOnlineResponse)(results[0]));
    }
    
    public System.IAsyncResult BeginsetOnline(setOnline setOnline, System.AsyncCallback callback, object asyncState) {
        return this.BeginInvoke("setOnline", new object[] {
                    setOnline}, callback, asyncState);
    }
    
    public setOnlineResponse EndsetOnline(System.IAsyncResult asyncResult) {
        object[] results = this.EndInvoke(asyncResult);
        return ((setOnlineResponse)(results[0]));
    }
}
