'------------------------------------------------------------------------------
' <autogenerated>
'     This code was generated by a tool.
'     Mono Runtime Version: 1.1.4322.2032
'
'     Changes to this file may cause incorrect behavior and will be lost if 
'     the code is regenerated.
' </autogenerated>
'------------------------------------------------------------------------------

Option Explicit On
Option Strict On


'
' This source code was auto-generated by Mono Web Services Description Language Utility
'

'''<remarks/>
<System.Web.Services.WebServiceBinding(Name:="DevicePort", Namespace:="http://www.smpte-ra.org/schemas/2071/2012/mdcf/device"),  _
 System.Diagnostics.DebuggerStepThroughAttribute(),  _
 System.ComponentModel.DesignerCategoryAttribute("code")>  _
Public Class DeviceHTTPBinding
    Inherits System.Web.Services.Protocols.SoapHttpClientProtocol
    
    Public Sub New()
        MyBase.New
        Me.Url = "http://localhost:8088/Device"
    End Sub
    
    <System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://www.smpte-ra.org/schemas/2071/2012/mdcf/device/Device/UDN", ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Bare, Use:=System.Web.Services.Description.SoapBindingUse.Literal)>  _
    Public Function getUDN(<System.Xml.Serialization.XmlElementAttribute(Namespace:="http://www.smpte-ra.org/schemas/2071/2012/mdcf/device")> ByVal getUDN As getUDN) As <System.Xml.Serialization.XmlElementAttribute("getUDNResponse", Namespace:="http://www.smpte-ra.org/schemas/2071/2012/mdcf/device")> getUDNResponse
        Dim results As Object() = Me.Invoke("getUDN", New Object() {getUDN})
        Return CType(results(0), getUDNResponse)
    End Function
    
    Public Function BegingetUDN(ByVal getUDN As getUDN, ByVal callback As System.AsyncCallback, ByVal asyncState As Object) As System.IAsyncResult
        Return Me.BeginInvoke("getUDN", New Object() {getUDN}, callback, asyncState)
    End Function
    
    Public Function EndgetUDN(ByVal asyncResult As System.IAsyncResult) As getUDNResponse
        Dim results As Object() = Me.EndInvoke(asyncResult)
        Return CType(results(0), getUDNResponse)
    End Function
    
    <System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://www.smpte-ra.org/schemas/2071/2012/mdcf/device/Device/URLs", ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Bare, Use:=System.Web.Services.Description.SoapBindingUse.Literal)>  _
    Public Function getURLs(<System.Xml.Serialization.XmlElementAttribute(Namespace:="http://www.smpte-ra.org/schemas/2071/2012/mdcf/device")> ByVal getURLs As getURLs) As <System.Xml.Serialization.XmlElementAttribute("getURLsResponse", Namespace:="http://www.smpte-ra.org/schemas/2071/2012/mdcf/device")> getURLsResponse
        Dim results As Object() = Me.Invoke("getURLs", New Object() {getURLs})
        Return CType(results(0), getURLsResponse)
    End Function
    
    Public Function BegingetURLs(ByVal getURLs As getURLs, ByVal callback As System.AsyncCallback, ByVal asyncState As Object) As System.IAsyncResult
        Return Me.BeginInvoke("getURLs", New Object() {getURLs}, callback, asyncState)
    End Function
    
    Public Function EndgetURLs(ByVal asyncResult As System.IAsyncResult) As getURLsResponse
        Dim results As Object() = Me.EndInvoke(asyncResult)
        Return CType(results(0), getURLsResponse)
    End Function
    
    <System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://www.smpte-ra.org/schemas/2071/2012/mdcf/device/Device/Name", ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Bare, Use:=System.Web.Services.Description.SoapBindingUse.Literal)>  _
    Public Function getName(<System.Xml.Serialization.XmlElementAttribute(Namespace:="http://www.smpte-ra.org/schemas/2071/2012/mdcf/device")> ByVal getName As getName) As <System.Xml.Serialization.XmlElementAttribute("getNameResponse", Namespace:="http://www.smpte-ra.org/schemas/2071/2012/mdcf/device")> getNameResponse
        Dim results As Object() = Me.Invoke("getName", New Object() {getName})
        Return CType(results(0), getNameResponse)
    End Function
    
    Public Function BegingetName(ByVal getName As getName, ByVal callback As System.AsyncCallback, ByVal asyncState As Object) As System.IAsyncResult
        Return Me.BeginInvoke("getName", New Object() {getName}, callback, asyncState)
    End Function
    
    Public Function EndgetName(ByVal asyncResult As System.IAsyncResult) As getNameResponse
        Dim results As Object() = Me.EndInvoke(asyncResult)
        Return CType(results(0), getNameResponse)
    End Function
    
    <System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://www.smpte-ra.org/schemas/2071/2012/mdcf/device/Device/Online", ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Bare, Use:=System.Web.Services.Description.SoapBindingUse.Literal)>  _
    Public Function getOnline(<System.Xml.Serialization.XmlElementAttribute(Namespace:="http://www.smpte-ra.org/schemas/2071/2012/mdcf/device")> ByVal getOnline As getOnline) As <System.Xml.Serialization.XmlElementAttribute("getOnlineResponse", Namespace:="http://www.smpte-ra.org/schemas/2071/2012/mdcf/device")> getOnlineResponse
        Dim results As Object() = Me.Invoke("getOnline", New Object() {getOnline})
        Return CType(results(0), getOnlineResponse)
    End Function
    
    Public Function BegingetOnline(ByVal getOnline As getOnline, ByVal callback As System.AsyncCallback, ByVal asyncState As Object) As System.IAsyncResult
        Return Me.BeginInvoke("getOnline", New Object() {getOnline}, callback, asyncState)
    End Function
    
    Public Function EndgetOnline(ByVal asyncResult As System.IAsyncResult) As getOnlineResponse
        Dim results As Object() = Me.EndInvoke(asyncResult)
        Return CType(results(0), getOnlineResponse)
    End Function
    
    <System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://www.smpte-ra.org/schemas/2071/2012/mdcf/device/Device/Attributes", ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Bare, Use:=System.Web.Services.Description.SoapBindingUse.Literal)>  _
    Public Function getAttributes(<System.Xml.Serialization.XmlElementAttribute(Namespace:="http://www.smpte-ra.org/schemas/2071/2012/mdcf/device")> ByVal getAttributes As getAttributes) As <System.Xml.Serialization.XmlElementAttribute("getAttributesResponse", Namespace:="http://www.smpte-ra.org/schemas/2071/2012/mdcf/device")> getAttributesResponse
        Dim results As Object() = Me.Invoke("getAttributes", New Object() {getAttributes})
        Return CType(results(0), getAttributesResponse)
    End Function
    
    Public Function BegingetAttributes(ByVal getAttributes As getAttributes, ByVal callback As System.AsyncCallback, ByVal asyncState As Object) As System.IAsyncResult
        Return Me.BeginInvoke("getAttributes", New Object() {getAttributes}, callback, asyncState)
    End Function
    
    Public Function EndgetAttributes(ByVal asyncResult As System.IAsyncResult) As getAttributesResponse
        Dim results As Object() = Me.EndInvoke(asyncResult)
        Return CType(results(0), getAttributesResponse)
    End Function
    
    <System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://www.smpte-ra.org/schemas/2071/2012/mdcf/device/Device/Capabilities", ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Bare, Use:=System.Web.Services.Description.SoapBindingUse.Literal)>  _
    Public Function getCapabilities(<System.Xml.Serialization.XmlElementAttribute(Namespace:="http://www.smpte-ra.org/schemas/2071/2012/mdcf/device")> ByVal getCapabilities As getCapabilities) As <System.Xml.Serialization.XmlElementAttribute("getCapabilitiesResponse", Namespace:="http://www.smpte-ra.org/schemas/2071/2012/mdcf/device")> getCapabilitiesResponse
        Dim results As Object() = Me.Invoke("getCapabilities", New Object() {getCapabilities})
        Return CType(results(0), getCapabilitiesResponse)
    End Function
    
    Public Function BegingetCapabilities(ByVal getCapabilities As getCapabilities, ByVal callback As System.AsyncCallback, ByVal asyncState As Object) As System.IAsyncResult
        Return Me.BeginInvoke("getCapabilities", New Object() {getCapabilities}, callback, asyncState)
    End Function
    
    Public Function EndgetCapabilities(ByVal asyncResult As System.IAsyncResult) As getCapabilitiesResponse
        Dim results As Object() = Me.EndInvoke(asyncResult)
        Return CType(results(0), getCapabilitiesResponse)
    End Function
End Class

'''<remarks/>
<System.Xml.Serialization.XmlTypeAttribute(Namespace:="http://www.smpte-ra.org/schemas/2071/2012/mdcf/device"),  _
 System.Xml.Serialization.XmlRootAttribute(Namespace:="http://www.smpte-ra.org/schemas/2071/2012/mdcf/device")>  _
Public Class getUDN
End Class

'''<remarks/>
<System.Xml.Serialization.XmlTypeAttribute(Namespace:="http://www.smpte-ra.org/schemas/2071/2012/mdcf/device"),  _
 System.Xml.Serialization.XmlRootAttribute(Namespace:="http://www.smpte-ra.org/schemas/2071/2012/mdcf/device")>  _
Public Class getUDNResponse
    
    '''<remarks/>
    <System.Xml.Serialization.XmlElementAttribute(Namespace:="http://www.smpte-ra.org/schemas/2071/2012/mdcf/identity", DataType:="anyURI")>  _
    Public UDN As String
End Class

'''<remarks/>
<System.Xml.Serialization.XmlTypeAttribute(Namespace:="http://www.smpte-ra.org/schemas/2071/2012/mdcf/device"),  _
 System.Xml.Serialization.XmlRootAttribute(Namespace:="http://www.smpte-ra.org/schemas/2071/2012/mdcf/device")>  _
Public Class getURLs
End Class

'''<remarks/>
<System.Xml.Serialization.XmlTypeAttribute(Namespace:="http://www.smpte-ra.org/schemas/2071/2012/mdcf/device"),  _
 System.Xml.Serialization.XmlRootAttribute(Namespace:="http://www.smpte-ra.org/schemas/2071/2012/mdcf/device")>  _
Public Class getURLsResponse
    
    '''<remarks/>
    <System.Xml.Serialization.XmlArray(Namespace:="http://www.smpte-ra.org/schemas/2071/2012/mdcf/identity"),  _
     System.Xml.Serialization.XmlArrayItem(ElementName:="URL", Namespace:="http://www.smpte-ra.org/schemas/2071/2012/mdcf/identity", IsNullable:=false)>  _
    Public URLs As String()
End Class

'''<remarks/>
<System.Xml.Serialization.XmlTypeAttribute(Namespace:="http://www.smpte-ra.org/schemas/2071/2012/mdcf/device"),  _
 System.Xml.Serialization.XmlRootAttribute(Namespace:="http://www.smpte-ra.org/schemas/2071/2012/mdcf/device")>  _
Public Class getName
End Class

'''<remarks/>
<System.Xml.Serialization.XmlTypeAttribute(Namespace:="http://www.smpte-ra.org/schemas/2071/2012/mdcf/device"),  _
 System.Xml.Serialization.XmlRootAttribute(Namespace:="http://www.smpte-ra.org/schemas/2071/2012/mdcf/device")>  _
Public Class getNameResponse
    
    '''<remarks/>
    <System.Xml.Serialization.XmlElementAttribute(Namespace:="http://www.smpte-ra.org/schemas/2071/2012/mdcf/types")>  _
    Public [String] As String
End Class

'''<remarks/>
<System.Xml.Serialization.XmlTypeAttribute(Namespace:="http://www.smpte-ra.org/schemas/2071/2012/mdcf/device"),  _
 System.Xml.Serialization.XmlRootAttribute(Namespace:="http://www.smpte-ra.org/schemas/2071/2012/mdcf/device")>  _
Public Class getOnline
End Class

'''<remarks/>
<System.Xml.Serialization.XmlTypeAttribute(Namespace:="http://www.smpte-ra.org/schemas/2071/2012/mdcf/device"),  _
 System.Xml.Serialization.XmlRootAttribute(Namespace:="http://www.smpte-ra.org/schemas/2071/2012/mdcf/device")>  _
Public Class getOnlineResponse
    
    '''<remarks/>
    <System.Xml.Serialization.XmlElementAttribute(Namespace:="http://www.smpte-ra.org/schemas/2071/2012/mdcf/types")>  _
    Public [Boolean] As Boolean
End Class

'''<remarks/>
<System.Xml.Serialization.XmlTypeAttribute(Namespace:="http://www.smpte-ra.org/schemas/2071/2012/mdcf/device"),  _
 System.Xml.Serialization.XmlRootAttribute(Namespace:="http://www.smpte-ra.org/schemas/2071/2012/mdcf/device")>  _
Public Class getAttributes
End Class

'''<remarks/>
<System.Xml.Serialization.XmlTypeAttribute(Namespace:="http://www.smpte-ra.org/schemas/2071/2012/mdcf/device"),  _
 System.Xml.Serialization.XmlRootAttribute(Namespace:="http://www.smpte-ra.org/schemas/2071/2012/mdcf/device")>  _
Public Class getAttributesResponse
    
    '''<remarks/>
    Public Attributes As Map
End Class

'''<remarks/>
<System.Xml.Serialization.XmlTypeAttribute(Namespace:="http://www.smpte-ra.org/schemas/2071/2012/mdcf/types"),  _
 System.Xml.Serialization.XmlRootAttribute("Metadata", Namespace:="http://www.smpte-ra.org/schemas/2071/2012/mdcf/media")>  _
Public Class Map
    
    '''<remarks/>
    <System.Xml.Serialization.XmlArrayItem(IsNullable:=false)>  _
    Public Keys As Key()
End Class

'''<remarks/>
<System.Xml.Serialization.XmlTypeAttribute(Namespace:="http://www.smpte-ra.org/schemas/2071/2012/mdcf/types"),  _
 System.Xml.Serialization.XmlRootAttribute(Namespace:="http://www.smpte-ra.org/schemas/2071/2012/mdcf/types")>  _
Public Class Key
    
    '''<remarks/>
    <System.Xml.Serialization.XmlAttributeAttribute(Namespace:="")>  _
    Public id As String
    
    '''<remarks/>
    <System.Xml.Serialization.XmlAttributeAttribute(Namespace:="")>  _
    Public type As DATA_TYPE
    
    '''<remarks/>
    <System.Xml.Serialization.XmlTextAttribute()>  _
    Public Text As String()
End Class

'''<remarks/>
<System.Xml.Serialization.XmlTypeAttribute(Namespace:="http://www.smpte-ra.org/schemas/2071/2012/mdcf/types")>  _
Public Enum DATA_TYPE
    
    '''<remarks/>
    BOOLEAN
    
    '''<remarks/>
    STRING
    
    '''<remarks/>
    INTEGER
    
    '''<remarks/>
    FLOAT
    
    '''<remarks/>
    DATETIME
    
    '''<remarks/>
    UMID
    
    '''<remarks/>
    URI
End Enum

'''<remarks/>
<System.Xml.Serialization.XmlTypeAttribute(Namespace:="http://www.smpte-ra.org/schemas/2071/2012/mdcf/device"),  _
 System.Xml.Serialization.XmlRootAttribute(Namespace:="http://www.smpte-ra.org/schemas/2071/2012/mdcf/device")>  _
Public Class getCapabilities
End Class

'''<remarks/>
<System.Xml.Serialization.XmlTypeAttribute(Namespace:="http://www.smpte-ra.org/schemas/2071/2012/mdcf/device"),  _
 System.Xml.Serialization.XmlRootAttribute(Namespace:="http://www.smpte-ra.org/schemas/2071/2012/mdcf/device")>  _
Public Class getCapabilitiesResponse
    
    '''<remarks/>
    <System.Xml.Serialization.XmlArrayItem(IsNullable:=false)>  _
    Public Capabilities As Capability()
End Class

'''<remarks/>
<System.Xml.Serialization.XmlTypeAttribute(Namespace:="http://www.smpte-ra.org/schemas/2071/2012/mdcf/device"),  _
 System.Xml.Serialization.XmlRootAttribute(Namespace:="http://www.smpte-ra.org/schemas/2071/2012/mdcf/device")>  _
Public Class Capability
    
    '''<remarks/>
    <System.Xml.Serialization.XmlElementAttribute(Namespace:="http://www.smpte-ra.org/schemas/2071/2012/mdcf/identity", DataType:="anyURI")>  _
    Public UCN As String
    
    '''<remarks/>
    Public Attributes As Map
    
    '''<remarks/>
    <System.Xml.Serialization.XmlArray(Namespace:="http://www.smpte-ra.org/schemas/2071/2012/mdcf/identity"),  _
     System.Xml.Serialization.XmlArrayItem(ElementName:="URL", Namespace:="http://www.smpte-ra.org/schemas/2071/2012/mdcf/identity", IsNullable:=false)>  _
    Public URLs As String()
End Class

'''<remarks/>
<System.Web.Services.WebServiceBinding(Name:="DeviceDirectoryPort", Namespace:="http://www.smpte-ra.org/schemas/2071/2012/mdcf/device"),  _
 System.Diagnostics.DebuggerStepThroughAttribute(),  _
 System.ComponentModel.DesignerCategoryAttribute("code")>  _
Public Class DeviceDirectoryHTTPBinding
    Inherits System.Web.Services.Protocols.SoapHttpClientProtocol
    
    Public Sub New()
        MyBase.New
        Me.Url = "http://localhost:8088/DeviceDirectory"
    End Sub
    
    <System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://www.smpte-ra.org/schemas/2071/2012/mdcf/device/DeviceDirectory/ParentDeviceDirectory", ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Bare, Use:=System.Web.Services.Description.SoapBindingUse.Literal)>  _
    Public Function getParentDeviceDirectory(<System.Xml.Serialization.XmlElementAttribute(Namespace:="http://www.smpte-ra.org/schemas/2071/2012/mdcf/device")> ByVal getParentDeviceDirectory As getParentDeviceDirectory) As <System.Xml.Serialization.XmlElementAttribute("getParentDeviceDirectoryResponse", Namespace:="http://www.smpte-ra.org/schemas/2071/2012/mdcf/device")> DeviceInformationResponse
        Dim results As Object() = Me.Invoke("getParentDeviceDirectory", New Object() {getParentDeviceDirectory})
        Return CType(results(0), DeviceInformationResponse)
    End Function
    
    Public Function BegingetParentDeviceDirectory(ByVal getParentDeviceDirectory As getParentDeviceDirectory, ByVal callback As System.AsyncCallback, ByVal asyncState As Object) As System.IAsyncResult
        Return Me.BeginInvoke("getParentDeviceDirectory", New Object() {getParentDeviceDirectory}, callback, asyncState)
    End Function
    
    Public Function EndgetParentDeviceDirectory(ByVal asyncResult As System.IAsyncResult) As DeviceInformationResponse
        Dim results As Object() = Me.EndInvoke(asyncResult)
        Return CType(results(0), DeviceInformationResponse)
    End Function
    
    <System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://www.smpte-ra.org/schemas/2071/2012/mdcf/device/DeviceDirectory/Namespaces", ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Bare, Use:=System.Web.Services.Description.SoapBindingUse.Literal)>  _
    Public Function getNamespaces(<System.Xml.Serialization.XmlElementAttribute(Namespace:="http://www.smpte-ra.org/schemas/2071/2012/mdcf/device")> ByVal getNamespaces As getNamespaces) As <System.Xml.Serialization.XmlElementAttribute("getNamespacesResponse", Namespace:="http://www.smpte-ra.org/schemas/2071/2012/mdcf/device")> getNamespacesResponse
        Dim results As Object() = Me.Invoke("getNamespaces", New Object() {getNamespaces})
        Return CType(results(0), getNamespacesResponse)
    End Function
    
    Public Function BegingetNamespaces(ByVal getNamespaces As getNamespaces, ByVal callback As System.AsyncCallback, ByVal asyncState As Object) As System.IAsyncResult
        Return Me.BeginInvoke("getNamespaces", New Object() {getNamespaces}, callback, asyncState)
    End Function
    
    Public Function EndgetNamespaces(ByVal asyncResult As System.IAsyncResult) As getNamespacesResponse
        Dim results As Object() = Me.EndInvoke(asyncResult)
        Return CType(results(0), getNamespacesResponse)
    End Function
    
    <System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://www.smpte-ra.org/schemas/2071/2012/mdcf/device/DeviceDirectory/ancestors", ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Bare, Use:=System.Web.Services.Description.SoapBindingUse.Literal)>  _
    Public Function ancestors(<System.Xml.Serialization.XmlElementAttribute(Namespace:="http://www.smpte-ra.org/schemas/2071/2012/mdcf/device")> ByVal ancestors As ancestors) As <System.Xml.Serialization.XmlElementAttribute("ancestorsResponse", Namespace:="http://www.smpte-ra.org/schemas/2071/2012/mdcf/device")> DeviceInformationsResponse
        Dim results As Object() = Me.Invoke("ancestors", New Object() {ancestors})
        Return CType(results(0), DeviceInformationsResponse)
    End Function
    
    Public Function Beginancestors(ByVal ancestors As ancestors, ByVal callback As System.AsyncCallback, ByVal asyncState As Object) As System.IAsyncResult
        Return Me.BeginInvoke("ancestors", New Object() {ancestors}, callback, asyncState)
    End Function
    
    Public Function Endancestors(ByVal asyncResult As System.IAsyncResult) As DeviceInformationsResponse
        Dim results As Object() = Me.EndInvoke(asyncResult)
        Return CType(results(0), DeviceInformationsResponse)
    End Function
    
    <System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://www.smpte-ra.org/schemas/2071/2012/mdcf/device/DeviceDirectory/lookup", ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Bare, Use:=System.Web.Services.Description.SoapBindingUse.Literal)>  _
    Public Function lookup(<System.Xml.Serialization.XmlElementAttribute(Namespace:="http://www.smpte-ra.org/schemas/2071/2012/mdcf/device")> ByVal lookup As lookup) As <System.Xml.Serialization.XmlElementAttribute("lookupResponse", Namespace:="http://www.smpte-ra.org/schemas/2071/2012/mdcf/device")> DeviceInformationResponse
        Dim results As Object() = Me.Invoke("lookup", New Object() {lookup})
        Return CType(results(0), DeviceInformationResponse)
    End Function
    
    Public Function Beginlookup(ByVal lookup As lookup, ByVal callback As System.AsyncCallback, ByVal asyncState As Object) As System.IAsyncResult
        Return Me.BeginInvoke("lookup", New Object() {lookup}, callback, asyncState)
    End Function
    
    Public Function Endlookup(ByVal asyncResult As System.IAsyncResult) As DeviceInformationResponse
        Dim results As Object() = Me.EndInvoke(asyncResult)
        Return CType(results(0), DeviceInformationResponse)
    End Function
    
    <System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://www.smpte-ra.org/schemas/2071/2012/mdcf/device/DeviceDirectory/parent", ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Bare, Use:=System.Web.Services.Description.SoapBindingUse.Literal)>  _
    Public Function parent(<System.Xml.Serialization.XmlElementAttribute(Namespace:="http://www.smpte-ra.org/schemas/2071/2012/mdcf/device")> ByVal parent As parent) As <System.Xml.Serialization.XmlElementAttribute("parentResponse", Namespace:="http://www.smpte-ra.org/schemas/2071/2012/mdcf/device")> DeviceInformationResponse
        Dim results As Object() = Me.Invoke("parent", New Object() {parent})
        Return CType(results(0), DeviceInformationResponse)
    End Function
    
    Public Function Beginparent(ByVal parent As parent, ByVal callback As System.AsyncCallback, ByVal asyncState As Object) As System.IAsyncResult
        Return Me.BeginInvoke("parent", New Object() {parent}, callback, asyncState)
    End Function
    
    Public Function Endparent(ByVal asyncResult As System.IAsyncResult) As DeviceInformationResponse
        Dim results As Object() = Me.EndInvoke(asyncResult)
        Return CType(results(0), DeviceInformationResponse)
    End Function
    
    <System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://www.smpte-ra.org/schemas/2071/2012/mdcf/device/DeviceDirectory/children", ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Bare, Use:=System.Web.Services.Description.SoapBindingUse.Literal)>  _
    Public Function children(<System.Xml.Serialization.XmlElementAttribute(Namespace:="http://www.smpte-ra.org/schemas/2071/2012/mdcf/device")> ByVal children As UDNFilter) As <System.Xml.Serialization.XmlElementAttribute("childrenResponse", Namespace:="http://www.smpte-ra.org/schemas/2071/2012/mdcf/device")> DeviceInformationsResponse
        Dim results As Object() = Me.Invoke("children", New Object() {children})
        Return CType(results(0), DeviceInformationsResponse)
    End Function
    
    Public Function Beginchildren(ByVal children As UDNFilter, ByVal callback As System.AsyncCallback, ByVal asyncState As Object) As System.IAsyncResult
        Return Me.BeginInvoke("children", New Object() {children}, callback, asyncState)
    End Function
    
    Public Function Endchildren(ByVal asyncResult As System.IAsyncResult) As DeviceInformationsResponse
        Dim results As Object() = Me.EndInvoke(asyncResult)
        Return CType(results(0), DeviceInformationsResponse)
    End Function
    
    <System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://www.smpte-ra.org/schemas/2071/2012/mdcf/device/DeviceDirectory/siblings", ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Bare, Use:=System.Web.Services.Description.SoapBindingUse.Literal)>  _
    Public Function siblings(<System.Xml.Serialization.XmlElementAttribute(Namespace:="http://www.smpte-ra.org/schemas/2071/2012/mdcf/device")> ByVal siblings As UDNFilter) As <System.Xml.Serialization.XmlElementAttribute("siblingsResponse", Namespace:="http://www.smpte-ra.org/schemas/2071/2012/mdcf/device")> DeviceInformationsResponse
        Dim results As Object() = Me.Invoke("siblings", New Object() {siblings})
        Return CType(results(0), DeviceInformationsResponse)
    End Function
    
    Public Function Beginsiblings(ByVal siblings As UDNFilter, ByVal callback As System.AsyncCallback, ByVal asyncState As Object) As System.IAsyncResult
        Return Me.BeginInvoke("siblings", New Object() {siblings}, callback, asyncState)
    End Function
    
    Public Function Endsiblings(ByVal asyncResult As System.IAsyncResult) As DeviceInformationsResponse
        Dim results As Object() = Me.EndInvoke(asyncResult)
        Return CType(results(0), DeviceInformationsResponse)
    End Function
    
    <System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://www.smpte-ra.org/schemas/2071/2012/mdcf/device/DeviceDirectory/search", ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Bare, Use:=System.Web.Services.Description.SoapBindingUse.Literal)>  _
    Public Function search(<System.Xml.Serialization.XmlElementAttribute(Namespace:="http://www.smpte-ra.org/schemas/2071/2012/mdcf/device")> ByVal search As UDNFilter) As <System.Xml.Serialization.XmlElementAttribute("searchResponse", Namespace:="http://www.smpte-ra.org/schemas/2071/2012/mdcf/device")> DeviceInformationsResponse
        Dim results As Object() = Me.Invoke("search", New Object() {search})
        Return CType(results(0), DeviceInformationsResponse)
    End Function
    
    Public Function Beginsearch(ByVal search As UDNFilter, ByVal callback As System.AsyncCallback, ByVal asyncState As Object) As System.IAsyncResult
        Return Me.BeginInvoke("search", New Object() {search}, callback, asyncState)
    End Function
    
    Public Function Endsearch(ByVal asyncResult As System.IAsyncResult) As DeviceInformationsResponse
        Dim results As Object() = Me.EndInvoke(asyncResult)
        Return CType(results(0), DeviceInformationsResponse)
    End Function
End Class

'''<remarks/>
<System.Xml.Serialization.XmlTypeAttribute(Namespace:="http://www.smpte-ra.org/schemas/2071/2012/mdcf/device"),  _
 System.Xml.Serialization.XmlRootAttribute(Namespace:="http://www.smpte-ra.org/schemas/2071/2012/mdcf/device")>  _
Public Class getParentDeviceDirectory
End Class

'''<remarks/>
<System.Xml.Serialization.XmlTypeAttribute(Namespace:="http://www.smpte-ra.org/schemas/2071/2012/mdcf/device"),  _
 System.Xml.Serialization.XmlRootAttribute("parentResponse", Namespace:="http://www.smpte-ra.org/schemas/2071/2012/mdcf/device")>  _
Public Class DeviceInformationResponse
    
    '''<remarks/>
    Public DeviceInformation As DeviceInformation
End Class

'''<remarks/>
<System.Xml.Serialization.XmlTypeAttribute(Namespace:="http://www.smpte-ra.org/schemas/2071/2012/mdcf/device"),  _
 System.Xml.Serialization.XmlRootAttribute("Device", Namespace:="http://www.smpte-ra.org/schemas/2071/2012/mdcf/device")>  _
Public Class DeviceInformation
    
    '''<remarks/>
    <System.Xml.Serialization.XmlElementAttribute(Namespace:="http://www.smpte-ra.org/schemas/2071/2012/mdcf/identity", DataType:="anyURI")>  _
    Public UDN As String
    
    '''<remarks/>
    <System.Xml.Serialization.XmlArray(Namespace:="http://www.smpte-ra.org/schemas/2071/2012/mdcf/identity"),  _
     System.Xml.Serialization.XmlArrayItem(ElementName:="URL", Namespace:="http://www.smpte-ra.org/schemas/2071/2012/mdcf/identity", IsNullable:=false)>  _
    Public URLs As String()
    
    '''<remarks/>
    Public Name As String
    
    '''<remarks/>
    Public Online As Boolean
    
    '''<remarks/>
    Public Attributes As Map
    
    '''<remarks/>
    <System.Xml.Serialization.XmlArrayItem(IsNullable:=false)>  _
    Public Capabilities As Capability()
    
    '''<remarks/>
    Public ValidTill As DateTime
End Class

'''<remarks/>
<System.Xml.Serialization.XmlTypeAttribute(Namespace:="http://www.smpte-ra.org/schemas/2071/2012/mdcf/types"),  _
 System.Xml.Serialization.XmlRootAttribute("Modified", Namespace:="http://www.smpte-ra.org/schemas/2071/2012/mdcf/media"),  _
 System.Xml.Serialization.XmlIncludeAttribute(GetType(FramedTime))>  _
Public Class DateTime
    
    '''<remarks/>
    <System.Xml.Serialization.XmlElementAttribute(DataType:="date")>  _
    Public [Date] As Date
    
    '''<remarks/>
    <System.Xml.Serialization.XmlElementAttribute(DataType:="integer")>  _
    Public Hour As String
    
    '''<remarks/>
    <System.Xml.Serialization.XmlElementAttribute(DataType:="integer")>  _
    Public Minute As String
    
    '''<remarks/>
    <System.Xml.Serialization.XmlElementAttribute(DataType:="integer")>  _
    Public Second As String
    
    '''<remarks/>
    <System.Xml.Serialization.XmlElementAttribute(DataType:="integer")>  _
    Public Microsecond As String
    
    '''<remarks/>
    Public MicrosFromEpoch As System.UInt64
End Class

'''<remarks/>
<System.Xml.Serialization.XmlTypeAttribute(Namespace:="http://www.smpte-ra.org/schemas/2071/2012/mdcf/types"),  _
 System.Xml.Serialization.XmlRootAttribute("Duration", Namespace:="http://www.smpte-ra.org/schemas/2071/2012/mdcf/media")>  _
Public Class FramedTime
    Inherits DateTime
    
    '''<remarks/>
    Public Frame As System.UInt64
    
    '''<remarks/>
    Public FrameRate As System.UInt64
    
    '''<remarks/>
    Public Scale As System.UInt64
    
    '''<remarks/>
    Public TotalFrames As System.UInt64
End Class

'''<remarks/>
<System.Xml.Serialization.XmlTypeAttribute(Namespace:="http://www.smpte-ra.org/schemas/2071/2012/mdcf/device"),  _
 System.Xml.Serialization.XmlRootAttribute(Namespace:="http://www.smpte-ra.org/schemas/2071/2012/mdcf/device")>  _
Public Class getNamespaces
End Class

'''<remarks/>
<System.Xml.Serialization.XmlTypeAttribute(Namespace:="http://www.smpte-ra.org/schemas/2071/2012/mdcf/device"),  _
 System.Xml.Serialization.XmlRootAttribute(Namespace:="http://www.smpte-ra.org/schemas/2071/2012/mdcf/device")>  _
Public Class getNamespacesResponse
    
    '''<remarks/>
    <System.Xml.Serialization.XmlArray(Namespace:="http://www.smpte-ra.org/schemas/2071/2012/mdcf/identity"),  _
     System.Xml.Serialization.XmlArrayItem(ElementName:="UDN", Namespace:="http://www.smpte-ra.org/schemas/2071/2012/mdcf/identity", IsNullable:=false)>  _
    Public UDNs As String()
End Class

'''<remarks/>
<System.Xml.Serialization.XmlTypeAttribute(Namespace:="http://www.smpte-ra.org/schemas/2071/2012/mdcf/device"),  _
 System.Xml.Serialization.XmlRootAttribute(Namespace:="http://www.smpte-ra.org/schemas/2071/2012/mdcf/device")>  _
Public Class ancestors
    
    '''<remarks/>
    <System.Xml.Serialization.XmlElementAttribute(Namespace:="http://www.smpte-ra.org/schemas/2071/2012/mdcf/identity", DataType:="anyURI")>  _
    Public UDN As String
End Class

'''<remarks/>
<System.Xml.Serialization.XmlTypeAttribute(Namespace:="http://www.smpte-ra.org/schemas/2071/2012/mdcf/device"),  _
 System.Xml.Serialization.XmlRootAttribute("searchResponse", Namespace:="http://www.smpte-ra.org/schemas/2071/2012/mdcf/device")>  _
Public Class DeviceInformationsResponse
    
    '''<remarks/>
    <System.Xml.Serialization.XmlArrayItem(IsNullable:=false)>  _
    Public DeviceInformations As DeviceInformation()
End Class

'''<remarks/>
<System.Xml.Serialization.XmlTypeAttribute(Namespace:="http://www.smpte-ra.org/schemas/2071/2012/mdcf/device"),  _
 System.Xml.Serialization.XmlRootAttribute(Namespace:="http://www.smpte-ra.org/schemas/2071/2012/mdcf/device")>  _
Public Class lookup
    
    '''<remarks/>
    <System.Xml.Serialization.XmlElementAttribute(Namespace:="http://www.smpte-ra.org/schemas/2071/2012/mdcf/identity", DataType:="anyURI")>  _
    Public UDN As String
End Class

'''<remarks/>
<System.Xml.Serialization.XmlTypeAttribute(Namespace:="http://www.smpte-ra.org/schemas/2071/2012/mdcf/device"),  _
 System.Xml.Serialization.XmlRootAttribute(Namespace:="http://www.smpte-ra.org/schemas/2071/2012/mdcf/device")>  _
Public Class parent
    
    '''<remarks/>
    <System.Xml.Serialization.XmlElementAttribute(Namespace:="http://www.smpte-ra.org/schemas/2071/2012/mdcf/identity", DataType:="anyURI")>  _
    Public UDN As String
End Class

'''<remarks/>
<System.Xml.Serialization.XmlTypeAttribute(Namespace:="http://www.smpte-ra.org/schemas/2071/2012/mdcf/device"),  _
 System.Xml.Serialization.XmlRootAttribute("search", Namespace:="http://www.smpte-ra.org/schemas/2071/2012/mdcf/device")>  _
Public Class UDNFilter
    
    '''<remarks/>
    <System.Xml.Serialization.XmlElementAttribute(Namespace:="http://www.smpte-ra.org/schemas/2071/2012/mdcf/identity", DataType:="anyURI")>  _
    Public UDN As String
    
    '''<remarks/>
    <System.Xml.Serialization.XmlElementAttribute(Namespace:="http://www.smpte-ra.org/schemas/2071/2012/mdcf/query")>  _
    Public QueryExpression As QueryExpression
End Class

'''<remarks/>
<System.Xml.Serialization.XmlTypeAttribute(Namespace:="http://www.smpte-ra.org/schemas/2071/2012/mdcf/query"),  _
 System.Xml.Serialization.XmlRootAttribute(Namespace:="http://www.smpte-ra.org/schemas/2071/2012/mdcf/query"),  _
 System.Xml.Serialization.XmlIncludeAttribute(GetType([NOT])),  _
 System.Xml.Serialization.XmlIncludeAttribute(GetType([AND])),  _
 System.Xml.Serialization.XmlIncludeAttribute(GetType([OR])),  _
 System.Xml.Serialization.XmlIncludeAttribute(GetType(EQUALS)),  _
 System.Xml.Serialization.XmlIncludeAttribute(GetType(GREATER_THAN)),  _
 System.Xml.Serialization.XmlIncludeAttribute(GetType(LESS_THAN)),  _
 System.Xml.Serialization.XmlIncludeAttribute(GetType(MATCHES)),  _
 System.Xml.Serialization.XmlIncludeAttribute(GetType(CONTAINS)),  _
 System.Xml.Serialization.XmlIncludeAttribute(GetType([IMPLEMENTS]))>  _
Public Class QueryExpression
    
    '''<remarks/>
    Public PAGE As PAGE
    
    '''<remarks/>
    <System.Xml.Serialization.XmlElementAttribute("SORT_BY")>  _
    Public SORT_BY As SORT_BY()
End Class

'''<remarks/>
<System.Xml.Serialization.XmlTypeAttribute(Namespace:="http://www.smpte-ra.org/schemas/2071/2012/mdcf/query"),  _
 System.Xml.Serialization.XmlRootAttribute(Namespace:="http://www.smpte-ra.org/schemas/2071/2012/mdcf/query")>  _
Public Class PAGE
    
    '''<remarks/>
    <System.Xml.Serialization.XmlAttributeAttribute(Namespace:="", DataType:="positiveInteger")>  _
    Public page_size As String
    
    '''<remarks/>
    <System.Xml.Serialization.XmlAttributeAttribute(Namespace:="", DataType:="positiveInteger")>  _
    Public offset As String
End Class

'''<remarks/>
<System.Xml.Serialization.XmlTypeAttribute(Namespace:="http://www.smpte-ra.org/schemas/2071/2012/mdcf/query"),  _
 System.Xml.Serialization.XmlRootAttribute(Namespace:="http://www.smpte-ra.org/schemas/2071/2012/mdcf/query")>  _
Public Class SORT_BY
    
    '''<remarks/>
    <System.Xml.Serialization.XmlAttributeAttribute(Namespace:="")>  _
    Public field As String
    
    '''<remarks/>
    <System.ComponentModel.DefaultValue(false),  _
     System.Xml.Serialization.XmlAttributeAttribute(Namespace:="")>  _
    Public descending As Boolean
End Class

'''<remarks/>
<System.Xml.Serialization.XmlTypeAttribute(Namespace:="http://www.smpte-ra.org/schemas/2071/2012/mdcf/query")>  _
Public Class [NOT]
    Inherits QueryExpression
    
    '''<remarks/>
    Public QueryExpression As QueryExpression
End Class

'''<remarks/>
<System.Xml.Serialization.XmlTypeAttribute(Namespace:="http://www.smpte-ra.org/schemas/2071/2012/mdcf/query")>  _
Public Class [AND]
    Inherits QueryExpression
    
    '''<remarks/>
    <System.Xml.Serialization.XmlElementAttribute("QueryExpression")>  _
    Public QueryExpression As QueryExpression()
End Class

'''<remarks/>
<System.Xml.Serialization.XmlTypeAttribute(Namespace:="http://www.smpte-ra.org/schemas/2071/2012/mdcf/query")>  _
Public Class [OR]
    Inherits QueryExpression
    
    '''<remarks/>
    <System.Xml.Serialization.XmlElementAttribute("QueryExpression")>  _
    Public QueryExpression As QueryExpression()
End Class

'''<remarks/>
<System.Xml.Serialization.XmlTypeAttribute(Namespace:="http://www.smpte-ra.org/schemas/2071/2012/mdcf/query")>  _
Public Class EQUALS
    Inherits QueryExpression
    
    '''<remarks/>
    <System.Xml.Serialization.XmlAttributeAttribute(Namespace:="")>  _
    Public field As String
    
    '''<remarks/>
    <System.Xml.Serialization.XmlElementAttribute("Object"),  _
     System.Xml.Serialization.XmlElementAttribute("Time", Type:=GetType(DateTime)),  _
     System.Xml.Serialization.XmlElementAttribute("Number", Type:=GetType(Decimal))>  _
    Public Item As Object
End Class

'''<remarks/>
<System.Xml.Serialization.XmlTypeAttribute(Namespace:="http://www.smpte-ra.org/schemas/2071/2012/mdcf/query")>  _
Public Class GREATER_THAN
    Inherits QueryExpression
    
    '''<remarks/>
    <System.Xml.Serialization.XmlAttributeAttribute(Namespace:="")>  _
    Public field As String
    
    '''<remarks/>
    <System.Xml.Serialization.XmlElementAttribute("Object"),  _
     System.Xml.Serialization.XmlElementAttribute("Time", Type:=GetType(DateTime)),  _
     System.Xml.Serialization.XmlElementAttribute("Number", Type:=GetType(Decimal))>  _
    Public Item As Object
End Class

'''<remarks/>
<System.Xml.Serialization.XmlTypeAttribute(Namespace:="http://www.smpte-ra.org/schemas/2071/2012/mdcf/query")>  _
Public Class LESS_THAN
    Inherits QueryExpression
    
    '''<remarks/>
    <System.Xml.Serialization.XmlAttributeAttribute(Namespace:="")>  _
    Public field As String
    
    '''<remarks/>
    <System.Xml.Serialization.XmlElementAttribute("Object"),  _
     System.Xml.Serialization.XmlElementAttribute("Time", Type:=GetType(DateTime)),  _
     System.Xml.Serialization.XmlElementAttribute("Number", Type:=GetType(Decimal))>  _
    Public Item As Object
End Class

'''<remarks/>
<System.Xml.Serialization.XmlTypeAttribute(Namespace:="http://www.smpte-ra.org/schemas/2071/2012/mdcf/query")>  _
Public Class MATCHES
    Inherits QueryExpression
    
    '''<remarks/>
    <System.Xml.Serialization.XmlAttributeAttribute(Namespace:="")>  _
    Public field As String
    
    '''<remarks/>
    Public RegExp As String
End Class

'''<remarks/>
<System.Xml.Serialization.XmlTypeAttribute(Namespace:="http://www.smpte-ra.org/schemas/2071/2012/mdcf/query")>  _
Public Class CONTAINS
    Inherits QueryExpression
    
    '''<remarks/>
    <System.Xml.Serialization.XmlElementAttribute(Namespace:="http://www.smpte-ra.org/schemas/2071/2012/mdcf/media")>  _
    Public MediaPointer As MediaPointer
End Class

'''<remarks/>
<System.Xml.Serialization.XmlTypeAttribute(Namespace:="http://www.smpte-ra.org/schemas/2071/2012/mdcf/media"),  _
 System.Xml.Serialization.XmlRootAttribute(Namespace:="http://www.smpte-ra.org/schemas/2071/2012/mdcf/media"),  _
 System.Xml.Serialization.XmlIncludeAttribute(GetType(MediaFormatPointer)),  _
 System.Xml.Serialization.XmlIncludeAttribute(GetType(MediaSegment)),  _
 System.Xml.Serialization.XmlIncludeAttribute(GetType(MediaFormatSegment))>  _
Public Class MediaPointer
    
    '''<remarks/>
    <System.Xml.Serialization.XmlElementAttribute(DataType:="anyURI")>  _
    Public Source As String
    
    '''<remarks/>
    Public InpointOffset As System.UInt64
    
    '''<remarks/>
    Public OutpointOffset As System.UInt64
    
    '''<remarks/>
    Public OffsetType As OFFSET_TYPE
End Class

'''<remarks/>
<System.Xml.Serialization.XmlTypeAttribute(Namespace:="http://www.smpte-ra.org/schemas/2071/2012/mdcf/types"),  _
 System.Xml.Serialization.XmlRootAttribute("OffsetType", Namespace:="http://www.smpte-ra.org/schemas/2071/2012/mdcf/media")>  _
Public Enum OFFSET_TYPE
    
    '''<remarks/>
    SECOND
    
    '''<remarks/>
    MICROSECOND
    
    '''<remarks/>
    BYTE
    
    '''<remarks/>
    FRAME
End Enum

'''<remarks/>
<System.Xml.Serialization.XmlTypeAttribute(Namespace:="http://www.smpte-ra.org/schemas/2071/2012/mdcf/media"),  _
 System.Xml.Serialization.XmlRootAttribute(Namespace:="http://www.smpte-ra.org/schemas/2071/2012/mdcf/media")>  _
Public Class MediaFormatPointer
    Inherits MediaPointer
    
    '''<remarks/>
    <System.Xml.Serialization.XmlElementAttribute(DataType:="anyURI")>  _
    Public Format As String
    
    '''<remarks/>
    Public Track As System.UInt16
    
    '''<remarks/>
    Public TrackName As String
End Class

'''<remarks/>
<System.Xml.Serialization.XmlTypeAttribute(Namespace:="http://www.smpte-ra.org/schemas/2071/2012/mdcf/media"),  _
 System.Xml.Serialization.XmlRootAttribute(Namespace:="http://www.smpte-ra.org/schemas/2071/2012/mdcf/media"),  _
 System.Xml.Serialization.XmlIncludeAttribute(GetType(MediaFormatSegment))>  _
Public Class MediaSegment
    Inherits MediaPointer
    
    '''<remarks/>
    Public Inpoint As DateTime
    
    '''<remarks/>
    Public Outpoint As DateTime
End Class

'''<remarks/>
<System.Xml.Serialization.XmlTypeAttribute(Namespace:="http://www.smpte-ra.org/schemas/2071/2012/mdcf/media"),  _
 System.Xml.Serialization.XmlRootAttribute(Namespace:="http://www.smpte-ra.org/schemas/2071/2012/mdcf/media")>  _
Public Class MediaFormatSegment
    Inherits MediaSegment
    
    '''<remarks/>
    <System.Xml.Serialization.XmlElementAttribute(DataType:="anyURI")>  _
    Public Format As String
    
    '''<remarks/>
    Public Track As System.UInt16
    
    '''<remarks/>
    Public TrackName As String
End Class

'''<remarks/>
<System.Xml.Serialization.XmlTypeAttribute(Namespace:="http://www.smpte-ra.org/schemas/2071/2012/mdcf/query")>  _
Public Class [IMPLEMENTS]
    Inherits QueryExpression
    
    '''<remarks/>
    <System.Xml.Serialization.XmlElementAttribute(Namespace:="http://www.smpte-ra.org/schemas/2071/2012/mdcf/device/mode")>  _
    Public Mode As Mode
    
    '''<remarks/>
    <System.Xml.Serialization.XmlArrayItem(Namespace:="http://www.smpte-ra.org/schemas/2071/2012/mdcf/device", IsNullable:=false)>  _
    Public Interfaces As Capability()
End Class

'''<remarks/>
<System.Xml.Serialization.XmlTypeAttribute(Namespace:="http://www.smpte-ra.org/schemas/2071/2012/mdcf/device/mode"),  _
 System.Xml.Serialization.XmlRootAttribute(Namespace:="http://www.smpte-ra.org/schemas/2071/2012/mdcf/device/mode")>  _
Public Class Mode
    
    '''<remarks/>
    Public Name As String
    
    '''<remarks/>
    <System.Xml.Serialization.XmlArray(Namespace:="http://www.smpte-ra.org/schemas/2071/2012/mdcf/device"),  _
     System.Xml.Serialization.XmlArrayItem(Namespace:="http://www.smpte-ra.org/schemas/2071/2012/mdcf/device", IsNullable:=false)>  _
    Public Capabilities As Capability()
End Class

'''<remarks/>
<System.Xml.Serialization.XmlTypeAttribute(Namespace:="http://www.smpte-ra.org/schemas/2071/2012/mdcf/device/event"),  _
 System.Xml.Serialization.XmlRootAttribute(Namespace:="http://www.smpte-ra.org/schemas/2071/2012/mdcf/device/event"),  _
 System.Xml.Serialization.XmlIncludeAttribute(GetType(Status)),  _
 System.Xml.Serialization.XmlIncludeAttribute(GetType(DeviceEvent)),  _
 System.Xml.Serialization.XmlIncludeAttribute(GetType(ModeEvent)),  _
 System.Xml.Serialization.XmlIncludeAttribute(GetType(MediaEvent))>  _
Public Class [Event]
    
    '''<remarks/>
    Public Type As String
    
    '''<remarks/>
    <System.Xml.Serialization.XmlElementAttribute(Namespace:="http://www.smpte-ra.org/schemas/2071/2012/mdcf/identity", DataType:="anyURI")>  _
    Public UDN As String
    
    '''<remarks/>
    Public EventTime As DateTime
End Class

'''<remarks/>
<System.Xml.Serialization.XmlTypeAttribute(Namespace:="http://www.smpte-ra.org/schemas/2071/2012/mdcf/device/event"),  _
 System.Xml.Serialization.XmlRootAttribute(Namespace:="http://www.smpte-ra.org/schemas/2071/2012/mdcf/device/event"),  _
 System.Xml.Serialization.XmlIncludeAttribute(GetType(DeviceEvent)),  _
 System.Xml.Serialization.XmlIncludeAttribute(GetType(ModeEvent)),  _
 System.Xml.Serialization.XmlIncludeAttribute(GetType(MediaEvent))>  _
Public Class Status
    Inherits [Event]
    
    '''<remarks/>
    Public Ready As Boolean
    
    '''<remarks/>
    <System.Xml.Serialization.XmlElementAttribute(Namespace:="http://www.smpte-ra.org/schemas/2071/2012/mdcf/types")>  _
    Public STATUS As STATUS
    
    '''<remarks/>
    Public Message As String
End Class

'''<remarks/>
<System.Xml.Serialization.XmlTypeAttribute(Namespace:="http://www.smpte-ra.org/schemas/2071/2012/mdcf/types"),  _
 System.Xml.Serialization.XmlRootAttribute(Namespace:="http://www.smpte-ra.org/schemas/2071/2012/mdcf/types")>  _
Public Enum STATUS
    
    '''<remarks/>
    OK
    
    '''<remarks/>
    WARNING
    
    '''<remarks/>
    ERROR
End Enum

'''<remarks/>
<System.Xml.Serialization.XmlTypeAttribute(Namespace:="http://www.smpte-ra.org/schemas/2071/2012/mdcf/device"),  _
 System.Xml.Serialization.XmlIncludeAttribute(GetType(ModeEvent))>  _
Public Class DeviceEvent
    Inherits Status
    
    '''<remarks/>
    Public Device As DeviceInformation
End Class

'''<remarks/>
<System.Xml.Serialization.XmlTypeAttribute(Namespace:="http://www.smpte-ra.org/schemas/2071/2012/mdcf/device/mode")>  _
Public Class ModeEvent
    Inherits DeviceEvent
    
    '''<remarks/>
    Public Mode As Mode
End Class

'''<remarks/>
<System.Xml.Serialization.XmlTypeAttribute(Namespace:="http://www.smpte-ra.org/schemas/2071/2012/mdcf/media")>  _
Public Class MediaEvent
    Inherits Status
    
    '''<remarks/>
    Public Media As Media
End Class

'''<remarks/>
<System.Xml.Serialization.XmlTypeAttribute(Namespace:="http://www.smpte-ra.org/schemas/2071/2012/mdcf/media"),  _
 System.Xml.Serialization.XmlRootAttribute(Namespace:="http://www.smpte-ra.org/schemas/2071/2012/mdcf/media"),  _
 System.Xml.Serialization.XmlIncludeAttribute(GetType(MediaContainer)),  _
 System.Xml.Serialization.XmlIncludeAttribute(GetType(MediaAsset)),  _
 System.Xml.Serialization.XmlIncludeAttribute(GetType(MediaFile)),  _
 System.Xml.Serialization.XmlIncludeAttribute(GetType(MediaInstance)),  _
 System.Xml.Serialization.XmlIncludeAttribute(GetType(MediaBundle))>  _
Public Class Media
    
    '''<remarks/>
    <System.Xml.Serialization.XmlElementAttribute(Namespace:="http://www.smpte-ra.org/schemas/2071/2012/mdcf/identity", DataType:="anyURI")>  _
    Public UMN As String
    
    '''<remarks/>
    Public Name As String
    
    '''<remarks/>
    <System.Xml.Serialization.XmlElementAttribute(DataType:="anyURI")>  _
    Public Location As String
    
    '''<remarks/>
    Public Created As DateTime
    
    '''<remarks/>
    Public Modified As DateTime
    
    '''<remarks/>
    Public Metadata As Map
End Class

'''<remarks/>
<System.Xml.Serialization.XmlTypeAttribute(Namespace:="http://www.smpte-ra.org/schemas/2071/2012/mdcf/media"),  _
 System.Xml.Serialization.XmlRootAttribute(Namespace:="http://www.smpte-ra.org/schemas/2071/2012/mdcf/media")>  _
Public Class MediaContainer
    Inherits Media
    
    '''<remarks/>
    <System.Xml.Serialization.XmlElementAttribute(Namespace:="http://www.smpte-ra.org/schemas/2071/2012/mdcf/identity", DataType:="anyURI")>  _
    Public UDN As String
End Class

'''<remarks/>
<System.Xml.Serialization.XmlTypeAttribute(Namespace:="http://www.smpte-ra.org/schemas/2071/2012/mdcf/media"),  _
 System.Xml.Serialization.XmlRootAttribute(Namespace:="http://www.smpte-ra.org/schemas/2071/2012/mdcf/media")>  _
Public Class MediaAsset
    Inherits Media
    
    '''<remarks/>
    Public Duration As DateTime
    
    '''<remarks/>
    <System.Xml.Serialization.XmlArrayItem(IsNullable:=false)>  _
    Public Composition As MediaSegment()
End Class

'''<remarks/>
<System.Xml.Serialization.XmlTypeAttribute(Namespace:="http://www.smpte-ra.org/schemas/2071/2012/mdcf/media"),  _
 System.Xml.Serialization.XmlIncludeAttribute(GetType(MediaInstance)),  _
 System.Xml.Serialization.XmlIncludeAttribute(GetType(MediaBundle))>  _
Public Class MediaFile
    Inherits Media
    
    '''<remarks/>
    Public MIMEType As String
    
    '''<remarks/>
    Public Size As System.UInt64
End Class

'''<remarks/>
<System.Xml.Serialization.XmlTypeAttribute(Namespace:="http://www.smpte-ra.org/schemas/2071/2012/mdcf/media"),  _
 System.Xml.Serialization.XmlIncludeAttribute(GetType(MediaBundle))>  _
Public Class MediaInstance
    Inherits MediaFile
    
    '''<remarks/>
    Public Duration As FramedTime
    
    '''<remarks/>
    <System.Xml.Serialization.XmlArrayItem(IsNullable:=false)>  _
    Public Composition As MediaFormatSegment()
End Class

'''<remarks/>
<System.Xml.Serialization.XmlTypeAttribute(Namespace:="http://www.smpte-ra.org/schemas/2071/2012/mdcf/media")>  _
Public Class MediaBundle
    Inherits MediaInstance
    
    '''<remarks/>
    <System.Xml.Serialization.XmlElementAttribute(Namespace:="http://www.smpte-ra.org/schemas/2071/2012/mdcf/identity", DataType:="anyURI")>  _
    Public UDN As String
End Class

'''<remarks/>
<System.Xml.Serialization.XmlTypeAttribute(Namespace:="http://www.smpte-ra.org/schemas/2071/2012/mdcf/types"),  _
 System.Xml.Serialization.XmlIncludeAttribute(GetType(DeviceException)),  _
 System.Xml.Serialization.XmlIncludeAttribute(GetType(DeviceNotFound)),  _
 System.Xml.Serialization.XmlIncludeAttribute(GetType(DeviceNotBound)),  _
 System.Xml.Serialization.XmlIncludeAttribute(GetType(DeviceNotUnbound)),  _
 System.Xml.Serialization.XmlIncludeAttribute(GetType(DeviceAlreadyBound)),  _
 System.Xml.Serialization.XmlIncludeAttribute(GetType(InvalidQuery)),  _
 System.Xml.Serialization.XmlIncludeAttribute(GetType(InvalidMode)),  _
 System.Xml.Serialization.XmlIncludeAttribute(GetType(ModeException)),  _
 System.Xml.Serialization.XmlIncludeAttribute(GetType(MediaNotFound)),  _
 System.Xml.Serialization.XmlIncludeAttribute(GetType(MediaCreationFailed)),  _
 System.Xml.Serialization.XmlIncludeAttribute(GetType(MediaDeletionFailed)),  _
 System.Xml.Serialization.XmlIncludeAttribute(GetType(MediaUpdateFailed)),  _
 System.Xml.Serialization.XmlIncludeAttribute(GetType(SecurityException))>  _
Public Class Exception
    
    '''<remarks/>
    Public Message As String
End Class

'''<remarks/>
<System.Xml.Serialization.XmlTypeAttribute(Namespace:="http://www.smpte-ra.org/schemas/2071/2012/mdcf/device"),  _
 System.Xml.Serialization.XmlIncludeAttribute(GetType(DeviceNotFound)),  _
 System.Xml.Serialization.XmlIncludeAttribute(GetType(DeviceNotBound)),  _
 System.Xml.Serialization.XmlIncludeAttribute(GetType(DeviceNotUnbound)),  _
 System.Xml.Serialization.XmlIncludeAttribute(GetType(DeviceAlreadyBound))>  _
Public Class DeviceException
    Inherits Exception
    
    '''<remarks/>
    <System.Xml.Serialization.XmlElementAttribute(Namespace:="http://www.smpte-ra.org/schemas/2071/2012/mdcf/identity", DataType:="anyURI")>  _
    Public UDN As String
End Class

'''<remarks/>
<System.Xml.Serialization.XmlTypeAttribute(Namespace:="http://www.smpte-ra.org/schemas/2071/2012/mdcf/device"),  _
 System.Xml.Serialization.XmlRootAttribute(Namespace:="http://www.smpte-ra.org/schemas/2071/2012/mdcf/device")>  _
Public Class DeviceNotFound
    Inherits DeviceException
End Class

'''<remarks/>
<System.Xml.Serialization.XmlTypeAttribute(Namespace:="http://www.smpte-ra.org/schemas/2071/2012/mdcf/device")>  _
Public Class DeviceNotBound
    Inherits DeviceException
    
    '''<remarks/>
    <System.Xml.Serialization.XmlElementAttribute(DataType:="anyURI")>  _
    Public ParentUDN As String
    
    '''<remarks/>
    <System.Xml.Serialization.XmlArray(Namespace:="http://www.smpte-ra.org/schemas/2071/2012/mdcf/identity"),  _
     System.Xml.Serialization.XmlArrayItem(ElementName:="UCN", Namespace:="http://www.smpte-ra.org/schemas/2071/2012/mdcf/identity", IsNullable:=false)>  _
    Public URLs As String()
    
    '''<remarks/>
    Public Name As String
    
    '''<remarks/>
    <System.Xml.Serialization.XmlArrayItem(IsNullable:=false)>  _
    Public Capabilities As Capability()
End Class

'''<remarks/>
<System.Xml.Serialization.XmlTypeAttribute(Namespace:="http://www.smpte-ra.org/schemas/2071/2012/mdcf/device")>  _
Public Class DeviceNotUnbound
    Inherits DeviceException
    
    '''<remarks/>
    <System.Xml.Serialization.XmlElementAttribute(DataType:="anyURI")>  _
    Public ParentUDN As String
    
    '''<remarks/>
    <System.Xml.Serialization.XmlArray(Namespace:="http://www.smpte-ra.org/schemas/2071/2012/mdcf/identity"),  _
     System.Xml.Serialization.XmlArrayItem(ElementName:="UCN", Namespace:="http://www.smpte-ra.org/schemas/2071/2012/mdcf/identity", IsNullable:=false)>  _
    Public URLs As String()
    
    '''<remarks/>
    Public Name As String
    
    '''<remarks/>
    <System.Xml.Serialization.XmlArrayItem(IsNullable:=false)>  _
    Public Capabilities As Capability()
End Class

'''<remarks/>
<System.Xml.Serialization.XmlTypeAttribute(Namespace:="http://www.smpte-ra.org/schemas/2071/2012/mdcf/device")>  _
Public Class DeviceAlreadyBound
    Inherits DeviceException
End Class

'''<remarks/>
<System.Xml.Serialization.XmlTypeAttribute(Namespace:="http://www.smpte-ra.org/schemas/2071/2012/mdcf/query")>  _
Public Class InvalidQuery
    Inherits Exception
    
    '''<remarks/>
    Public QueryExpression As QueryExpression
End Class

'''<remarks/>
<System.Xml.Serialization.XmlTypeAttribute(Namespace:="http://www.smpte-ra.org/schemas/2071/2012/mdcf/device/mode")>  _
Public Class InvalidMode
    Inherits Exception
    
    '''<remarks/>
    Public Mode As Mode
End Class

'''<remarks/>
<System.Xml.Serialization.XmlTypeAttribute(Namespace:="http://www.smpte-ra.org/schemas/2071/2012/mdcf/device/mode")>  _
Public Class ModeException
    Inherits Exception
    
    '''<remarks/>
    Public Mode As Mode
End Class

'''<remarks/>
<System.Xml.Serialization.XmlTypeAttribute(Namespace:="http://www.smpte-ra.org/schemas/2071/2012/mdcf/media")>  _
Public Class MediaNotFound
    Inherits Exception
    
    '''<remarks/>
    <System.Xml.Serialization.XmlElementAttribute(Namespace:="http://www.smpte-ra.org/schemas/2071/2012/mdcf/identity", DataType:="anyURI")>  _
    Public UMN As String
End Class

'''<remarks/>
<System.Xml.Serialization.XmlTypeAttribute(Namespace:="http://www.smpte-ra.org/schemas/2071/2012/mdcf/media")>  _
Public Class MediaCreationFailed
    Inherits Exception
    
    '''<remarks/>
    Public Media As Media
End Class

'''<remarks/>
<System.Xml.Serialization.XmlTypeAttribute(Namespace:="http://www.smpte-ra.org/schemas/2071/2012/mdcf/media")>  _
Public Class MediaDeletionFailed
    Inherits Exception
    
    '''<remarks/>
    Public Media As Media
End Class

'''<remarks/>
<System.Xml.Serialization.XmlTypeAttribute(Namespace:="http://www.smpte-ra.org/schemas/2071/2012/mdcf/media")>  _
Public Class MediaUpdateFailed
    Inherits Exception
    
    '''<remarks/>
    Public Media As Media
End Class

'''<remarks/>
<System.Xml.Serialization.XmlTypeAttribute(Namespace:="http://www.smpte-ra.org/schemas/2071/2012/mdcf/security")>  _
Public Class SecurityException
    Inherits Exception
    
    '''<remarks/>
    Public Type As EXCEPTION_TYPE
    
    '''<remarks/>
    Public Status As EXCEPTION_STATUS
    
    '''<remarks/>
    <System.Xml.Serialization.XmlElementAttribute(DataType:="anyURI")>  _
    Public Resource As String
    
    '''<remarks/>
    Public Subject As Subject
End Class

'''<remarks/>
<System.Xml.Serialization.XmlTypeAttribute(Namespace:="http://www.smpte-ra.org/schemas/2071/2012/mdcf/security"),  _
 System.Xml.Serialization.XmlRootAttribute("Type", Namespace:="http://www.smpte-ra.org/schemas/2071/2012/mdcf/security")>  _
Public Enum EXCEPTION_TYPE
    
    '''<remarks/>
    AUTHENTICATION
    
    '''<remarks/>
    AUTHORIZATION
    
    '''<remarks/>
    SECURITY_LAYER
End Enum

'''<remarks/>
<System.Xml.Serialization.XmlTypeAttribute(Namespace:="http://www.smpte-ra.org/schemas/2071/2012/mdcf/security"),  _
 System.Xml.Serialization.XmlRootAttribute("Status", Namespace:="http://www.smpte-ra.org/schemas/2071/2012/mdcf/security")>  _
Public Enum EXCEPTION_STATUS
    
    '''<remarks/>
    REQUIRED
    
    '''<remarks/>
    FAILED
    
    '''<remarks/>
    ABORTED
    
    '''<remarks/>
    ERROR
    
    '''<remarks/>
    EXPIRED
End Enum

'''<remarks/>
<System.Xml.Serialization.XmlTypeAttribute(Namespace:="http://www.smpte-ra.org/schemas/2071/2012/mdcf/security"),  _
 System.Xml.Serialization.XmlRootAttribute(Namespace:="http://www.smpte-ra.org/schemas/2071/2012/mdcf/security")>  _
Public Class Subject
    
    '''<remarks/>
    Public Name As String
    
    '''<remarks/>
    <System.Xml.Serialization.XmlArrayItem(IsNullable:=false)>  _
    Public Principals As Principal()
End Class

'''<remarks/>
<System.Xml.Serialization.XmlTypeAttribute(Namespace:="http://www.smpte-ra.org/schemas/2071/2012/mdcf/security"),  _
 System.Xml.Serialization.XmlRootAttribute(Namespace:="http://www.smpte-ra.org/schemas/2071/2012/mdcf/security")>  _
Public Class Principal
    
    '''<remarks/>
    Public Realm As String
    
    '''<remarks/>
    Public Identifier As String
    
    '''<remarks/>
    <System.Xml.Serialization.XmlArrayItem(IsNullable:=false)>  _
    Public Roles As Principal()
    
    '''<remarks/>
    <System.Xml.Serialization.XmlArrayItem(IsNullable:=false)>  _
    Public Tokens As SecurityToken()
End Class

'''<remarks/>
<System.Xml.Serialization.XmlTypeAttribute(Namespace:="http://www.smpte-ra.org/schemas/2071/2012/mdcf/security"),  _
 System.Xml.Serialization.XmlRootAttribute(Namespace:="http://www.smpte-ra.org/schemas/2071/2012/mdcf/security")>  _
Public Class SecurityToken
    
    '''<remarks/>
    Public Mechanism As String
    
    '''<remarks/>
    Public Data As Byte()
End Class

'''<remarks/>
<System.Xml.Serialization.XmlTypeAttribute(Namespace:="http://www.smpte-ra.org/schemas/2071/2012/mdcf/device"),  _
 System.Xml.Serialization.XmlRootAttribute(Namespace:="http://www.smpte-ra.org/schemas/2071/2012/mdcf/device")>  _
Public Class bind
    
    '''<remarks/>
    <System.Xml.Serialization.XmlElementAttribute(DataType:="anyURI")>  _
    Public UDN As String
    
    '''<remarks/>
    <System.Xml.Serialization.XmlElementAttribute(DataType:="anyURI")>  _
    Public ParentUDN As String
    
    '''<remarks/>
    <System.Xml.Serialization.XmlArrayItem(ElementName:="UCN", Namespace:="http://www.smpte-ra.org/schemas/2071/2012/mdcf/identity", IsNullable:=false)>  _
    Public URLs As String()
    
    '''<remarks/>
    <System.Xml.Serialization.XmlArrayItem(IsNullable:=false)>  _
    Public Capabilities As Capability()
End Class

'''<remarks/>
<System.Xml.Serialization.XmlTypeAttribute(Namespace:="http://www.smpte-ra.org/schemas/2071/2012/mdcf/device"),  _
 System.Xml.Serialization.XmlRootAttribute(Namespace:="http://www.smpte-ra.org/schemas/2071/2012/mdcf/device")>  _
Public Class unbind
    
    '''<remarks/>
    <System.Xml.Serialization.XmlElementAttribute(Namespace:="http://www.smpte-ra.org/schemas/2071/2012/mdcf/identity", DataType:="anyURI")>  _
    Public UDN As String
End Class

'''<remarks/>
<System.Xml.Serialization.XmlTypeAttribute(Namespace:="http://www.smpte-ra.org/schemas/2071/2012/mdcf/device"),  _
 System.Xml.Serialization.XmlRootAttribute(Namespace:="http://www.smpte-ra.org/schemas/2071/2012/mdcf/device")>  _
Public Class setOnline
    
    '''<remarks/>
    <System.Xml.Serialization.XmlElementAttribute(Namespace:="http://www.smpte-ra.org/schemas/2071/2012/mdcf/identity", DataType:="anyURI")>  _
    Public UDN As String
    
    '''<remarks/>
    <System.Xml.Serialization.XmlElementAttribute(Namespace:="http://www.smpte-ra.org/schemas/2071/2012/mdcf/types")>  _
    Public [Boolean] As Boolean
End Class

'''<remarks/>
<System.Xml.Serialization.XmlTypeAttribute(Namespace:="http://www.smpte-ra.org/schemas/2071/2012/mdcf/device"),  _
 System.Xml.Serialization.XmlRootAttribute(Namespace:="http://www.smpte-ra.org/schemas/2071/2012/mdcf/device")>  _
Public Class bindResponse
End Class

'''<remarks/>
<System.Xml.Serialization.XmlTypeAttribute(Namespace:="http://www.smpte-ra.org/schemas/2071/2012/mdcf/device"),  _
 System.Xml.Serialization.XmlRootAttribute(Namespace:="http://www.smpte-ra.org/schemas/2071/2012/mdcf/device")>  _
Public Class unbindResponse
End Class

'''<remarks/>
<System.Xml.Serialization.XmlTypeAttribute(Namespace:="http://www.smpte-ra.org/schemas/2071/2012/mdcf/device"),  _
 System.Xml.Serialization.XmlRootAttribute(Namespace:="http://www.smpte-ra.org/schemas/2071/2012/mdcf/device")>  _
Public Class setOnlineResponse
    
    '''<remarks/>
    <System.Xml.Serialization.XmlElementAttribute(Namespace:="http://www.smpte-ra.org/schemas/2071/2012/mdcf/types")>  _
    Public [Boolean] As Boolean
End Class

'''<remarks/>
<System.Xml.Serialization.XmlTypeAttribute(Namespace:="http://www.smpte-ra.org/schemas/2071/2012/mdcf/device")>  _
Public Class DeviceNotFoundFault
    
    '''<remarks/>
    Public DeviceNotFound As DeviceNotFound
End Class

'''<remarks/>
<System.Xml.Serialization.XmlTypeAttribute(Namespace:="http://www.smpte-ra.org/schemas/2071/2012/mdcf/types")>  _
Public Class Image
    
    '''<remarks/>
    Public MIMEType As String
    
    '''<remarks/>
    Public Height As System.UInt16
    
    '''<remarks/>
    Public Width As System.UInt16
    
    '''<remarks/>
    Public Data As Byte()
End Class

'''<remarks/>
<System.Xml.Serialization.XmlTypeAttribute(Namespace:="http://www.smpte-ra.org/schemas/2071/2012/mdcf/device/event")>  _
Public Class getStatus
End Class

'''<remarks/>
<System.Xml.Serialization.XmlTypeAttribute(Namespace:="http://www.smpte-ra.org/schemas/2071/2012/mdcf/device/event")>  _
Public Class getStatusResponse
    
    '''<remarks/>
    Public Status As Status
End Class

'''<remarks/>
<System.Xml.Serialization.XmlTypeAttribute(Namespace:="http://www.smpte-ra.org/schemas/2071/2012/mdcf/device/event")>  _
Public Class URIParameter
    
    '''<remarks/>
    <System.Xml.Serialization.XmlElementAttribute(Namespace:="http://www.smpte-ra.org/schemas/2071/2012/mdcf/identity", DataType:="anyURI")>  _
    Public URI As String
End Class

'''<remarks/>
<System.Xml.Serialization.XmlTypeAttribute(Namespace:="http://www.smpte-ra.org/schemas/2071/2012/mdcf/device/event")>  _
Public Class UDNParameter
    
    '''<remarks/>
    <System.Xml.Serialization.XmlElementAttribute(Namespace:="http://www.smpte-ra.org/schemas/2071/2012/mdcf/identity", DataType:="anyURI")>  _
    Public UDN As String
End Class

'''<remarks/>
<System.Xml.Serialization.XmlTypeAttribute(Namespace:="http://www.smpte-ra.org/schemas/2071/2012/mdcf/device/event")>  _
Public Class pollResponse
    
    '''<remarks/>
    Public [Event] As [Event]
End Class

'''<remarks/>
<System.Xml.Serialization.XmlTypeAttribute(Namespace:="http://www.smpte-ra.org/schemas/2071/2012/mdcf/device/event")>  _
Public Class registerCallbackResponse
    
    '''<remarks/>
    <System.Xml.Serialization.XmlElementAttribute(Namespace:="http://www.smpte-ra.org/schemas/2071/2012/mdcf/types")>  _
    Public [Boolean] As Boolean
End Class

'''<remarks/>
<System.Xml.Serialization.XmlTypeAttribute(Namespace:="http://www.smpte-ra.org/schemas/2071/2012/mdcf/device/event")>  _
Public Class unregisterCallbackResponse
    
    '''<remarks/>
    <System.Xml.Serialization.XmlElementAttribute(Namespace:="http://www.smpte-ra.org/schemas/2071/2012/mdcf/types")>  _
    Public [Boolean] As Boolean
End Class

'''<remarks/>
<System.Xml.Serialization.XmlTypeAttribute(Namespace:="http://www.smpte-ra.org/schemas/2071/2012/mdcf/device/event")>  _
Public Class callback
    
    '''<remarks/>
    Public [Event] As [Event]
End Class

'''<remarks/>
<System.Xml.Serialization.XmlTypeAttribute(Namespace:="http://www.smpte-ra.org/schemas/2071/2012/mdcf/device/event")>  _
Public Class heartbeatResponse
    
    '''<remarks/>
    <System.Xml.Serialization.XmlElementAttribute(Namespace:="http://www.smpte-ra.org/schemas/2071/2012/mdcf/types")>  _
    Public [Boolean] As Boolean
End Class

'''<remarks/>
<System.Xml.Serialization.XmlTypeAttribute(Namespace:="http://www.smpte-ra.org/schemas/2071/2012/mdcf/device/mode")>  _
Public Class getModes
End Class

'''<remarks/>
<System.Xml.Serialization.XmlTypeAttribute(Namespace:="http://www.smpte-ra.org/schemas/2071/2012/mdcf/device/mode")>  _
Public Class getModesResponse
    
    '''<remarks/>
    <System.Xml.Serialization.XmlArrayItem(IsNullable:=false)>  _
    Public Modes As Mode()
End Class

'''<remarks/>
<System.Xml.Serialization.XmlTypeAttribute(Namespace:="http://www.smpte-ra.org/schemas/2071/2012/mdcf/device/mode")>  _
Public Class getActiveMode
End Class

'''<remarks/>
<System.Xml.Serialization.XmlTypeAttribute(Namespace:="http://www.smpte-ra.org/schemas/2071/2012/mdcf/device/mode")>  _
Public Class getActiveModeResponse
    
    '''<remarks/>
    Public Mode As Mode
End Class

'''<remarks/>
<System.Xml.Serialization.XmlTypeAttribute(Namespace:="http://www.smpte-ra.org/schemas/2071/2012/mdcf/device/mode")>  _
Public Class changeMode
    
    '''<remarks/>
    Public Mode As Mode
End Class

'''<remarks/>
<System.Xml.Serialization.XmlTypeAttribute(Namespace:="http://www.smpte-ra.org/schemas/2071/2012/mdcf/device/mode")>  _
Public Class changeModeResponse
End Class

'''<remarks/>
<System.Xml.Serialization.XmlTypeAttribute(Namespace:="http://www.smpte-ra.org/schemas/2071/2012/mdcf/media")>  _
Public Class MediaResponse
    
    '''<remarks/>
    Public Media As Media
End Class

'''<remarks/>
<System.Xml.Serialization.XmlTypeAttribute(Namespace:="http://www.smpte-ra.org/schemas/2071/2012/mdcf/media")>  _
Public Class MediaListResponse
    
    '''<remarks/>
    <System.Xml.Serialization.XmlArrayItem(IsNullable:=false)>  _
    Public MediaList As Media()
End Class

'''<remarks/>
<System.Xml.Serialization.XmlTypeAttribute(Namespace:="http://www.smpte-ra.org/schemas/2071/2012/mdcf/media")>  _
Public Class UMNParameter
    
    '''<remarks/>
    <System.Xml.Serialization.XmlElementAttribute(Namespace:="http://www.smpte-ra.org/schemas/2071/2012/mdcf/identity", DataType:="anyURI")>  _
    Public UMN As String
End Class

'''<remarks/>
<System.Xml.Serialization.XmlTypeAttribute(Namespace:="http://www.smpte-ra.org/schemas/2071/2012/mdcf/media")>  _
Public Class UMNFilter
    
    '''<remarks/>
    <System.Xml.Serialization.XmlElementAttribute(Namespace:="http://www.smpte-ra.org/schemas/2071/2012/mdcf/identity", DataType:="anyURI")>  _
    Public UMN As String
    
    '''<remarks/>
    <System.Xml.Serialization.XmlElementAttribute(Namespace:="http://www.smpte-ra.org/schemas/2071/2012/mdcf/query")>  _
    Public QueryExpression As QueryExpression
End Class

'''<remarks/>
<System.Xml.Serialization.XmlTypeAttribute(Namespace:="http://www.smpte-ra.org/schemas/2071/2012/mdcf/media")>  _
Public Class getMediaContainer
End Class

'''<remarks/>
<System.Xml.Serialization.XmlTypeAttribute(Namespace:="http://www.smpte-ra.org/schemas/2071/2012/mdcf/media")>  _
Public Class getMediaContainerResponse
    
    '''<remarks/>
    Public MediaContainer As MediaContainer
End Class

'''<remarks/>
<System.Xml.Serialization.XmlTypeAttribute(Namespace:="http://www.smpte-ra.org/schemas/2071/2012/mdcf/media")>  _
Public Class create
    
    '''<remarks/>
    Public Media As Media
    
    '''<remarks/>
    <System.Xml.Serialization.XmlElementAttribute("MediaFormatPointer")>  _
    Public MediaFormatPointer As MediaFormatPointer()
End Class

'''<remarks/>
<System.Xml.Serialization.XmlTypeAttribute(Namespace:="http://www.smpte-ra.org/schemas/2071/2012/mdcf/media")>  _
Public Class lookupAssetResponse
    
    '''<remarks/>
    Public MediaAsset As MediaAsset
End Class

'''<remarks/>
<System.Xml.Serialization.XmlTypeAttribute(Namespace:="http://www.smpte-ra.org/schemas/2071/2012/mdcf/media")>  _
Public Class update
    
    '''<remarks/>
    Public Media As Media
End Class

'''<remarks/>
<System.Xml.Serialization.XmlTypeAttribute(Namespace:="http://www.smpte-ra.org/schemas/2071/2012/mdcf/media")>  _
Public Class lookupURLsResponse
    
    '''<remarks/>
    <System.Xml.Serialization.XmlArray(Namespace:="http://www.smpte-ra.org/schemas/2071/2012/mdcf/identity"),  _
     System.Xml.Serialization.XmlArrayItem(ElementName:="UCN", Namespace:="http://www.smpte-ra.org/schemas/2071/2012/mdcf/identity", IsNullable:=false)>  _
    Public URLs As String()
End Class

'''<remarks/>
<System.Xml.Serialization.XmlTypeAttribute(Namespace:="http://www.smpte-ra.org/schemas/2071/2012/mdcf/security"),  _
 System.Xml.Serialization.XmlRootAttribute("Parent", Namespace:="http://www.smpte-ra.org/schemas/2071/2012/mdcf/security")>  _
Public Class Role
    
    '''<remarks/>
    Public Parent As Role
    
    '''<remarks/>
    Public Name As String
End Class

'''<remarks/>
<System.Xml.Serialization.XmlTypeAttribute(Namespace:="http://www.smpte-ra.org/schemas/2071/2012/mdcf/security")>  _
Public Class Permission
    
    '''<remarks/>
    <System.Xml.Serialization.XmlArrayItem(IsNullable:=false)>  _
    Public Roles As Principal()
    
    '''<remarks/>
    Public Allow As Boolean
    
    '''<remarks/>
    <System.Xml.Serialization.XmlArrayItem(IsNullable:=false)>  _
    Public Permissions As PERMISSION_TYPE()
    
    '''<remarks/>
    <System.Xml.Serialization.XmlElementAttribute(DataType:="anyURI")>  _
    Public Resource As String
End Class

'''<remarks/>
<System.Xml.Serialization.XmlTypeAttribute(Namespace:="http://www.smpte-ra.org/schemas/2071/2012/mdcf/security"),  _
 System.Xml.Serialization.XmlRootAttribute(Namespace:="http://www.smpte-ra.org/schemas/2071/2012/mdcf/security")>  _
Public Enum PERMISSION_TYPE
    
    '''<remarks/>
    READ
    
    '''<remarks/>
    WRITE
    
    '''<remarks/>
    EXECUTE
    
    '''<remarks/>
    DELETE
    
    '''<remarks/>
    ADMINISTER
End Enum

'''<remarks/>
<System.Xml.Serialization.XmlTypeAttribute(Namespace:="http://www.smpte-ra.org/schemas/2071/2012/mdcf/security")>  _
Public Class getMechanisms
End Class

'''<remarks/>
<System.Xml.Serialization.XmlTypeAttribute(Namespace:="http://www.smpte-ra.org/schemas/2071/2012/mdcf/security")>  _
Public Class getMechanismsResponse
    
    '''<remarks/>
    <System.Xml.Serialization.XmlArrayItem(ElementName:="Mechanism", IsNullable:=false)>  _
    Public Mechanisms As String()
End Class

'''<remarks/>
<System.Xml.Serialization.XmlTypeAttribute(Namespace:="http://www.smpte-ra.org/schemas/2071/2012/mdcf/security")>  _
Public Class authorize
    
    '''<remarks/>
    Public Subject As Subject
    
    '''<remarks/>
    <System.Xml.Serialization.XmlElementAttribute(Namespace:="http://www.smpte-ra.org/schemas/2071/2012/mdcf/identity", DataType:="anyURI")>  _
    Public URI As String
End Class

'''<remarks/>
<System.Xml.Serialization.XmlTypeAttribute(Namespace:="http://www.smpte-ra.org/schemas/2071/2012/mdcf/security")>  _
Public Class authorizeResponse
    
    '''<remarks/>
    <System.Xml.Serialization.XmlElementAttribute(Namespace:="http://www.smpte-ra.org/schemas/2071/2012/mdcf/types")>  _
    Public [Boolean] As Boolean
End Class

'''<remarks/>
<System.Xml.Serialization.XmlTypeAttribute(Namespace:="http://www.smpte-ra.org/schemas/2071/2012/mdcf/security")>  _
Public Class authenticate
    
    '''<remarks/>
    Public Subject As Subject
End Class

'''<remarks/>
<System.Xml.Serialization.XmlTypeAttribute(Namespace:="http://www.smpte-ra.org/schemas/2071/2012/mdcf/security")>  _
Public Class authenticateResponse
    
    '''<remarks/>
    Public Subject As Subject
End Class

'''<remarks/>
<System.Xml.Serialization.XmlTypeAttribute(Namespace:="http://www.smpte-ra.org/schemas/2071/2012/mdcf/security")>  _
Public Class logout
    
    '''<remarks/>
    Public Subject As Subject
End Class

'''<remarks/>
<System.Xml.Serialization.XmlTypeAttribute(Namespace:="http://www.smpte-ra.org/schemas/2071/2012/mdcf/security")>  _
Public Class logoutResponse
    
    '''<remarks/>
    Public Subject As Subject
End Class

'''<remarks/>
<System.Web.Services.WebServiceBinding(Name:="DeviceRegistryPort", Namespace:="http://www.smpte-ra.org/schemas/2071/2012/mdcf/device"),  _
 System.Diagnostics.DebuggerStepThroughAttribute(),  _
 System.ComponentModel.DesignerCategoryAttribute("code")>  _
Public Class DeviceRegistryHTTPBinding
    Inherits System.Web.Services.Protocols.SoapHttpClientProtocol
    
    Public Sub New()
        MyBase.New
        Me.Url = "http://localhost:8088/DeviceRegistry"
    End Sub
    
    <System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://www.smpte-ra.org/schemas/2071/2012/mdcf/device/DeviceRegistry/bind", ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Bare, Use:=System.Web.Services.Description.SoapBindingUse.Literal)>  _
    Public Function bind(<System.Xml.Serialization.XmlElementAttribute(Namespace:="http://www.smpte-ra.org/schemas/2071/2012/mdcf/device")> ByVal bind As bind) As <System.Xml.Serialization.XmlElementAttribute("bindResponse", Namespace:="http://www.smpte-ra.org/schemas/2071/2012/mdcf/device")> bindResponse
        Dim results As Object() = Me.Invoke("bind", New Object() {bind})
        Return CType(results(0), bindResponse)
    End Function
    
    Public Function Beginbind(ByVal bind As bind, ByVal callback As System.AsyncCallback, ByVal asyncState As Object) As System.IAsyncResult
        Return Me.BeginInvoke("bind", New Object() {bind}, callback, asyncState)
    End Function
    
    Public Function Endbind(ByVal asyncResult As System.IAsyncResult) As bindResponse
        Dim results As Object() = Me.EndInvoke(asyncResult)
        Return CType(results(0), bindResponse)
    End Function
    
    <System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://www.smpte-ra.org/schemas/2071/2012/mdcf/device/DeviceRegistry/unbind", ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Bare, Use:=System.Web.Services.Description.SoapBindingUse.Literal)>  _
    Public Function unbind(<System.Xml.Serialization.XmlElementAttribute(Namespace:="http://www.smpte-ra.org/schemas/2071/2012/mdcf/device")> ByVal unbind As unbind) As <System.Xml.Serialization.XmlElementAttribute("unbindResponse", Namespace:="http://www.smpte-ra.org/schemas/2071/2012/mdcf/device")> unbindResponse
        Dim results As Object() = Me.Invoke("unbind", New Object() {unbind})
        Return CType(results(0), unbindResponse)
    End Function
    
    Public Function Beginunbind(ByVal unbind As unbind, ByVal callback As System.AsyncCallback, ByVal asyncState As Object) As System.IAsyncResult
        Return Me.BeginInvoke("unbind", New Object() {unbind}, callback, asyncState)
    End Function
    
    Public Function Endunbind(ByVal asyncResult As System.IAsyncResult) As unbindResponse
        Dim results As Object() = Me.EndInvoke(asyncResult)
        Return CType(results(0), unbindResponse)
    End Function
    
    <System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://www.smpte-ra.org/schemas/2071/2012/mdcf/device/DeviceRegistry/setOnline", ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Bare, Use:=System.Web.Services.Description.SoapBindingUse.Literal)>  _
    Public Function setOnline(<System.Xml.Serialization.XmlElementAttribute(Namespace:="http://www.smpte-ra.org/schemas/2071/2012/mdcf/device")> ByVal setOnline As setOnline) As <System.Xml.Serialization.XmlElementAttribute("setOnlineResponse", Namespace:="http://www.smpte-ra.org/schemas/2071/2012/mdcf/device")> setOnlineResponse
        Dim results As Object() = Me.Invoke("setOnline", New Object() {setOnline})
        Return CType(results(0), setOnlineResponse)
    End Function
    
    Public Function BeginsetOnline(ByVal setOnline As setOnline, ByVal callback As System.AsyncCallback, ByVal asyncState As Object) As System.IAsyncResult
        Return Me.BeginInvoke("setOnline", New Object() {setOnline}, callback, asyncState)
    End Function
    
    Public Function EndsetOnline(ByVal asyncResult As System.IAsyncResult) As setOnlineResponse
        Dim results As Object() = Me.EndInvoke(asyncResult)
        Return CType(results(0), setOnlineResponse)
    End Function
End Class
