// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by a tool.
//      Mono Runtime Version: 1.1.4322.2032
// 
//      Changes to this file may cause incorrect behavior and will be lost if 
//      the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------

// 
// This source code was auto-generated by Mono Web Services Description Language Utility
//


/// <remarks/>
[System.Web.Services.WebServiceBinding(Name="MediaDirectoryPort", Namespace="http://www.smpte-ra.org/schemas/2071/2012/mdcf/media")]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlIncludeAttribute(typeof(getParentDeviceDirectory))]
[System.Xml.Serialization.XmlIncludeAttribute(typeof(LESS_THAN))]
[System.Xml.Serialization.XmlIncludeAttribute(typeof(lookup))]
[System.Xml.Serialization.XmlIncludeAttribute(typeof(URIParameter))]
[System.Xml.Serialization.XmlIncludeAttribute(typeof(CONTAINS))]
[System.Xml.Serialization.XmlIncludeAttribute(typeof(UDNFilter))]
[System.Xml.Serialization.XmlIncludeAttribute(typeof(getMechanisms))]
[System.Xml.Serialization.XmlIncludeAttribute(typeof(getActiveMode))]
[System.Xml.Serialization.XmlIncludeAttribute(typeof(DeviceNotFoundFault))]
[System.Xml.Serialization.XmlIncludeAttribute(typeof(changeModeResponse))]
[System.Xml.Serialization.XmlIncludeAttribute(typeof(authorizeResponse))]
[System.Xml.Serialization.XmlIncludeAttribute(typeof(getUDN))]
[System.Xml.Serialization.XmlIncludeAttribute(typeof(getActiveModeResponse))]
[System.Xml.Serialization.XmlIncludeAttribute(typeof(authenticateResponse))]
[System.Xml.Serialization.XmlIncludeAttribute(typeof(getOnlineResponse))]
[System.Xml.Serialization.XmlIncludeAttribute(typeof(Role))]
[System.Xml.Serialization.XmlIncludeAttribute(typeof(getURLsResponse))]
[System.Xml.Serialization.XmlIncludeAttribute(typeof(setOnlineResponse))]
[System.Xml.Serialization.XmlIncludeAttribute(typeof(Image))]
[System.Xml.Serialization.XmlIncludeAttribute(typeof(setOnline))]
[System.Xml.Serialization.XmlIncludeAttribute(typeof(pollResponse))]
[System.Xml.Serialization.XmlIncludeAttribute(typeof(logoutResponse))]
[System.Xml.Serialization.XmlIncludeAttribute(typeof(getStatus))]
[System.Xml.Serialization.XmlIncludeAttribute(typeof(Permission))]
[System.Xml.Serialization.XmlIncludeAttribute(typeof(getCapabilities))]
[System.Xml.Serialization.XmlIncludeAttribute(typeof(getNamespaces))]
[System.Xml.Serialization.XmlIncludeAttribute(typeof(unbind))]
[System.Xml.Serialization.XmlIncludeAttribute(typeof(MATCHES))]
[System.Xml.Serialization.XmlIncludeAttribute(typeof(registerCallbackResponse))]
[System.Xml.Serialization.XmlIncludeAttribute(typeof(getCapabilitiesResponse))]
[System.Xml.Serialization.XmlIncludeAttribute(typeof(authenticate))]
[System.Xml.Serialization.XmlIncludeAttribute(typeof(MediaSegment))]
[System.Xml.Serialization.XmlIncludeAttribute(typeof(bind))]
[System.Xml.Serialization.XmlIncludeAttribute(typeof(getName))]
[System.Xml.Serialization.XmlIncludeAttribute(typeof(getAttributes))]
[System.Xml.Serialization.XmlIncludeAttribute(typeof(Exception))]
[System.Xml.Serialization.XmlIncludeAttribute(typeof(getMechanismsResponse))]
[System.Xml.Serialization.XmlIncludeAttribute(typeof(lookupURLsResponse))]
[System.Xml.Serialization.XmlIncludeAttribute(typeof(changeMode))]
[System.Xml.Serialization.XmlIncludeAttribute(typeof(getOnline))]
[System.Xml.Serialization.XmlIncludeAttribute(typeof(callback))]
[System.Xml.Serialization.XmlIncludeAttribute(typeof(bindResponse))]
[System.Xml.Serialization.XmlIncludeAttribute(typeof(getAttributesResponse))]
[System.Xml.Serialization.XmlIncludeAttribute(typeof(MediaInstance))]
[System.Xml.Serialization.XmlIncludeAttribute(typeof(GREATER_THAN))]
[System.Xml.Serialization.XmlIncludeAttribute(typeof(DeviceInformationResponse))]
[System.Xml.Serialization.XmlIncludeAttribute(typeof(heartbeatResponse))]
[System.Xml.Serialization.XmlIncludeAttribute(typeof(parent))]
[System.Xml.Serialization.XmlIncludeAttribute(typeof(UDNParameter))]
[System.Xml.Serialization.XmlIncludeAttribute(typeof(DeviceEvent))]
[System.Xml.Serialization.XmlIncludeAttribute(typeof(getURLs))]
[System.Xml.Serialization.XmlIncludeAttribute(typeof(getModesResponse))]
[System.Xml.Serialization.XmlIncludeAttribute(typeof(logout))]
[System.Xml.Serialization.XmlIncludeAttribute(typeof(DeviceInformationsResponse))]
[System.Xml.Serialization.XmlIncludeAttribute(typeof(getStatusResponse))]
[System.Xml.Serialization.XmlIncludeAttribute(typeof(DeviceException))]
[System.Xml.Serialization.XmlIncludeAttribute(typeof(unregisterCallbackResponse))]
[System.Xml.Serialization.XmlIncludeAttribute(typeof(getUDNResponse))]
[System.Xml.Serialization.XmlIncludeAttribute(typeof(ancestors))]
[System.Xml.Serialization.XmlIncludeAttribute(typeof(getNameResponse))]
[System.Xml.Serialization.XmlIncludeAttribute(typeof(getModes))]
[System.Xml.Serialization.XmlIncludeAttribute(typeof(MediaFile))]
[System.Xml.Serialization.XmlIncludeAttribute(typeof(authorize))]
[System.Xml.Serialization.XmlIncludeAttribute(typeof(getNamespacesResponse))]
[System.Xml.Serialization.XmlIncludeAttribute(typeof(IMPLEMENTS))]
[System.Xml.Serialization.XmlIncludeAttribute(typeof(unbindResponse))]
public class MediaDirectoryHTTPBinding : System.Web.Services.Protocols.SoapHttpClientProtocol {
    
    public MediaDirectoryHTTPBinding() {
        this.Url = "http://localhost:8088/MediaDirectory";
    }
    
    [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://www.smpte-ra.org/wsdl/2071/2012/mdcf/media/MediaDirectory/MediaContainer", ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Bare, Use=System.Web.Services.Description.SoapBindingUse.Literal)]
    [return: System.Xml.Serialization.XmlElementAttribute("getMediaContainerResponse", Namespace="http://www.smpte-ra.org/schemas/2071/2012/mdcf/media")]
    public getMediaContainerResponse getMediaContainer([System.Xml.Serialization.XmlElementAttribute(Namespace="http://www.smpte-ra.org/schemas/2071/2012/mdcf/media")] getMediaContainer getMediaContainer) {
        object[] results = this.Invoke("getMediaContainer", new object[] {
                    getMediaContainer});
        return ((getMediaContainerResponse)(results[0]));
    }
    
    public System.IAsyncResult BegingetMediaContainer(getMediaContainer getMediaContainer, System.AsyncCallback callback, object asyncState) {
        return this.BeginInvoke("getMediaContainer", new object[] {
                    getMediaContainer}, callback, asyncState);
    }
    
    public getMediaContainerResponse EndgetMediaContainer(System.IAsyncResult asyncResult) {
        object[] results = this.EndInvoke(asyncResult);
        return ((getMediaContainerResponse)(results[0]));
    }
    
    [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://www.smpte-ra.org/wsdl/2071/2012/mdcf/media/MediaDirectory/create", ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Bare, Use=System.Web.Services.Description.SoapBindingUse.Literal)]
    [return: System.Xml.Serialization.XmlElementAttribute("createResponse", Namespace="http://www.smpte-ra.org/schemas/2071/2012/mdcf/media")]
    public MediaResponse create([System.Xml.Serialization.XmlElementAttribute(Namespace="http://www.smpte-ra.org/schemas/2071/2012/mdcf/media")] create create) {
        object[] results = this.Invoke("create", new object[] {
                    create});
        return ((MediaResponse)(results[0]));
    }
    
    public System.IAsyncResult Begincreate(create create, System.AsyncCallback callback, object asyncState) {
        return this.BeginInvoke("create", new object[] {
                    create}, callback, asyncState);
    }
    
    public MediaResponse Endcreate(System.IAsyncResult asyncResult) {
        object[] results = this.EndInvoke(asyncResult);
        return ((MediaResponse)(results[0]));
    }
    
    [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://www.smpte-ra.org/wsdl/2071/2012/mdcf/media/MediaDirectory/delete", ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Bare, Use=System.Web.Services.Description.SoapBindingUse.Literal)]
    [return: System.Xml.Serialization.XmlElementAttribute("deleteResponse", Namespace="http://www.smpte-ra.org/schemas/2071/2012/mdcf/media")]
    public MediaResponse delete([System.Xml.Serialization.XmlElementAttribute(Namespace="http://www.smpte-ra.org/schemas/2071/2012/mdcf/media")] UMNParameter delete) {
        object[] results = this.Invoke("delete", new object[] {
                    delete});
        return ((MediaResponse)(results[0]));
    }
    
    public System.IAsyncResult Begindelete(UMNParameter delete, System.AsyncCallback callback, object asyncState) {
        return this.BeginInvoke("delete", new object[] {
                    delete}, callback, asyncState);
    }
    
    public MediaResponse Enddelete(System.IAsyncResult asyncResult) {
        object[] results = this.EndInvoke(asyncResult);
        return ((MediaResponse)(results[0]));
    }
    
    [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://www.smpte-ra.org/wsdl/2071/2012/mdcf/media/MediaDirectory/list", ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Bare, Use=System.Web.Services.Description.SoapBindingUse.Literal)]
    [return: System.Xml.Serialization.XmlElementAttribute("listResponse", Namespace="http://www.smpte-ra.org/schemas/2071/2012/mdcf/media")]
    public MediaListResponse list([System.Xml.Serialization.XmlElementAttribute(Namespace="http://www.smpte-ra.org/schemas/2071/2012/mdcf/media")] UMNFilter list) {
        object[] results = this.Invoke("list", new object[] {
                    list});
        return ((MediaListResponse)(results[0]));
    }
    
    public System.IAsyncResult Beginlist(UMNFilter list, System.AsyncCallback callback, object asyncState) {
        return this.BeginInvoke("list", new object[] {
                    list}, callback, asyncState);
    }
    
    public MediaListResponse Endlist(System.IAsyncResult asyncResult) {
        object[] results = this.EndInvoke(asyncResult);
        return ((MediaListResponse)(results[0]));
    }
    
    [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://www.smpte-ra.org/wsdl/2071/2012/mdcf/media/MediaDirectory/lookup", ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Bare, Use=System.Web.Services.Description.SoapBindingUse.Literal)]
    [return: System.Xml.Serialization.XmlElementAttribute("lookupResponse", Namespace="http://www.smpte-ra.org/schemas/2071/2012/mdcf/media")]
    public MediaResponse lookup([System.Xml.Serialization.XmlElementAttribute(Namespace="http://www.smpte-ra.org/schemas/2071/2012/mdcf/media")] UMNParameter lookup) {
        object[] results = this.Invoke("lookup", new object[] {
                    lookup});
        return ((MediaResponse)(results[0]));
    }
    
    public System.IAsyncResult Beginlookup(UMNParameter lookup, System.AsyncCallback callback, object asyncState) {
        return this.BeginInvoke("lookup", new object[] {
                    lookup}, callback, asyncState);
    }
    
    public MediaResponse Endlookup(System.IAsyncResult asyncResult) {
        object[] results = this.EndInvoke(asyncResult);
        return ((MediaResponse)(results[0]));
    }
    
    [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://www.smpte-ra.org/wsdl/2071/2012/mdcf/media/MediaDirectory/lookupAsset", ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Bare, Use=System.Web.Services.Description.SoapBindingUse.Literal)]
    [return: System.Xml.Serialization.XmlElementAttribute("lookupAssetResponse", Namespace="http://www.smpte-ra.org/schemas/2071/2012/mdcf/media")]
    public lookupAssetResponse lookupAsset([System.Xml.Serialization.XmlElementAttribute(Namespace="http://www.smpte-ra.org/schemas/2071/2012/mdcf/media")] UMNParameter lookupAsset) {
        object[] results = this.Invoke("lookupAsset", new object[] {
                    lookupAsset});
        return ((lookupAssetResponse)(results[0]));
    }
    
    public System.IAsyncResult BeginlookupAsset(UMNParameter lookupAsset, System.AsyncCallback callback, object asyncState) {
        return this.BeginInvoke("lookupAsset", new object[] {
                    lookupAsset}, callback, asyncState);
    }
    
    public lookupAssetResponse EndlookupAsset(System.IAsyncResult asyncResult) {
        object[] results = this.EndInvoke(asyncResult);
        return ((lookupAssetResponse)(results[0]));
    }
    
    [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://www.smpte-ra.org/wsdl/2071/2012/mdcf/media/MediaDirectory/search", ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Bare, Use=System.Web.Services.Description.SoapBindingUse.Literal)]
    [return: System.Xml.Serialization.XmlElementAttribute("searchResponse", Namespace="http://www.smpte-ra.org/schemas/2071/2012/mdcf/media")]
    public MediaListResponse search([System.Xml.Serialization.XmlElementAttribute(Namespace="http://www.smpte-ra.org/schemas/2071/2012/mdcf/media")] UMNFilter search) {
        object[] results = this.Invoke("search", new object[] {
                    search});
        return ((MediaListResponse)(results[0]));
    }
    
    public System.IAsyncResult Beginsearch(UMNFilter search, System.AsyncCallback callback, object asyncState) {
        return this.BeginInvoke("search", new object[] {
                    search}, callback, asyncState);
    }
    
    public MediaListResponse Endsearch(System.IAsyncResult asyncResult) {
        object[] results = this.EndInvoke(asyncResult);
        return ((MediaListResponse)(results[0]));
    }
    
    [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://www.smpte-ra.org/wsdl/2071/2012/mdcf/media/MediaDirectory/update", ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Bare, Use=System.Web.Services.Description.SoapBindingUse.Literal)]
    [return: System.Xml.Serialization.XmlElementAttribute("updateResponse", Namespace="http://www.smpte-ra.org/schemas/2071/2012/mdcf/media")]
    public MediaResponse update([System.Xml.Serialization.XmlElementAttribute(Namespace="http://www.smpte-ra.org/schemas/2071/2012/mdcf/media")] update update) {
        object[] results = this.Invoke("update", new object[] {
                    update});
        return ((MediaResponse)(results[0]));
    }
    
    public System.IAsyncResult Beginupdate(update update, System.AsyncCallback callback, object asyncState) {
        return this.BeginInvoke("update", new object[] {
                    update}, callback, asyncState);
    }
    
    public MediaResponse Endupdate(System.IAsyncResult asyncResult) {
        object[] results = this.EndInvoke(asyncResult);
        return ((MediaResponse)(results[0]));
    }
}

/// <remarks/>
[System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.smpte-ra.org/schemas/2071/2012/mdcf/media")]
[System.Xml.Serialization.XmlRootAttribute(Namespace="http://www.smpte-ra.org/schemas/2071/2012/mdcf/media")]
public class getMediaContainer {
}

/// <remarks/>
[System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.smpte-ra.org/schemas/2071/2012/mdcf/media")]
[System.Xml.Serialization.XmlRootAttribute(Namespace="http://www.smpte-ra.org/schemas/2071/2012/mdcf/media")]
public class getMediaContainerResponse {
    
    /// <remarks/>
    public MediaContainer MediaContainer;
}

/// <remarks/>
[System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.smpte-ra.org/schemas/2071/2012/mdcf/media")]
[System.Xml.Serialization.XmlRootAttribute(Namespace="http://www.smpte-ra.org/schemas/2071/2012/mdcf/media")]
public class MediaContainer : Media {
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Namespace="http://www.smpte-ra.org/schemas/2071/2012/mdcf/identity", DataType="anyURI")]
    public string UDN;
}

/// <remarks/>
[System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.smpte-ra.org/schemas/2071/2012/mdcf/media")]
[System.Xml.Serialization.XmlRootAttribute(Namespace="http://www.smpte-ra.org/schemas/2071/2012/mdcf/media")]
[System.Xml.Serialization.XmlIncludeAttribute(typeof(MediaContainer))]
[System.Xml.Serialization.XmlIncludeAttribute(typeof(MediaAsset))]
[System.Xml.Serialization.XmlIncludeAttribute(typeof(MediaFile))]
[System.Xml.Serialization.XmlIncludeAttribute(typeof(MediaInstance))]
[System.Xml.Serialization.XmlIncludeAttribute(typeof(MediaBundle))]
public class Media {
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Namespace="http://www.smpte-ra.org/schemas/2071/2012/mdcf/identity", DataType="anyURI")]
    public string UMN;
    
    /// <remarks/>
    public string Name;
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(DataType="anyURI")]
    public string Location;
    
    /// <remarks/>
    public DateTime Created;
    
    /// <remarks/>
    public DateTime Modified;
    
    /// <remarks/>
    public Map Metadata;
}

/// <remarks/>
[System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.smpte-ra.org/schemas/2071/2012/mdcf/types")]
[System.Xml.Serialization.XmlRootAttribute("ValidTill", Namespace="http://www.smpte-ra.org/schemas/2071/2012/mdcf/device")]
[System.Xml.Serialization.XmlIncludeAttribute(typeof(FramedTime))]
public class DateTime {
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(DataType="date")]
    public System.DateTime Date;
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(DataType="integer")]
    public string Hour;
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(DataType="integer")]
    public string Minute;
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(DataType="integer")]
    public string Second;
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(DataType="integer")]
    public string Microsecond;
    
    /// <remarks/>
    public System.UInt64 MicrosFromEpoch;
}

/// <remarks/>
[System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.smpte-ra.org/schemas/2071/2012/mdcf/types")]
[System.Xml.Serialization.XmlRootAttribute("Duration", Namespace="http://www.smpte-ra.org/schemas/2071/2012/mdcf/media")]
public class FramedTime : DateTime {
    
    /// <remarks/>
    public System.UInt64 Frame;
    
    /// <remarks/>
    public System.UInt64 FrameRate;
    
    /// <remarks/>
    public System.UInt64 Scale;
    
    /// <remarks/>
    public System.UInt64 TotalFrames;
}

/// <remarks/>
[System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.smpte-ra.org/schemas/2071/2012/mdcf/types")]
[System.Xml.Serialization.XmlRootAttribute("Attributes", Namespace="http://www.smpte-ra.org/schemas/2071/2012/mdcf/device")]
public class Map {
    
    /// <remarks/>
    [System.Xml.Serialization.XmlArrayItem(IsNullable=false)]
    public Key[] Keys;
}

/// <remarks/>
[System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.smpte-ra.org/schemas/2071/2012/mdcf/types")]
[System.Xml.Serialization.XmlRootAttribute(Namespace="http://www.smpte-ra.org/schemas/2071/2012/mdcf/types")]
public class Key {
    
    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute(Namespace="")]
    public string id;
    
    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute(Namespace="")]
    public DATA_TYPE type;
    
    /// <remarks/>
    [System.Xml.Serialization.XmlTextAttribute()]
    public string[] Text;
}

/// <remarks/>
[System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.smpte-ra.org/schemas/2071/2012/mdcf/types")]
public enum DATA_TYPE {
    
    /// <remarks/>
    BOOLEAN,
    
    /// <remarks/>
    STRING,
    
    /// <remarks/>
    INTEGER,
    
    /// <remarks/>
    FLOAT,
    
    /// <remarks/>
    DATETIME,
    
    /// <remarks/>
    UMID,
    
    /// <remarks/>
    URI,
}

/// <remarks/>
[System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.smpte-ra.org/schemas/2071/2012/mdcf/media")]
[System.Xml.Serialization.XmlRootAttribute(Namespace="http://www.smpte-ra.org/schemas/2071/2012/mdcf/media")]
public class MediaAsset : Media {
    
    /// <remarks/>
    public DateTime Duration;
    
    /// <remarks/>
    [System.Xml.Serialization.XmlArrayItem(IsNullable=false)]
    public MediaSegment[] Composition;
}

/// <remarks/>
[System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.smpte-ra.org/schemas/2071/2012/mdcf/media")]
[System.Xml.Serialization.XmlRootAttribute(Namespace="http://www.smpte-ra.org/schemas/2071/2012/mdcf/media")]
[System.Xml.Serialization.XmlIncludeAttribute(typeof(MediaFormatSegment))]
public class MediaSegment : MediaPointer {
    
    /// <remarks/>
    public DateTime Inpoint;
    
    /// <remarks/>
    public DateTime Outpoint;
}

/// <remarks/>
[System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.smpte-ra.org/schemas/2071/2012/mdcf/media")]
[System.Xml.Serialization.XmlRootAttribute(Namespace="http://www.smpte-ra.org/schemas/2071/2012/mdcf/media")]
[System.Xml.Serialization.XmlIncludeAttribute(typeof(MediaSegment))]
[System.Xml.Serialization.XmlIncludeAttribute(typeof(MediaFormatSegment))]
[System.Xml.Serialization.XmlIncludeAttribute(typeof(MediaFormatPointer))]
public class MediaPointer {
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(DataType="anyURI")]
    public string Source;
    
    /// <remarks/>
    public System.UInt64 InpointOffset;
    
    /// <remarks/>
    public System.UInt64 OutpointOffset;
    
    /// <remarks/>
    public OFFSET_TYPE OffsetType;
}

/// <remarks/>
[System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.smpte-ra.org/schemas/2071/2012/mdcf/types")]
[System.Xml.Serialization.XmlRootAttribute("OffsetType", Namespace="http://www.smpte-ra.org/schemas/2071/2012/mdcf/media")]
public enum OFFSET_TYPE {
    
    /// <remarks/>
    SECOND,
    
    /// <remarks/>
    MICROSECOND,
    
    /// <remarks/>
    BYTE,
    
    /// <remarks/>
    FRAME,
}

/// <remarks/>
[System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.smpte-ra.org/schemas/2071/2012/mdcf/media")]
[System.Xml.Serialization.XmlRootAttribute(Namespace="http://www.smpte-ra.org/schemas/2071/2012/mdcf/media")]
public class MediaFormatSegment : MediaSegment {
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(DataType="anyURI")]
    public string Format;
    
    /// <remarks/>
    public System.UInt16 Track;
    
    /// <remarks/>
    public string TrackName;
}

/// <remarks/>
[System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.smpte-ra.org/schemas/2071/2012/mdcf/media")]
[System.Xml.Serialization.XmlRootAttribute(Namespace="http://www.smpte-ra.org/schemas/2071/2012/mdcf/media")]
public class MediaFormatPointer : MediaPointer {
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(DataType="anyURI")]
    public string Format;
    
    /// <remarks/>
    public System.UInt16 Track;
    
    /// <remarks/>
    public string TrackName;
}

/// <remarks/>
[System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.smpte-ra.org/schemas/2071/2012/mdcf/media")]
[System.Xml.Serialization.XmlIncludeAttribute(typeof(MediaInstance))]
[System.Xml.Serialization.XmlIncludeAttribute(typeof(MediaBundle))]
public class MediaFile : Media {
    
    /// <remarks/>
    public string MIMEType;
    
    /// <remarks/>
    public System.UInt64 Size;
}

/// <remarks/>
[System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.smpte-ra.org/schemas/2071/2012/mdcf/media")]
[System.Xml.Serialization.XmlIncludeAttribute(typeof(MediaBundle))]
public class MediaInstance : MediaFile {
    
    /// <remarks/>
    public FramedTime Duration;
    
    /// <remarks/>
    [System.Xml.Serialization.XmlArrayItem(IsNullable=false)]
    public MediaFormatSegment[] Composition;
}

/// <remarks/>
[System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.smpte-ra.org/schemas/2071/2012/mdcf/media")]
public class MediaBundle : MediaInstance {
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Namespace="http://www.smpte-ra.org/schemas/2071/2012/mdcf/identity", DataType="anyURI")]
    public string UDN;
}

/// <remarks/>
[System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.smpte-ra.org/schemas/2071/2012/mdcf/media")]
[System.Xml.Serialization.XmlRootAttribute(Namespace="http://www.smpte-ra.org/schemas/2071/2012/mdcf/media")]
public class create {
    
    /// <remarks/>
    public Media Media;
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("MediaFormatPointer")]
    public MediaFormatPointer[] MediaFormatPointer;
}

/// <remarks/>
[System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.smpte-ra.org/schemas/2071/2012/mdcf/media")]
[System.Xml.Serialization.XmlRootAttribute("updateResponse", Namespace="http://www.smpte-ra.org/schemas/2071/2012/mdcf/media")]
public class MediaResponse {
    
    /// <remarks/>
    public Media Media;
}

/// <remarks/>
[System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.smpte-ra.org/schemas/2071/2012/mdcf/media")]
[System.Xml.Serialization.XmlRootAttribute("lookupURLs", Namespace="http://www.smpte-ra.org/schemas/2071/2012/mdcf/media")]
public class UMNParameter {
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Namespace="http://www.smpte-ra.org/schemas/2071/2012/mdcf/identity", DataType="anyURI")]
    public string UMN;
}

/// <remarks/>
[System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.smpte-ra.org/schemas/2071/2012/mdcf/media")]
[System.Xml.Serialization.XmlRootAttribute("search", Namespace="http://www.smpte-ra.org/schemas/2071/2012/mdcf/media")]
public class UMNFilter {
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Namespace="http://www.smpte-ra.org/schemas/2071/2012/mdcf/identity", DataType="anyURI")]
    public string UMN;
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Namespace="http://www.smpte-ra.org/schemas/2071/2012/mdcf/query")]
    public QueryExpression QueryExpression;
}

/// <remarks/>
[System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.smpte-ra.org/schemas/2071/2012/mdcf/query")]
[System.Xml.Serialization.XmlRootAttribute(Namespace="http://www.smpte-ra.org/schemas/2071/2012/mdcf/query")]
[System.Xml.Serialization.XmlIncludeAttribute(typeof(NOT))]
[System.Xml.Serialization.XmlIncludeAttribute(typeof(AND))]
[System.Xml.Serialization.XmlIncludeAttribute(typeof(OR))]
[System.Xml.Serialization.XmlIncludeAttribute(typeof(EQUALS))]
[System.Xml.Serialization.XmlIncludeAttribute(typeof(GREATER_THAN))]
[System.Xml.Serialization.XmlIncludeAttribute(typeof(LESS_THAN))]
[System.Xml.Serialization.XmlIncludeAttribute(typeof(MATCHES))]
[System.Xml.Serialization.XmlIncludeAttribute(typeof(CONTAINS))]
[System.Xml.Serialization.XmlIncludeAttribute(typeof(IMPLEMENTS))]
public class QueryExpression {
    
    /// <remarks/>
    public PAGE PAGE;
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("SORT_BY")]
    public SORT_BY[] SORT_BY;
}

/// <remarks/>
[System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.smpte-ra.org/schemas/2071/2012/mdcf/query")]
[System.Xml.Serialization.XmlRootAttribute(Namespace="http://www.smpte-ra.org/schemas/2071/2012/mdcf/query")]
public class PAGE {
    
    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute(Namespace="", DataType="positiveInteger")]
    public string page_size;
    
    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute(Namespace="", DataType="positiveInteger")]
    public string offset;
}

/// <remarks/>
[System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.smpte-ra.org/schemas/2071/2012/mdcf/query")]
[System.Xml.Serialization.XmlRootAttribute(Namespace="http://www.smpte-ra.org/schemas/2071/2012/mdcf/query")]
public class SORT_BY {
    
    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute(Namespace="")]
    public string field;
    
    /// <remarks/>
    [System.ComponentModel.DefaultValue(false)]
    [System.Xml.Serialization.XmlAttributeAttribute(Namespace="")]
    public bool descending;
}

/// <remarks/>
[System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.smpte-ra.org/schemas/2071/2012/mdcf/query")]
public class NOT : QueryExpression {
    
    /// <remarks/>
    public QueryExpression QueryExpression;
}

/// <remarks/>
[System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.smpte-ra.org/schemas/2071/2012/mdcf/query")]
public class AND : QueryExpression {
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("QueryExpression")]
    public QueryExpression[] QueryExpression;
}

/// <remarks/>
[System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.smpte-ra.org/schemas/2071/2012/mdcf/query")]
public class OR : QueryExpression {
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("QueryExpression")]
    public QueryExpression[] QueryExpression;
}

/// <remarks/>
[System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.smpte-ra.org/schemas/2071/2012/mdcf/query")]
public class EQUALS : QueryExpression {
    
    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute(Namespace="")]
    public string field;
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("Object")]
    [System.Xml.Serialization.XmlElementAttribute("Time", Type=typeof(DateTime))]
    [System.Xml.Serialization.XmlElementAttribute("Number", Type=typeof(System.Decimal))]
    public object Item;
}

/// <remarks/>
[System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.smpte-ra.org/schemas/2071/2012/mdcf/query")]
public class GREATER_THAN : QueryExpression {
    
    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute(Namespace="")]
    public string field;
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("Object")]
    [System.Xml.Serialization.XmlElementAttribute("Time", Type=typeof(DateTime))]
    [System.Xml.Serialization.XmlElementAttribute("Number", Type=typeof(System.Decimal))]
    public object Item;
}

/// <remarks/>
[System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.smpte-ra.org/schemas/2071/2012/mdcf/query")]
public class LESS_THAN : QueryExpression {
    
    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute(Namespace="")]
    public string field;
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("Object")]
    [System.Xml.Serialization.XmlElementAttribute("Time", Type=typeof(DateTime))]
    [System.Xml.Serialization.XmlElementAttribute("Number", Type=typeof(System.Decimal))]
    public object Item;
}

/// <remarks/>
[System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.smpte-ra.org/schemas/2071/2012/mdcf/query")]
public class MATCHES : QueryExpression {
    
    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute(Namespace="")]
    public string field;
    
    /// <remarks/>
    public string RegExp;
}

/// <remarks/>
[System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.smpte-ra.org/schemas/2071/2012/mdcf/query")]
public class CONTAINS : QueryExpression {
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Namespace="http://www.smpte-ra.org/schemas/2071/2012/mdcf/media")]
    public MediaPointer MediaPointer;
}

/// <remarks/>
[System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.smpte-ra.org/schemas/2071/2012/mdcf/query")]
public class IMPLEMENTS : QueryExpression {
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Namespace="http://www.smpte-ra.org/schemas/2071/2012/mdcf/device/mode")]
    public Mode Mode;
    
    /// <remarks/>
    [System.Xml.Serialization.XmlArrayItem(Namespace="http://www.smpte-ra.org/schemas/2071/2012/mdcf/device", IsNullable=false)]
    public Capability[] Interfaces;
}

/// <remarks/>
[System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.smpte-ra.org/schemas/2071/2012/mdcf/device/mode")]
[System.Xml.Serialization.XmlRootAttribute(Namespace="http://www.smpte-ra.org/schemas/2071/2012/mdcf/device/mode")]
public class Mode {
    
    /// <remarks/>
    public string Name;
    
    /// <remarks/>
    [System.Xml.Serialization.XmlArray(Namespace="http://www.smpte-ra.org/schemas/2071/2012/mdcf/device")]
    [System.Xml.Serialization.XmlArrayItem(Namespace="http://www.smpte-ra.org/schemas/2071/2012/mdcf/device", IsNullable=false)]
    public Capability[] Capabilities;
}

/// <remarks/>
[System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.smpte-ra.org/schemas/2071/2012/mdcf/device")]
[System.Xml.Serialization.XmlRootAttribute(Namespace="http://www.smpte-ra.org/schemas/2071/2012/mdcf/device")]
public class Capability {
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Namespace="http://www.smpte-ra.org/schemas/2071/2012/mdcf/identity", DataType="anyURI")]
    public string UCN;
    
    /// <remarks/>
    public Map Attributes;
    
    /// <remarks/>
    [System.Xml.Serialization.XmlArray(Namespace="http://www.smpte-ra.org/schemas/2071/2012/mdcf/identity")]
    [System.Xml.Serialization.XmlArrayItem(ElementName="UCN", Namespace="http://www.smpte-ra.org/schemas/2071/2012/mdcf/identity", IsNullable=false)]
    public string[] URLs;
}

/// <remarks/>
[System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.smpte-ra.org/schemas/2071/2012/mdcf/types")]
[System.Xml.Serialization.XmlIncludeAttribute(typeof(MediaNotFound))]
[System.Xml.Serialization.XmlIncludeAttribute(typeof(MediaCreationFailed))]
[System.Xml.Serialization.XmlIncludeAttribute(typeof(MediaDeletionFailed))]
[System.Xml.Serialization.XmlIncludeAttribute(typeof(MediaUpdateFailed))]
[System.Xml.Serialization.XmlIncludeAttribute(typeof(InvalidQuery))]
[System.Xml.Serialization.XmlIncludeAttribute(typeof(InvalidMode))]
[System.Xml.Serialization.XmlIncludeAttribute(typeof(ModeException))]
[System.Xml.Serialization.XmlIncludeAttribute(typeof(DeviceException))]
[System.Xml.Serialization.XmlIncludeAttribute(typeof(DeviceNotFound))]
[System.Xml.Serialization.XmlIncludeAttribute(typeof(DeviceNotBound))]
[System.Xml.Serialization.XmlIncludeAttribute(typeof(DeviceNotUnbound))]
[System.Xml.Serialization.XmlIncludeAttribute(typeof(DeviceAlreadyBound))]
[System.Xml.Serialization.XmlIncludeAttribute(typeof(SecurityException))]
public class Exception {
    
    /// <remarks/>
    public string Message;
}

/// <remarks/>
[System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.smpte-ra.org/schemas/2071/2012/mdcf/media")]
public class MediaNotFound : Exception {
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Namespace="http://www.smpte-ra.org/schemas/2071/2012/mdcf/identity", DataType="anyURI")]
    public string UMN;
}

/// <remarks/>
[System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.smpte-ra.org/schemas/2071/2012/mdcf/media")]
public class MediaCreationFailed : Exception {
    
    /// <remarks/>
    public Media Media;
}

/// <remarks/>
[System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.smpte-ra.org/schemas/2071/2012/mdcf/media")]
public class MediaDeletionFailed : Exception {
    
    /// <remarks/>
    public Media Media;
}

/// <remarks/>
[System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.smpte-ra.org/schemas/2071/2012/mdcf/media")]
public class MediaUpdateFailed : Exception {
    
    /// <remarks/>
    public Media Media;
}

/// <remarks/>
[System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.smpte-ra.org/schemas/2071/2012/mdcf/query")]
public class InvalidQuery : Exception {
    
    /// <remarks/>
    public QueryExpression QueryExpression;
}

/// <remarks/>
[System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.smpte-ra.org/schemas/2071/2012/mdcf/device/mode")]
public class InvalidMode : Exception {
    
    /// <remarks/>
    public Mode Mode;
}

/// <remarks/>
[System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.smpte-ra.org/schemas/2071/2012/mdcf/device/mode")]
public class ModeException : Exception {
    
    /// <remarks/>
    public Mode Mode;
}

/// <remarks/>
[System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.smpte-ra.org/schemas/2071/2012/mdcf/device")]
[System.Xml.Serialization.XmlIncludeAttribute(typeof(DeviceNotFound))]
[System.Xml.Serialization.XmlIncludeAttribute(typeof(DeviceNotBound))]
[System.Xml.Serialization.XmlIncludeAttribute(typeof(DeviceNotUnbound))]
[System.Xml.Serialization.XmlIncludeAttribute(typeof(DeviceAlreadyBound))]
public class DeviceException : Exception {
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Namespace="http://www.smpte-ra.org/schemas/2071/2012/mdcf/identity", DataType="anyURI")]
    public string UDN;
}

/// <remarks/>
[System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.smpte-ra.org/schemas/2071/2012/mdcf/device")]
[System.Xml.Serialization.XmlRootAttribute(Namespace="http://www.smpte-ra.org/schemas/2071/2012/mdcf/device")]
public class DeviceNotFound : DeviceException {
}

/// <remarks/>
[System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.smpte-ra.org/schemas/2071/2012/mdcf/device")]
public class DeviceNotBound : DeviceException {
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(DataType="anyURI")]
    public string ParentUDN;
    
    /// <remarks/>
    [System.Xml.Serialization.XmlArray(Namespace="http://www.smpte-ra.org/schemas/2071/2012/mdcf/identity")]
    [System.Xml.Serialization.XmlArrayItem(ElementName="UCN", Namespace="http://www.smpte-ra.org/schemas/2071/2012/mdcf/identity", IsNullable=false)]
    public string[] URLs;
    
    /// <remarks/>
    public string Name;
    
    /// <remarks/>
    [System.Xml.Serialization.XmlArrayItem(IsNullable=false)]
    public Capability[] Capabilities;
}

/// <remarks/>
[System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.smpte-ra.org/schemas/2071/2012/mdcf/device")]
public class DeviceNotUnbound : DeviceException {
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(DataType="anyURI")]
    public string ParentUDN;
    
    /// <remarks/>
    [System.Xml.Serialization.XmlArray(Namespace="http://www.smpte-ra.org/schemas/2071/2012/mdcf/identity")]
    [System.Xml.Serialization.XmlArrayItem(ElementName="UCN", Namespace="http://www.smpte-ra.org/schemas/2071/2012/mdcf/identity", IsNullable=false)]
    public string[] URLs;
    
    /// <remarks/>
    public string Name;
    
    /// <remarks/>
    [System.Xml.Serialization.XmlArrayItem(IsNullable=false)]
    public Capability[] Capabilities;
}

/// <remarks/>
[System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.smpte-ra.org/schemas/2071/2012/mdcf/device")]
public class DeviceAlreadyBound : DeviceException {
}

/// <remarks/>
[System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.smpte-ra.org/schemas/2071/2012/mdcf/security")]
public class SecurityException : Exception {
    
    /// <remarks/>
    public EXCEPTION_TYPE Type;
    
    /// <remarks/>
    public EXCEPTION_STATUS Status;
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(DataType="anyURI")]
    public string Resource;
    
    /// <remarks/>
    public Subject Subject;
}

/// <remarks/>
[System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.smpte-ra.org/schemas/2071/2012/mdcf/security")]
[System.Xml.Serialization.XmlRootAttribute("Type", Namespace="http://www.smpte-ra.org/schemas/2071/2012/mdcf/security")]
public enum EXCEPTION_TYPE {
    
    /// <remarks/>
    AUTHENTICATION,
    
    /// <remarks/>
    AUTHORIZATION,
    
    /// <remarks/>
    SECURITY_LAYER,
}

/// <remarks/>
[System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.smpte-ra.org/schemas/2071/2012/mdcf/security")]
[System.Xml.Serialization.XmlRootAttribute("Status", Namespace="http://www.smpte-ra.org/schemas/2071/2012/mdcf/security")]
public enum EXCEPTION_STATUS {
    
    /// <remarks/>
    REQUIRED,
    
    /// <remarks/>
    FAILED,
    
    /// <remarks/>
    ABORTED,
    
    /// <remarks/>
    ERROR,
    
    /// <remarks/>
    EXPIRED,
}

/// <remarks/>
[System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.smpte-ra.org/schemas/2071/2012/mdcf/security")]
[System.Xml.Serialization.XmlRootAttribute(Namespace="http://www.smpte-ra.org/schemas/2071/2012/mdcf/security")]
public class Subject {
    
    /// <remarks/>
    public string Name;
    
    /// <remarks/>
    [System.Xml.Serialization.XmlArrayItem(IsNullable=false)]
    public Principal[] Principals;
}

/// <remarks/>
[System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.smpte-ra.org/schemas/2071/2012/mdcf/security")]
[System.Xml.Serialization.XmlRootAttribute(Namespace="http://www.smpte-ra.org/schemas/2071/2012/mdcf/security")]
public class Principal {
    
    /// <remarks/>
    public string Realm;
    
    /// <remarks/>
    public string Identifier;
    
    /// <remarks/>
    [System.Xml.Serialization.XmlArrayItem(IsNullable=false)]
    public Principal[] Roles;
    
    /// <remarks/>
    [System.Xml.Serialization.XmlArrayItem(IsNullable=false)]
    public SecurityToken[] Tokens;
}

/// <remarks/>
[System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.smpte-ra.org/schemas/2071/2012/mdcf/security")]
[System.Xml.Serialization.XmlRootAttribute(Namespace="http://www.smpte-ra.org/schemas/2071/2012/mdcf/security")]
public class SecurityToken {
    
    /// <remarks/>
    public string Mechanism;
    
    /// <remarks/>
    public System.Byte[] Data;
}

/// <remarks/>
[System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.smpte-ra.org/schemas/2071/2012/mdcf/device/event")]
[System.Xml.Serialization.XmlRootAttribute(Namespace="http://www.smpte-ra.org/schemas/2071/2012/mdcf/device/event")]
[System.Xml.Serialization.XmlIncludeAttribute(typeof(Status))]
[System.Xml.Serialization.XmlIncludeAttribute(typeof(MediaEvent))]
[System.Xml.Serialization.XmlIncludeAttribute(typeof(DeviceEvent))]
[System.Xml.Serialization.XmlIncludeAttribute(typeof(ModeEvent))]
public class Event {
    
    /// <remarks/>
    public string Type;
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Namespace="http://www.smpte-ra.org/schemas/2071/2012/mdcf/identity", DataType="anyURI")]
    public string UDN;
    
    /// <remarks/>
    public DateTime EventTime;
}

/// <remarks/>
[System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.smpte-ra.org/schemas/2071/2012/mdcf/device/event")]
[System.Xml.Serialization.XmlRootAttribute(Namespace="http://www.smpte-ra.org/schemas/2071/2012/mdcf/device/event")]
[System.Xml.Serialization.XmlIncludeAttribute(typeof(MediaEvent))]
[System.Xml.Serialization.XmlIncludeAttribute(typeof(DeviceEvent))]
[System.Xml.Serialization.XmlIncludeAttribute(typeof(ModeEvent))]
public class Status : Event {
    
    /// <remarks/>
    public bool Ready;
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Namespace="http://www.smpte-ra.org/schemas/2071/2012/mdcf/types")]
    public STATUS STATUS;
    
    /// <remarks/>
    public string Message;
}

/// <remarks/>
[System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.smpte-ra.org/schemas/2071/2012/mdcf/types")]
[System.Xml.Serialization.XmlRootAttribute(Namespace="http://www.smpte-ra.org/schemas/2071/2012/mdcf/types")]
public enum STATUS {
    
    /// <remarks/>
    OK,
    
    /// <remarks/>
    WARNING,
    
    /// <remarks/>
    ERROR,
}

/// <remarks/>
[System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.smpte-ra.org/schemas/2071/2012/mdcf/media")]
public class MediaEvent : Status {
    
    /// <remarks/>
    public Media Media;
}

/// <remarks/>
[System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.smpte-ra.org/schemas/2071/2012/mdcf/device")]
[System.Xml.Serialization.XmlIncludeAttribute(typeof(ModeEvent))]
public class DeviceEvent : Status {
    
    /// <remarks/>
    public DeviceInformation Device;
}

/// <remarks/>
[System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.smpte-ra.org/schemas/2071/2012/mdcf/device")]
[System.Xml.Serialization.XmlRootAttribute(Namespace="http://www.smpte-ra.org/schemas/2071/2012/mdcf/device")]
public class DeviceInformation {
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Namespace="http://www.smpte-ra.org/schemas/2071/2012/mdcf/identity", DataType="anyURI")]
    public string UDN;
    
    /// <remarks/>
    [System.Xml.Serialization.XmlArray(Namespace="http://www.smpte-ra.org/schemas/2071/2012/mdcf/identity")]
    [System.Xml.Serialization.XmlArrayItem(ElementName="UCN", Namespace="http://www.smpte-ra.org/schemas/2071/2012/mdcf/identity", IsNullable=false)]
    public string[] URLs;
    
    /// <remarks/>
    public string Name;
    
    /// <remarks/>
    public bool Online;
    
    /// <remarks/>
    public Map Attributes;
    
    /// <remarks/>
    [System.Xml.Serialization.XmlArrayItem(IsNullable=false)]
    public Capability[] Capabilities;
    
    /// <remarks/>
    public DateTime ValidTill;
}

/// <remarks/>
[System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.smpte-ra.org/schemas/2071/2012/mdcf/device/mode")]
public class ModeEvent : DeviceEvent {
    
    /// <remarks/>
    public Mode Mode;
}

/// <remarks/>
[System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.smpte-ra.org/schemas/2071/2012/mdcf/media")]
[System.Xml.Serialization.XmlRootAttribute("searchResponse", Namespace="http://www.smpte-ra.org/schemas/2071/2012/mdcf/media")]
public class MediaListResponse {
    
    /// <remarks/>
    [System.Xml.Serialization.XmlArrayItem(IsNullable=false)]
    public Media[] MediaList;
}

/// <remarks/>
[System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.smpte-ra.org/schemas/2071/2012/mdcf/media")]
[System.Xml.Serialization.XmlRootAttribute(Namespace="http://www.smpte-ra.org/schemas/2071/2012/mdcf/media")]
public class lookupAssetResponse {
    
    /// <remarks/>
    public MediaAsset MediaAsset;
}

/// <remarks/>
[System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.smpte-ra.org/schemas/2071/2012/mdcf/media")]
[System.Xml.Serialization.XmlRootAttribute(Namespace="http://www.smpte-ra.org/schemas/2071/2012/mdcf/media")]
public class update {
    
    /// <remarks/>
    public Media Media;
}

/// <remarks/>
[System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.smpte-ra.org/schemas/2071/2012/mdcf/media")]
[System.Xml.Serialization.XmlRootAttribute(Namespace="http://www.smpte-ra.org/schemas/2071/2012/mdcf/media")]
public class lookupURLsResponse {
    
    /// <remarks/>
    [System.Xml.Serialization.XmlArray(Namespace="http://www.smpte-ra.org/schemas/2071/2012/mdcf/identity")]
    [System.Xml.Serialization.XmlArrayItem(ElementName="UCN", Namespace="http://www.smpte-ra.org/schemas/2071/2012/mdcf/identity", IsNullable=false)]
    public string[] URLs;
}

/// <remarks/>
[System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.smpte-ra.org/schemas/2071/2012/mdcf/types")]
public class Image {
    
    /// <remarks/>
    public string MIMEType;
    
    /// <remarks/>
    public System.UInt16 Height;
    
    /// <remarks/>
    public System.UInt16 Width;
    
    /// <remarks/>
    public System.Byte[] Data;
}

/// <remarks/>
[System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.smpte-ra.org/schemas/2071/2012/mdcf/device/mode")]
public class getModes {
}

/// <remarks/>
[System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.smpte-ra.org/schemas/2071/2012/mdcf/device/mode")]
public class getModesResponse {
    
    /// <remarks/>
    [System.Xml.Serialization.XmlArrayItem(IsNullable=false)]
    public Mode[] Modes;
}

/// <remarks/>
[System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.smpte-ra.org/schemas/2071/2012/mdcf/device/mode")]
public class getActiveMode {
}

/// <remarks/>
[System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.smpte-ra.org/schemas/2071/2012/mdcf/device/mode")]
public class getActiveModeResponse {
    
    /// <remarks/>
    public Mode Mode;
}

/// <remarks/>
[System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.smpte-ra.org/schemas/2071/2012/mdcf/device/mode")]
public class changeMode {
    
    /// <remarks/>
    public Mode Mode;
}

/// <remarks/>
[System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.smpte-ra.org/schemas/2071/2012/mdcf/device/mode")]
public class changeModeResponse {
}

/// <remarks/>
[System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.smpte-ra.org/schemas/2071/2012/mdcf/device/event")]
public class getStatus {
}

/// <remarks/>
[System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.smpte-ra.org/schemas/2071/2012/mdcf/device/event")]
public class getStatusResponse {
    
    /// <remarks/>
    public Status Status;
}

/// <remarks/>
[System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.smpte-ra.org/schemas/2071/2012/mdcf/device/event")]
public class URIParameter {
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Namespace="http://www.smpte-ra.org/schemas/2071/2012/mdcf/identity", DataType="anyURI")]
    public string URI;
}

/// <remarks/>
[System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.smpte-ra.org/schemas/2071/2012/mdcf/device/event")]
public class UDNParameter {
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Namespace="http://www.smpte-ra.org/schemas/2071/2012/mdcf/identity", DataType="anyURI")]
    public string UDN;
}

/// <remarks/>
[System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.smpte-ra.org/schemas/2071/2012/mdcf/device/event")]
public class pollResponse {
    
    /// <remarks/>
    public Event Event;
}

/// <remarks/>
[System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.smpte-ra.org/schemas/2071/2012/mdcf/device/event")]
public class registerCallbackResponse {
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Namespace="http://www.smpte-ra.org/schemas/2071/2012/mdcf/types")]
    public bool Boolean;
}

/// <remarks/>
[System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.smpte-ra.org/schemas/2071/2012/mdcf/device/event")]
public class unregisterCallbackResponse {
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Namespace="http://www.smpte-ra.org/schemas/2071/2012/mdcf/types")]
    public bool Boolean;
}

/// <remarks/>
[System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.smpte-ra.org/schemas/2071/2012/mdcf/device/event")]
public class callback {
    
    /// <remarks/>
    public Event Event;
}

/// <remarks/>
[System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.smpte-ra.org/schemas/2071/2012/mdcf/device/event")]
public class heartbeatResponse {
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Namespace="http://www.smpte-ra.org/schemas/2071/2012/mdcf/types")]
    public bool Boolean;
}

/// <remarks/>
[System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.smpte-ra.org/schemas/2071/2012/mdcf/device")]
public class getUDN {
}

/// <remarks/>
[System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.smpte-ra.org/schemas/2071/2012/mdcf/device")]
public class getURLs {
}

/// <remarks/>
[System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.smpte-ra.org/schemas/2071/2012/mdcf/device")]
public class getName {
}

/// <remarks/>
[System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.smpte-ra.org/schemas/2071/2012/mdcf/device")]
public class getOnline {
}

/// <remarks/>
[System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.smpte-ra.org/schemas/2071/2012/mdcf/device")]
public class getAttributes {
}

/// <remarks/>
[System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.smpte-ra.org/schemas/2071/2012/mdcf/device")]
public class getCapabilities {
}

/// <remarks/>
[System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.smpte-ra.org/schemas/2071/2012/mdcf/device")]
public class getParentDeviceDirectory {
}

/// <remarks/>
[System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.smpte-ra.org/schemas/2071/2012/mdcf/device")]
public class getNamespaces {
}

/// <remarks/>
[System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.smpte-ra.org/schemas/2071/2012/mdcf/device")]
public class ancestors {
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Namespace="http://www.smpte-ra.org/schemas/2071/2012/mdcf/identity", DataType="anyURI")]
    public string UDN;
}

/// <remarks/>
[System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.smpte-ra.org/schemas/2071/2012/mdcf/device")]
public class lookup {
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Namespace="http://www.smpte-ra.org/schemas/2071/2012/mdcf/identity", DataType="anyURI")]
    public string UDN;
}

/// <remarks/>
[System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.smpte-ra.org/schemas/2071/2012/mdcf/device")]
public class parent {
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Namespace="http://www.smpte-ra.org/schemas/2071/2012/mdcf/identity", DataType="anyURI")]
    public string UDN;
}

/// <remarks/>
[System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.smpte-ra.org/schemas/2071/2012/mdcf/device")]
public class UDNFilter {
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Namespace="http://www.smpte-ra.org/schemas/2071/2012/mdcf/identity", DataType="anyURI")]
    public string UDN;
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Namespace="http://www.smpte-ra.org/schemas/2071/2012/mdcf/query")]
    public QueryExpression QueryExpression;
}

/// <remarks/>
[System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.smpte-ra.org/schemas/2071/2012/mdcf/device")]
public class bind {
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(DataType="anyURI")]
    public string UDN;
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(DataType="anyURI")]
    public string ParentUDN;
    
    /// <remarks/>
    [System.Xml.Serialization.XmlArrayItem(ElementName="UCN", Namespace="http://www.smpte-ra.org/schemas/2071/2012/mdcf/identity", IsNullable=false)]
    public string[] URLs;
    
    /// <remarks/>
    [System.Xml.Serialization.XmlArrayItem(IsNullable=false)]
    public Capability[] Capabilities;
}

/// <remarks/>
[System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.smpte-ra.org/schemas/2071/2012/mdcf/device")]
public class unbind {
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Namespace="http://www.smpte-ra.org/schemas/2071/2012/mdcf/identity", DataType="anyURI")]
    public string UDN;
}

/// <remarks/>
[System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.smpte-ra.org/schemas/2071/2012/mdcf/device")]
public class setOnline {
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Namespace="http://www.smpte-ra.org/schemas/2071/2012/mdcf/identity", DataType="anyURI")]
    public string UDN;
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Namespace="http://www.smpte-ra.org/schemas/2071/2012/mdcf/types")]
    public bool Boolean;
}

/// <remarks/>
[System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.smpte-ra.org/schemas/2071/2012/mdcf/device")]
public class getUDNResponse {
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Namespace="http://www.smpte-ra.org/schemas/2071/2012/mdcf/identity", DataType="anyURI")]
    public string UDN;
}

/// <remarks/>
[System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.smpte-ra.org/schemas/2071/2012/mdcf/device")]
public class getURLsResponse {
    
    /// <remarks/>
    [System.Xml.Serialization.XmlArray(Namespace="http://www.smpte-ra.org/schemas/2071/2012/mdcf/identity")]
    [System.Xml.Serialization.XmlArrayItem(ElementName="UCN", Namespace="http://www.smpte-ra.org/schemas/2071/2012/mdcf/identity", IsNullable=false)]
    public string[] URLs;
}

/// <remarks/>
[System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.smpte-ra.org/schemas/2071/2012/mdcf/device")]
public class getNameResponse {
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Namespace="http://www.smpte-ra.org/schemas/2071/2012/mdcf/types")]
    public string String;
}

/// <remarks/>
[System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.smpte-ra.org/schemas/2071/2012/mdcf/device")]
public class getOnlineResponse {
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Namespace="http://www.smpte-ra.org/schemas/2071/2012/mdcf/types")]
    public bool Boolean;
}

/// <remarks/>
[System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.smpte-ra.org/schemas/2071/2012/mdcf/device")]
public class getAttributesResponse {
    
    /// <remarks/>
    public Map Attributes;
}

/// <remarks/>
[System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.smpte-ra.org/schemas/2071/2012/mdcf/device")]
public class getCapabilitiesResponse {
    
    /// <remarks/>
    [System.Xml.Serialization.XmlArrayItem(IsNullable=false)]
    public Capability[] Capabilities;
}

/// <remarks/>
[System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.smpte-ra.org/schemas/2071/2012/mdcf/device")]
public class getNamespacesResponse {
    
    /// <remarks/>
    [System.Xml.Serialization.XmlArray(Namespace="http://www.smpte-ra.org/schemas/2071/2012/mdcf/identity")]
    [System.Xml.Serialization.XmlArrayItem(ElementName="UCN", Namespace="http://www.smpte-ra.org/schemas/2071/2012/mdcf/identity", IsNullable=false)]
    public string[] UDNs;
}

/// <remarks/>
[System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.smpte-ra.org/schemas/2071/2012/mdcf/device")]
public class DeviceInformationsResponse {
    
    /// <remarks/>
    [System.Xml.Serialization.XmlArrayItem(IsNullable=false)]
    public DeviceInformation[] DeviceInformations;
}

/// <remarks/>
[System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.smpte-ra.org/schemas/2071/2012/mdcf/device")]
public class DeviceInformationResponse {
    
    /// <remarks/>
    public DeviceInformation DeviceInformation;
}

/// <remarks/>
[System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.smpte-ra.org/schemas/2071/2012/mdcf/device")]
public class bindResponse {
}

/// <remarks/>
[System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.smpte-ra.org/schemas/2071/2012/mdcf/device")]
public class unbindResponse {
}

/// <remarks/>
[System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.smpte-ra.org/schemas/2071/2012/mdcf/device")]
public class setOnlineResponse {
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Namespace="http://www.smpte-ra.org/schemas/2071/2012/mdcf/types")]
    public bool Boolean;
}

/// <remarks/>
[System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.smpte-ra.org/schemas/2071/2012/mdcf/device")]
public class DeviceNotFoundFault {
    
    /// <remarks/>
    public DeviceNotFound DeviceNotFound;
}

/// <remarks/>
[System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.smpte-ra.org/schemas/2071/2012/mdcf/security")]
[System.Xml.Serialization.XmlRootAttribute("Parent", Namespace="http://www.smpte-ra.org/schemas/2071/2012/mdcf/security")]
public class Role {
    
    /// <remarks/>
    public Role Parent;
    
    /// <remarks/>
    public string Name;
}

/// <remarks/>
[System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.smpte-ra.org/schemas/2071/2012/mdcf/security")]
public class Permission {
    
    /// <remarks/>
    [System.Xml.Serialization.XmlArrayItem(IsNullable=false)]
    public Principal[] Roles;
    
    /// <remarks/>
    public bool Allow;
    
    /// <remarks/>
    [System.Xml.Serialization.XmlArrayItem(IsNullable=false)]
    public PERMISSION_TYPE[] Permissions;
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(DataType="anyURI")]
    public string Resource;
}

/// <remarks/>
[System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.smpte-ra.org/schemas/2071/2012/mdcf/security")]
[System.Xml.Serialization.XmlRootAttribute(Namespace="http://www.smpte-ra.org/schemas/2071/2012/mdcf/security")]
public enum PERMISSION_TYPE {
    
    /// <remarks/>
    READ,
    
    /// <remarks/>
    WRITE,
    
    /// <remarks/>
    EXECUTE,
    
    /// <remarks/>
    DELETE,
    
    /// <remarks/>
    ADMINISTER,
}

/// <remarks/>
[System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.smpte-ra.org/schemas/2071/2012/mdcf/security")]
public class getMechanisms {
}

/// <remarks/>
[System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.smpte-ra.org/schemas/2071/2012/mdcf/security")]
public class getMechanismsResponse {
    
    /// <remarks/>
    [System.Xml.Serialization.XmlArrayItem(ElementName="Mechanism", IsNullable=false)]
    public string[] Mechanisms;
}

/// <remarks/>
[System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.smpte-ra.org/schemas/2071/2012/mdcf/security")]
public class authorize {
    
    /// <remarks/>
    public Subject Subject;
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Namespace="http://www.smpte-ra.org/schemas/2071/2012/mdcf/identity", DataType="anyURI")]
    public string URI;
}

/// <remarks/>
[System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.smpte-ra.org/schemas/2071/2012/mdcf/security")]
public class authorizeResponse {
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Namespace="http://www.smpte-ra.org/schemas/2071/2012/mdcf/types")]
    public bool Boolean;
}

/// <remarks/>
[System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.smpte-ra.org/schemas/2071/2012/mdcf/security")]
public class authenticate {
    
    /// <remarks/>
    public Subject Subject;
}

/// <remarks/>
[System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.smpte-ra.org/schemas/2071/2012/mdcf/security")]
public class authenticateResponse {
    
    /// <remarks/>
    public Subject Subject;
}

/// <remarks/>
[System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.smpte-ra.org/schemas/2071/2012/mdcf/security")]
public class logout {
    
    /// <remarks/>
    public Subject Subject;
}

/// <remarks/>
[System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.smpte-ra.org/schemas/2071/2012/mdcf/security")]
public class logoutResponse {
    
    /// <remarks/>
    public Subject Subject;
}

/// <remarks/>
[System.Web.Services.WebServiceBinding(Name="MediaAccessPort", Namespace="http://www.smpte-ra.org/schemas/2071/2012/mdcf/media")]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlIncludeAttribute(typeof(getParentDeviceDirectory))]
[System.Xml.Serialization.XmlIncludeAttribute(typeof(LESS_THAN))]
[System.Xml.Serialization.XmlIncludeAttribute(typeof(lookup))]
[System.Xml.Serialization.XmlIncludeAttribute(typeof(URIParameter))]
[System.Xml.Serialization.XmlIncludeAttribute(typeof(CONTAINS))]
[System.Xml.Serialization.XmlIncludeAttribute(typeof(UDNFilter))]
[System.Xml.Serialization.XmlIncludeAttribute(typeof(getMechanisms))]
[System.Xml.Serialization.XmlIncludeAttribute(typeof(getActiveMode))]
[System.Xml.Serialization.XmlIncludeAttribute(typeof(DeviceNotFoundFault))]
[System.Xml.Serialization.XmlIncludeAttribute(typeof(changeModeResponse))]
[System.Xml.Serialization.XmlIncludeAttribute(typeof(authorizeResponse))]
[System.Xml.Serialization.XmlIncludeAttribute(typeof(getUDN))]
[System.Xml.Serialization.XmlIncludeAttribute(typeof(getActiveModeResponse))]
[System.Xml.Serialization.XmlIncludeAttribute(typeof(authenticateResponse))]
[System.Xml.Serialization.XmlIncludeAttribute(typeof(getOnlineResponse))]
[System.Xml.Serialization.XmlIncludeAttribute(typeof(Role))]
[System.Xml.Serialization.XmlIncludeAttribute(typeof(getURLsResponse))]
[System.Xml.Serialization.XmlIncludeAttribute(typeof(setOnlineResponse))]
[System.Xml.Serialization.XmlIncludeAttribute(typeof(Image))]
[System.Xml.Serialization.XmlIncludeAttribute(typeof(setOnline))]
[System.Xml.Serialization.XmlIncludeAttribute(typeof(pollResponse))]
[System.Xml.Serialization.XmlIncludeAttribute(typeof(logoutResponse))]
[System.Xml.Serialization.XmlIncludeAttribute(typeof(getStatus))]
[System.Xml.Serialization.XmlIncludeAttribute(typeof(Permission))]
[System.Xml.Serialization.XmlIncludeAttribute(typeof(getCapabilities))]
[System.Xml.Serialization.XmlIncludeAttribute(typeof(getNamespaces))]
[System.Xml.Serialization.XmlIncludeAttribute(typeof(unbind))]
[System.Xml.Serialization.XmlIncludeAttribute(typeof(MATCHES))]
[System.Xml.Serialization.XmlIncludeAttribute(typeof(registerCallbackResponse))]
[System.Xml.Serialization.XmlIncludeAttribute(typeof(getCapabilitiesResponse))]
[System.Xml.Serialization.XmlIncludeAttribute(typeof(authenticate))]
[System.Xml.Serialization.XmlIncludeAttribute(typeof(MediaSegment))]
[System.Xml.Serialization.XmlIncludeAttribute(typeof(bind))]
[System.Xml.Serialization.XmlIncludeAttribute(typeof(getName))]
[System.Xml.Serialization.XmlIncludeAttribute(typeof(getAttributes))]
[System.Xml.Serialization.XmlIncludeAttribute(typeof(Exception))]
[System.Xml.Serialization.XmlIncludeAttribute(typeof(getMechanismsResponse))]
[System.Xml.Serialization.XmlIncludeAttribute(typeof(lookupURLsResponse))]
[System.Xml.Serialization.XmlIncludeAttribute(typeof(changeMode))]
[System.Xml.Serialization.XmlIncludeAttribute(typeof(getOnline))]
[System.Xml.Serialization.XmlIncludeAttribute(typeof(callback))]
[System.Xml.Serialization.XmlIncludeAttribute(typeof(bindResponse))]
[System.Xml.Serialization.XmlIncludeAttribute(typeof(getAttributesResponse))]
[System.Xml.Serialization.XmlIncludeAttribute(typeof(MediaInstance))]
[System.Xml.Serialization.XmlIncludeAttribute(typeof(GREATER_THAN))]
[System.Xml.Serialization.XmlIncludeAttribute(typeof(DeviceInformationResponse))]
[System.Xml.Serialization.XmlIncludeAttribute(typeof(heartbeatResponse))]
[System.Xml.Serialization.XmlIncludeAttribute(typeof(parent))]
[System.Xml.Serialization.XmlIncludeAttribute(typeof(UDNParameter))]
[System.Xml.Serialization.XmlIncludeAttribute(typeof(DeviceEvent))]
[System.Xml.Serialization.XmlIncludeAttribute(typeof(getURLs))]
[System.Xml.Serialization.XmlIncludeAttribute(typeof(getModesResponse))]
[System.Xml.Serialization.XmlIncludeAttribute(typeof(logout))]
[System.Xml.Serialization.XmlIncludeAttribute(typeof(DeviceInformationsResponse))]
[System.Xml.Serialization.XmlIncludeAttribute(typeof(getStatusResponse))]
[System.Xml.Serialization.XmlIncludeAttribute(typeof(DeviceException))]
[System.Xml.Serialization.XmlIncludeAttribute(typeof(unregisterCallbackResponse))]
[System.Xml.Serialization.XmlIncludeAttribute(typeof(getUDNResponse))]
[System.Xml.Serialization.XmlIncludeAttribute(typeof(ancestors))]
[System.Xml.Serialization.XmlIncludeAttribute(typeof(getNameResponse))]
[System.Xml.Serialization.XmlIncludeAttribute(typeof(getModes))]
[System.Xml.Serialization.XmlIncludeAttribute(typeof(MediaFile))]
[System.Xml.Serialization.XmlIncludeAttribute(typeof(authorize))]
[System.Xml.Serialization.XmlIncludeAttribute(typeof(getNamespacesResponse))]
[System.Xml.Serialization.XmlIncludeAttribute(typeof(IMPLEMENTS))]
[System.Xml.Serialization.XmlIncludeAttribute(typeof(unbindResponse))]
public class MediaAccessHTTPBinding : System.Web.Services.Protocols.SoapHttpClientProtocol {
    
    public MediaAccessHTTPBinding() {
        this.Url = "http://localhost:8088/MediaAccess";
    }
    
    [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://www.smpte-ra.org/wsdl/2071/2012/mdcf/media/MediaAccess/lookupURLs", ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Bare, Use=System.Web.Services.Description.SoapBindingUse.Literal)]
    [return: System.Xml.Serialization.XmlElementAttribute("lookupURLsResponse", Namespace="http://www.smpte-ra.org/schemas/2071/2012/mdcf/media")]
    public lookupURLsResponse lookupURLs([System.Xml.Serialization.XmlElementAttribute(Namespace="http://www.smpte-ra.org/schemas/2071/2012/mdcf/media")] UMNParameter lookupURLs) {
        object[] results = this.Invoke("lookupURLs", new object[] {
                    lookupURLs});
        return ((lookupURLsResponse)(results[0]));
    }
    
    public System.IAsyncResult BeginlookupURLs(UMNParameter lookupURLs, System.AsyncCallback callback, object asyncState) {
        return this.BeginInvoke("lookupURLs", new object[] {
                    lookupURLs}, callback, asyncState);
    }
    
    public lookupURLsResponse EndlookupURLs(System.IAsyncResult asyncResult) {
        object[] results = this.EndInvoke(asyncResult);
        return ((lookupURLsResponse)(results[0]));
    }
}
