
package org.smpte_ra.schemas._2071._2012.mdcf.device.mode;

import javax.xml.ws.WebFault;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.1.6 in JDK 6
 * Generated source version: 2.1
 * 
 */
@WebFault(name = "InvalidMode", targetNamespace = "http://www.smpte-ra.org/schemas/2071/2012/mdcf/device/mode")
public class InvalidModeFault
    extends Exception
{

    /**
     * Java type that goes as soapenv:Fault detail element.
     * 
     */
    private InvalidMode faultInfo;

    /**
     * 
     * @param message
     * @param faultInfo
     */
    public InvalidModeFault(String message, InvalidMode faultInfo) {
        super(message);
        this.faultInfo = faultInfo;
    }

    /**
     * 
     * @param message
     * @param faultInfo
     * @param cause
     */
    public InvalidModeFault(String message, InvalidMode faultInfo, Throwable cause) {
        super(message, cause);
        this.faultInfo = faultInfo;
    }

    /**
     * 
     * @return
     *     returns fault bean: org.smpte_ra.schemas._2071._2012.mdcf.device.mode.InvalidMode
     */
    public InvalidMode getFaultInfo() {
        return faultInfo;
    }

}
