
package org.smpte_ra.schemas._2071._2012.mdcf.device.mode;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

import org.smpte_ra.schemas._2071._2012.mdcf.security.SecurityExceptionFault;


/**
 * 
 *             UCN = urn:smpte:ucn:mode_support_v1.0
 *         
 * 
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.1.6 in JDK 6
 * Generated source version: 2.1
 * 
 */
@WebService(name = "ModeSupport", targetNamespace = "http://www.smpte-ra.org/schemas/2071/2012/mdcf/device/mode")
@XmlSeeAlso({
    org.smpte_ra.schemas._2071._2012.mdcf.security.ObjectFactory.class,
    org.smpte_ra.schemas._2071._2012.mdcf.query.ObjectFactory.class,
    org.smpte_ra.schemas._2071._2012.mdcf.identity.ObjectFactory.class,
    org.smpte_ra.schemas._2071._2012.mdcf.device.ObjectFactory.class,
    org.smpte_ra.schemas._2071._2012.mdcf.media.ObjectFactory.class,
    org.smpte_ra.schemas._2071._2012.mdcf.types.ObjectFactory.class,
    org.smpte_ra.schemas._2071._2012.mdcf.device.event.ObjectFactory.class,
    org.smpte_ra.schemas._2071._2012.mdcf.device.control.ObjectFactory.class,
    org.smpte_ra.schemas._2071._2012.mdcf.device.mode.ObjectFactory.class
})
public interface ModeSupport {


    /**
     * 
     * @return
     *     returns org.smpte_ra.schemas._2071._2012.mdcf.device.mode.Modes
     */
    @WebMethod(action = "http://www.smpte-ra.org/wsdl/2071/2012/mdcf/device/mode/ModeSupport/Modes")
    @WebResult(name = "Modes", targetNamespace = "http://www.smpte-ra.org/schemas/2071/2012/mdcf/device/mode")
    @RequestWrapper(localName = "getModes", targetNamespace = "http://www.smpte-ra.org/schemas/2071/2012/mdcf/device/mode", className = "org.smpte_ra.schemas._2071._2012.mdcf.device.mode.GetModes")
    @ResponseWrapper(localName = "getModesResponse", targetNamespace = "http://www.smpte-ra.org/schemas/2071/2012/mdcf/device/mode", className = "org.smpte_ra.schemas._2071._2012.mdcf.device.mode.GetModesResponse")
    public Modes getModes();

    /**
     * 
     * @return
     *     returns org.smpte_ra.schemas._2071._2012.mdcf.device.mode.Mode
     */
    @WebMethod(action = "http://www.smpte-ra.org/wsdl/2071/2012/mdcf/device/mode/ModeSupport/ActiveMode")
    @WebResult(name = "Mode", targetNamespace = "http://www.smpte-ra.org/schemas/2071/2012/mdcf/device/mode")
    @RequestWrapper(localName = "getActiveMode", targetNamespace = "http://www.smpte-ra.org/schemas/2071/2012/mdcf/device/mode", className = "org.smpte_ra.schemas._2071._2012.mdcf.device.mode.GetActiveMode")
    @ResponseWrapper(localName = "getActiveModeResponse", targetNamespace = "http://www.smpte-ra.org/schemas/2071/2012/mdcf/device/mode", className = "org.smpte_ra.schemas._2071._2012.mdcf.device.mode.GetActiveModeResponse")
    public Mode getActiveMode();

    /**
     * 
     * @param mode
     * @throws InvalidModeFault
     * @throws SecurityExceptionFault
     * @throws ModeExceptionFault
     */
    @WebMethod(action = "http://www.smpte-ra.org/wsdl/2071/2012/mdcf/device/mode/ModeSupport/changeMode")
    @RequestWrapper(localName = "changeMode", targetNamespace = "http://www.smpte-ra.org/schemas/2071/2012/mdcf/device/mode", className = "org.smpte_ra.schemas._2071._2012.mdcf.device.mode.ChangeMode")
    @ResponseWrapper(localName = "changeModeResponse", targetNamespace = "http://www.smpte-ra.org/schemas/2071/2012/mdcf/device/mode", className = "org.smpte_ra.schemas._2071._2012.mdcf.device.mode.ChangeModeResponse")
    public void changeMode(
        @WebParam(name = "Mode", targetNamespace = "http://www.smpte-ra.org/schemas/2071/2012/mdcf/device/mode")
        Mode mode)
        throws InvalidModeFault, ModeExceptionFault, SecurityExceptionFault
    ;

}
