
package org.smpte_ra.schemas._2071._2012.mdcf.security;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Holder;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;


/**
 * 
 *             UCN = urn:smpte:ucn:authenticator_v1.0
 *         
 * 
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.1.6 in JDK 6
 * Generated source version: 2.1
 * 
 */
@WebService(name = "Authenticator", targetNamespace = "http://www.smpte-ra.org/schemas/2071/2012/mdcf/security")
@XmlSeeAlso({
    org.smpte_ra.schemas._2071._2012.mdcf.identity.ObjectFactory.class,
    org.smpte_ra.schemas._2071._2012.mdcf.types.ObjectFactory.class,
    org.smpte_ra.schemas._2071._2012.mdcf.security.ObjectFactory.class
})
public interface Authenticator {


    /**
     * 
     * @return
     *     returns org.smpte_ra.schemas._2071._2012.mdcf.security.Mechanisms
     */
    @WebMethod(action = "http://www.smpte-ra.org/schemas/2071/2012/mdcf/security/Authenticator/Mechanisms")
    @WebResult(name = "Mechanisms", targetNamespace = "http://www.smpte-ra.org/schemas/2071/2012/mdcf/security")
    @RequestWrapper(localName = "getMechanisms", targetNamespace = "http://www.smpte-ra.org/schemas/2071/2012/mdcf/security", className = "org.smpte_ra.schemas._2071._2012.mdcf.security.GetMechanisms")
    @ResponseWrapper(localName = "getMechanismsResponse", targetNamespace = "http://www.smpte-ra.org/schemas/2071/2012/mdcf/security", className = "org.smpte_ra.schemas._2071._2012.mdcf.security.GetMechanismsResponse")
    public Mechanisms getMechanisms();

    /**
     * 
     * @param subject
     * @throws SecurityExceptionFault
     */
    @WebMethod(action = "http://www.smpte-ra.org/schemas/2071/2012/mdcf/security/Authenticator/authenticate")
    @RequestWrapper(localName = "authenticate", targetNamespace = "http://www.smpte-ra.org/schemas/2071/2012/mdcf/security", className = "org.smpte_ra.schemas._2071._2012.mdcf.security.Authenticate")
    @ResponseWrapper(localName = "authenticateResponse", targetNamespace = "http://www.smpte-ra.org/schemas/2071/2012/mdcf/security", className = "org.smpte_ra.schemas._2071._2012.mdcf.security.AuthenticateResponse")
    public void authenticate(
        @WebParam(name = "Subject", targetNamespace = "http://www.smpte-ra.org/schemas/2071/2012/mdcf/security", mode = WebParam.Mode.INOUT)
        Holder<Subject> subject)
        throws SecurityExceptionFault
    ;

    /**
     * 
     * @param subject
     * @throws SecurityExceptionFault
     */
    @WebMethod(action = "http://www.smpte-ra.org/schemas/2071/2012/mdcf/security/Authenticator/logout")
    @RequestWrapper(localName = "logout", targetNamespace = "http://www.smpte-ra.org/schemas/2071/2012/mdcf/security", className = "org.smpte_ra.schemas._2071._2012.mdcf.security.Logout")
    @ResponseWrapper(localName = "logoutResponse", targetNamespace = "http://www.smpte-ra.org/schemas/2071/2012/mdcf/security", className = "org.smpte_ra.schemas._2071._2012.mdcf.security.LogoutResponse")
    public void logout(
        @WebParam(name = "Subject", targetNamespace = "http://www.smpte-ra.org/schemas/2071/2012/mdcf/security", mode = WebParam.Mode.INOUT)
        Holder<Subject> subject)
        throws SecurityExceptionFault
    ;

}
