
package org.smpte_ra.schemas._2071._2012.mdcf.security;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.jws.soap.SOAPBinding;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;


/**
 * 
 *             UCN = urn:smpte:ucn:authorizer_v1.0
 *         
 * 
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.1.6 in JDK 6
 * Generated source version: 2.1
 * 
 */
@WebService(name = "Authorizer", targetNamespace = "http://www.smpte-ra.org/schemas/2071/2012/mdcf/security")
@XmlSeeAlso({
    org.smpte_ra.schemas._2071._2012.mdcf.identity.ObjectFactory.class,
    org.smpte_ra.schemas._2071._2012.mdcf.types.ObjectFactory.class,
    org.smpte_ra.schemas._2071._2012.mdcf.security.ObjectFactory.class
})
public interface Authorizer {


    /**
     * 
     * @return
     *     returns org.smpte_ra.schemas._2071._2012.mdcf.security.Mechanisms
     */
    @WebMethod(action = "http://www.smpte-ra.org/schemas/2071/2012/mdcf/security/Authorizer/Mechanisms")
    @WebResult(name = "Mechanisms", targetNamespace = "http://www.smpte-ra.org/schemas/2071/2012/mdcf/security")
    @RequestWrapper(localName = "getMechanisms", targetNamespace = "http://www.smpte-ra.org/schemas/2071/2012/mdcf/security", className = "org.smpte_ra.schemas._2071._2012.mdcf.security.GetMechanisms")
    @ResponseWrapper(localName = "getMechanismsResponse", targetNamespace = "http://www.smpte-ra.org/schemas/2071/2012/mdcf/security", className = "org.smpte_ra.schemas._2071._2012.mdcf.security.GetMechanismsResponse")
    public Mechanisms getMechanisms();

    /**
     * 
     * @param authorize
     * @return
     *     returns org.smpte_ra.schemas._2071._2012.mdcf.security.AuthorizeResponse
     * @throws SecurityExceptionFault
     */
    @WebMethod(action = "http://www.smpte-ra.org/schemas/2071/2012/mdcf/security/Authorizer/authorize")
    @WebResult(name = "authorizeResponse", targetNamespace = "http://www.smpte-ra.org/schemas/2071/2012/mdcf/security", partName = "authorizeResponse")
    @SOAPBinding(parameterStyle = SOAPBinding.ParameterStyle.BARE)
    public AuthorizeResponse authorize(
        @WebParam(name = "authorize", targetNamespace = "http://www.smpte-ra.org/schemas/2071/2012/mdcf/security", partName = "authorize")
        Authorize authorize)
        throws SecurityExceptionFault
    ;

}
