
package org.smpte_ra.schemas._2071._2012.mdcf.security;

import javax.xml.ws.WebFault;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.1.6 in JDK 6
 * Generated source version: 2.1
 * 
 */
@WebFault(name = "SecurityException", targetNamespace = "http://www.smpte-ra.org/schemas/2071/2012/mdcf/security")
public class SecurityExceptionFault
    extends Exception
{

    /**
     * Java type that goes as soapenv:Fault detail element.
     * 
     */
    private SecurityException faultInfo;

    /**
     * 
     * @param message
     * @param faultInfo
     */
    public SecurityExceptionFault(String message, SecurityException faultInfo) {
        super(message);
        this.faultInfo = faultInfo;
    }

    /**
     * 
     * @param message
     * @param faultInfo
     * @param cause
     */
    public SecurityExceptionFault(String message, SecurityException faultInfo, Throwable cause) {
        super(message, cause);
        this.faultInfo = faultInfo;
    }

    /**
     * 
     * @return
     *     returns fault bean: org.smpte_ra.schemas._2071._2012.mdcf.security.SecurityException
     */
    public SecurityException getFaultInfo() {
        return faultInfo;
    }

}
