
package org.smpte_ra.schemas._2071._2012.mdcf.device.event;

import javax.jws.Oneway;
import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebService;
import javax.jws.soap.SOAPBinding;
import javax.xml.bind.annotation.XmlSeeAlso;


/**
 * 
 *             The CallbackHandler Interface is a Client Side Interface Used to Receive Asynchronous Events
 *         
 * 
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.1.6 in JDK 6
 * Generated source version: 2.1
 * 
 */
@WebService(name = "CallbackHandler", targetNamespace = "http://www.smpte-ra.org/schemas/2071/2012/mdcf/device/event")
@SOAPBinding(parameterStyle = SOAPBinding.ParameterStyle.BARE)
@XmlSeeAlso({
    org.smpte_ra.schemas._2071._2012.mdcf.security.ObjectFactory.class,
    org.smpte_ra.schemas._2071._2012.mdcf.query.ObjectFactory.class,
    org.smpte_ra.schemas._2071._2012.mdcf.identity.ObjectFactory.class,
    org.smpte_ra.schemas._2071._2012.mdcf.device.ObjectFactory.class,
    org.smpte_ra.schemas._2071._2012.mdcf.media.ObjectFactory.class,
    org.smpte_ra.schemas._2071._2012.mdcf.types.ObjectFactory.class,
    org.smpte_ra.schemas._2071._2012.mdcf.device.event.ObjectFactory.class,
    org.smpte_ra.schemas._2071._2012.mdcf.device.control.ObjectFactory.class,
    org.smpte_ra.schemas._2071._2012.mdcf.device.mode.ObjectFactory.class
})
public interface CallbackHandler {


    /**
     * 
     * @param callback
     */
    @WebMethod(action = "http://www.smpte-ra.org/schemas/2071/2012/mdcf/device/CallbackHandler/callback")
    @Oneway
    public void callback(
        @WebParam(name = "callback", targetNamespace = "http://www.smpte-ra.org/schemas/2071/2012/mdcf/device/event", partName = "callback")
        Callback callback);

    /**
     * 
     * @param registered
     */
    @WebMethod(action = "http://www.smpte-ra.org/schemas/2071/2012/mdcf/device/CallbackHandler/registered")
    @Oneway
    public void registered(
        @WebParam(name = "registered", targetNamespace = "http://www.smpte-ra.org/schemas/2071/2012/mdcf/device/event", partName = "registered")
        URIParameter registered);

    /**
     * 
     * @param unregistered
     */
    @WebMethod(action = "http://www.smpte-ra.org/schemas/2071/2012/mdcf/device/CallbackHandler/unregistered")
    @Oneway
    public void unregistered(
        @WebParam(name = "unregistered", targetNamespace = "http://www.smpte-ra.org/schemas/2071/2012/mdcf/device/event", partName = "unregistered")
        URIParameter unregistered);

}
