
package org.smpte_ra.schemas._2071._2012.mdcf.device.event;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.jws.soap.SOAPBinding;
import javax.xml.bind.annotation.XmlSeeAlso;

import org.smpte_ra.schemas._2071._2012.mdcf.security.SecurityExceptionFault;


/**
 * 
 *             UCN = urn:smpte:ucn:event_broadcaster_v1.0
 *         
 * 
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.1.6 in JDK 6
 * Generated source version: 2.1
 * 
 */
@WebService(name = "EventBroadcaster", targetNamespace = "http://www.smpte-ra.org/schemas/2071/2012/mdcf/device/event")
@SOAPBinding(parameterStyle = SOAPBinding.ParameterStyle.BARE)
@XmlSeeAlso({
    org.smpte_ra.schemas._2071._2012.mdcf.security.ObjectFactory.class,
    org.smpte_ra.schemas._2071._2012.mdcf.query.ObjectFactory.class,
    org.smpte_ra.schemas._2071._2012.mdcf.identity.ObjectFactory.class,
    org.smpte_ra.schemas._2071._2012.mdcf.device.ObjectFactory.class,
    org.smpte_ra.schemas._2071._2012.mdcf.media.ObjectFactory.class,
    org.smpte_ra.schemas._2071._2012.mdcf.types.ObjectFactory.class,
    org.smpte_ra.schemas._2071._2012.mdcf.device.event.ObjectFactory.class,
    org.smpte_ra.schemas._2071._2012.mdcf.device.control.ObjectFactory.class,
    org.smpte_ra.schemas._2071._2012.mdcf.device.mode.ObjectFactory.class
})
public interface EventBroadcaster {


    /**
     * 
     * @param registerCallback
     * @return
     *     returns org.smpte_ra.schemas._2071._2012.mdcf.device.event.RegisterCallbackResponse
     * @throws SecurityExceptionFault
     */
    @WebMethod(action = "http://www.smpte-ra.org/schemas/2071/2012/mdcf/device/EventBroadcaster/registerCallback")
    @WebResult(name = "registerCallbackResponse", targetNamespace = "http://www.smpte-ra.org/schemas/2071/2012/mdcf/device/event", partName = "registerCallbackResponse")
    public RegisterCallbackResponse registerCallback(
        @WebParam(name = "registerCallback", targetNamespace = "http://www.smpte-ra.org/schemas/2071/2012/mdcf/device/event", partName = "registerCallback")
        URIParameter registerCallback)
        throws SecurityExceptionFault
    ;

    /**
     * 
     * @param unregisterCallback
     * @return
     *     returns org.smpte_ra.schemas._2071._2012.mdcf.device.event.UnregisterCallbackResponse
     * @throws SecurityExceptionFault
     */
    @WebMethod(action = "http://www.smpte-ra.org/schemas/2071/2012/mdcf/device/EventBroadcaster/unregisterCallback")
    @WebResult(name = "unregisterCallbackResponse", targetNamespace = "http://www.smpte-ra.org/schemas/2071/2012/mdcf/device/event", partName = "unregisterCallbackResponse")
    public UnregisterCallbackResponse unregisterCallback(
        @WebParam(name = "unregisterCallback", targetNamespace = "http://www.smpte-ra.org/schemas/2071/2012/mdcf/device/event", partName = "unregisterCallback")
        URIParameter unregisterCallback)
        throws SecurityExceptionFault
    ;

}
